//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	k_gemm_nn
// _ZZ12k_colsum_accE4part has been demoted
// _ZZ13k_rmsnorm_fwdE3buf has been demoted
// _ZZ13k_rmsnorm_bwdE3buf has been demoted
// _ZZ18k_attn_softmax_fwdE3buf has been demoted
// _ZZ18k_attn_softmax_bwdE3buf has been demoted
// _ZZ15k_cross_entropyE3buf has been demoted
// _ZZ15k_sumsq_partialE3buf has been demoted
// _ZZ9gemm_bodyILi0ELi0EEvPKfS1_PfiiiiiixxxffE2As has been demoted
// _ZZ9gemm_bodyILi0ELi0EEvPKfS1_PfiiiiiixxxffE2Bs has been demoted
// _ZZ9gemm_bodyILi0ELi1EEvPKfS1_PfiiiiiixxxffE2As has been demoted
// _ZZ9gemm_bodyILi0ELi1EEvPKfS1_PfiiiiiixxxffE2Bs has been demoted
// _ZZ9gemm_bodyILi1ELi0EEvPKfS1_PfiiiiiixxxffE2As has been demoted
// _ZZ9gemm_bodyILi1ELi0EEvPKfS1_PfiiiiiixxxffE2Bs has been demoted

.visible .entry k_gemm_nn(
	.param .u64 k_gemm_nn_param_0,
	.param .u64 k_gemm_nn_param_1,
	.param .u64 k_gemm_nn_param_2,
	.param .u32 k_gemm_nn_param_3,
	.param .u32 k_gemm_nn_param_4,
	.param .u32 k_gemm_nn_param_5,
	.param .u32 k_gemm_nn_param_6,
	.param .u32 k_gemm_nn_param_7,
	.param .u32 k_gemm_nn_param_8,
	.param .u64 k_gemm_nn_param_9,
	.param .u64 k_gemm_nn_param_10,
	.param .u64 k_gemm_nn_param_11,
	.param .f32 k_gemm_nn_param_12,
	.param .f32 k_gemm_nn_param_13
)
{
	.reg .pred 	%p<68>;
	.reg .f32 	%f<579>;
	.reg .b32 	%r<96>;
	.reg .b64 	%rd<79>;
	// demoted variable
	.shared .align 4 .b8 _ZZ9gemm_bodyILi0ELi0EEvPKfS1_PfiiiiiixxxffE2As[4160];
	// demoted variable
	.shared .align 4 .b8 _ZZ9gemm_bodyILi0ELi0EEvPKfS1_PfiiiiiixxxffE2Bs[4160];

	ld.param.u64 	%rd20, [k_gemm_nn_param_0];
	ld.param.u64 	%rd21, [k_gemm_nn_param_1];
	ld.param.u32 	%r25, [k_gemm_nn_param_3];
	ld.param.u32 	%r26, [k_gemm_nn_param_4];
	ld.param.u32 	%r27, [k_gemm_nn_param_5];
	ld.param.u32 	%r28, [k_gemm_nn_param_6];
	ld.param.u32 	%r29, [k_gemm_nn_param_7];
	ld.param.u64 	%rd17, [k_gemm_nn_param_9];
	ld.param.u64 	%rd18, [k_gemm_nn_param_10];
	ld.param.f32 	%f65, [k_gemm_nn_param_12];
	ld.param.f32 	%f66, [k_gemm_nn_param_13];
	cvta.to.global.u64 	%rd1, %rd21;
	mov.u32 	%r31, %ctaid.z;
	cvt.u64.u32 	%rd2, %r31;
	mov.u32 	%r1, %tid.y;
	mov.u32 	%r2, %tid.x;
	cvta.to.global.u64 	%rd3, %rd20;
	mov.u32 	%r32, %ctaid.y;
	shl.b32 	%r3, %r32, 6;
	mov.u32 	%r33, %ctaid.x;
	shl.b32 	%r4, %r33, 6;
	setp.lt.s32 	%p1, %r27, 1;
	mov.f32 	%f563, 0f00000000;
	mov.f32 	%f564, %f563;
	mov.f32 	%f565, %f563;
	mov.f32 	%f566, %f563;
	mov.f32 	%f567, %f563;
	mov.f32 	%f568, %f563;
	mov.f32 	%f569, %f563;
	mov.f32 	%f570, %f563;
	mov.f32 	%f571, %f563;
	mov.f32 	%f572, %f563;
	mov.f32 	%f573, %f563;
	mov.f32 	%f574, %f563;
	mov.f32 	%f575, %f563;
	mov.f32 	%f576, %f563;
	mov.f32 	%f577, %f563;
	mov.f32 	%f578, %f563;
	@%p1 bra 	$L__BB0_19;

	shl.b32 	%r35, %r1, 4;
	add.s32 	%r36, %r35, %r2;
	shr.s32 	%r37, %r36, 31;
	shr.u32 	%r38, %r37, 28;
	add.s32 	%r39, %r36, %r38;
	and.b32  	%r40, %r39, -16;
	sub.s32 	%r5, %r36, %r40;
	shr.u32 	%r41, %r37, 26;
	add.s32 	%r42, %r36, %r41;
	and.b32  	%r43, %r42, -64;
	sub.s32 	%r44, %r36, %r43;
	add.s32 	%r6, %r44, %r4;
	cvt.s64.s32 	%rd4, %r29;
	cvt.s64.s32 	%rd22, %r6;
	mul.lo.s64 	%rd23, %rd2, %rd18;
	add.s64 	%rd5, %rd23, %rd22;
	shr.s32 	%r45, %r39, 4;
	add.s32 	%r7, %r45, %r3;
	mul.wide.s32 	%rd6, %r7, %r28;
	mov.u32 	%r46, _ZZ9gemm_bodyILi0ELi0EEvPKfS1_PfiiiiiixxxffE2As;
	mad.lo.s32 	%r47, %r5, 260, %r46;
	shl.b32 	%r48, %r45, 2;
	add.s32 	%r8, %r47, %r48;
	add.s32 	%r9, %r7, 16;
	mul.wide.s32 	%rd7, %r9, %r28;
	add.s32 	%r10, %r7, 32;
	mul.wide.s32 	%rd8, %r10, %r28;
	add.s32 	%r11, %r7, 48;
	mul.wide.s32 	%rd9, %r11, %r28;
	shr.s32 	%r12, %r42, 6;
	mov.u32 	%r49, _ZZ9gemm_bodyILi0ELi0EEvPKfS1_PfiiiiiixxxffE2Bs;
	mad.lo.s32 	%r50, %r12, 260, %r49;
	shl.b32 	%r51, %r44, 2;
	add.s32 	%r13, %r50, %r51;
	shl.b32 	%r52, %r1, 2;
	add.s32 	%r14, %r46, %r52;
	shl.b32 	%r53, %r2, 2;
	add.s32 	%r15, %r49, %r53;
	mul.lo.s64 	%rd10, %rd2, %rd17;
	mov.u32 	%r95, 0;
	mov.f32 	%f98, 0f00000000;
	mov.f32 	%f563, %f98;
	mov.f32 	%f564, %f98;
	mov.f32 	%f565, %f98;
	mov.f32 	%f566, %f98;
	mov.f32 	%f567, %f98;
	mov.f32 	%f568, %f98;
	mov.f32 	%f569, %f98;
	mov.f32 	%f570, %f98;
	mov.f32 	%f571, %f98;
	mov.f32 	%f572, %f98;
	mov.f32 	%f573, %f98;
	mov.f32 	%f574, %f98;
	mov.f32 	%f575, %f98;
	mov.f32 	%f576, %f98;
	mov.f32 	%f577, %f98;
	mov.f32 	%f578, %f98;

$L__BB0_2:
	add.s32 	%r17, %r95, %r5;
	setp.ge.s32 	%p2, %r17, %r27;
	cvt.s64.s32 	%rd24, %r17;
	add.s64 	%rd11, %rd10, %rd24;
	setp.ge.s32 	%p3, %r7, %r25;
	or.pred  	%p4, %p2, %p3;
	mov.f32 	%f555, %f98;
	@%p4 bra 	$L__BB0_4;

	add.s64 	%rd25, %rd11, %rd6;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd27, %rd3, %rd26;
	ld.global.nc.f32 	%f555, [%rd27];

$L__BB0_4:
	st.shared.f32 	[%r8], %f555;
	setp.ge.s32 	%p5, %r9, %r25;
	mov.f32 	%f557, 0f00000000;
	or.pred  	%p7, %p2, %p5;
	mov.f32 	%f556, %f557;
	@%p7 bra 	$L__BB0_6;

	add.s64 	%rd28, %rd11, %rd7;
	shl.b64 	%rd29, %rd28, 2;
	add.s64 	%rd30, %rd3, %rd29;
	ld.global.nc.f32 	%f556, [%rd30];

$L__BB0_6:
	st.shared.f32 	[%r8+64], %f556;
	setp.ge.s32 	%p8, %r10, %r25;
	or.pred  	%p10, %p2, %p8;
	@%p10 bra 	$L__BB0_8;

	add.s64 	%rd31, %rd11, %rd8;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd33, %rd3, %rd32;
	ld.global.nc.f32 	%f557, [%rd33];

$L__BB0_8:
	st.shared.f32 	[%r8+128], %f557;
	setp.ge.s32 	%p11, %r11, %r25;
	mov.f32 	%f559, 0f00000000;
	or.pred  	%p13, %p2, %p11;
	mov.f32 	%f558, %f559;
	@%p13 bra 	$L__BB0_10;

	add.s64 	%rd34, %rd11, %rd9;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd3, %rd35;
	ld.global.nc.f32 	%f558, [%rd36];

$L__BB0_10:
	st.shared.f32 	[%r8+192], %f558;
	add.s32 	%r18, %r12, %r95;
	setp.ge.s32 	%p14, %r18, %r27;
	setp.ge.s32 	%p15, %r6, %r26;
	or.pred  	%p16, %p15, %p14;
	@%p16 bra 	$L__BB0_12;

	cvt.s64.s32 	%rd37, %r18;
	mul.lo.s64 	%rd38, %rd37, %rd4;
	add.s64 	%rd39, %rd5, %rd38;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd41, %rd1, %rd40;
	ld.global.nc.f32 	%f559, [%rd41];

$L__BB0_12:
	st.shared.f32 	[%r13], %f559;
	add.s32 	%r19, %r18, 4;
	setp.ge.s32 	%p17, %r19, %r27;
	mov.f32 	%f561, 0f00000000;
	or.pred  	%p19, %p15, %p17;
	mov.f32 	%f560, %f561;
	@%p19 bra 	$L__BB0_14;

	cvt.s64.s32 	%rd42, %r19;
	mul.lo.s64 	%rd43, %rd42, %rd4;
	add.s64 	%rd44, %rd5, %rd43;
	shl.b64 	%rd45, %rd44, 2;
	add.s64 	%rd46, %rd1, %rd45;
	ld.global.nc.f32 	%f560, [%rd46];

$L__BB0_14:
	st.shared.f32 	[%r13+1040], %f560;
	add.s32 	%r20, %r18, 8;
	setp.ge.s32 	%p20, %r20, %r27;
	or.pred  	%p22, %p15, %p20;
	@%p22 bra 	$L__BB0_16;

	cvt.s64.s32 	%rd47, %r20;
	mul.lo.s64 	%rd48, %rd47, %rd4;
	add.s64 	%rd49, %rd5, %rd48;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd51, %rd1, %rd50;
	ld.global.nc.f32 	%f561, [%rd51];

$L__BB0_16:
	st.shared.f32 	[%r13+2080], %f561;
	add.s32 	%r21, %r18, 12;
	setp.ge.s32 	%p23, %r21, %r27;
	mov.f32 	%f562, 0f00000000;
	or.pred  	%p25, %p15, %p23;
	@%p25 bra 	$L__BB0_18;

	cvt.s64.s32 	%rd52, %r21;
	mul.lo.s64 	%rd53, %rd52, %rd4;
	add.s64 	%rd54, %rd5, %rd53;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd1, %rd55;
	ld.global.nc.f32 	%f562, [%rd56];

$L__BB0_18:
	st.shared.f32 	[%r13+3120], %f562;
	bar.sync 	0;
	ld.shared.f32 	%f107, [%r15];
	ld.shared.f32 	%f108, [%r14];
	fma.rn.f32 	%f109, %f108, %f107, %f570;
	ld.shared.f32 	%f110, [%r15+64];
	fma.rn.f32 	%f111, %f108, %f110, %f569;
	ld.shared.f32 	%f112, [%r15+128];
	fma.rn.f32 	%f113, %f108, %f112, %f568;
	ld.shared.f32 	%f114, [%r15+192];
	fma.rn.f32 	%f115, %f108, %f114, %f567;
	ld.shared.f32 	%f116, [%r14+64];
	fma.rn.f32 	%f117, %f116, %f107, %f566;
	fma.rn.f32 	%f118, %f116, %f110, %f565;
	fma.rn.f32 	%f119, %f116, %f112, %f564;
	fma.rn.f32 	%f120, %f116, %f114, %f563;
	ld.shared.f32 	%f121, [%r14+128];
	fma.rn.f32 	%f122, %f121, %f107, %f571;
	fma.rn.f32 	%f123, %f121, %f110, %f572;
	fma.rn.f32 	%f124, %f121, %f112, %f573;
	fma.rn.f32 	%f125, %f121, %f114, %f574;
	ld.shared.f32 	%f126, [%r14+192];
	fma.rn.f32 	%f127, %f126, %f107, %f575;
	fma.rn.f32 	%f128, %f126, %f110, %f576;
	fma.rn.f32 	%f129, %f126, %f112, %f577;
	fma.rn.f32 	%f130, %f126, %f114, %f578;
	ld.shared.f32 	%f131, [%r15+260];
	ld.shared.f32 	%f132, [%r14+260];
	fma.rn.f32 	%f133, %f132, %f131, %f109;
	ld.shared.f32 	%f134, [%r15+324];
	fma.rn.f32 	%f135, %f132, %f134, %f111;
	ld.shared.f32 	%f136, [%r15+388];
	fma.rn.f32 	%f137, %f132, %f136, %f113;
	ld.shared.f32 	%f138, [%r15+452];
	fma.rn.f32 	%f139, %f132, %f138, %f115;
	ld.shared.f32 	%f140, [%r14+324];
	fma.rn.f32 	%f141, %f140, %f131, %f117;
	fma.rn.f32 	%f142, %f140, %f134, %f118;
	fma.rn.f32 	%f143, %f140, %f136, %f119;
	fma.rn.f32 	%f144, %f140, %f138, %f120;
	ld.shared.f32 	%f145, [%r14+388];
	fma.rn.f32 	%f146, %f145, %f131, %f122;
	fma.rn.f32 	%f147, %f145, %f134, %f123;
	fma.rn.f32 	%f148, %f145, %f136, %f124;
	fma.rn.f32 	%f149, %f145, %f138, %f125;
	ld.shared.f32 	%f150, [%r14+452];
	fma.rn.f32 	%f151, %f150, %f131, %f127;
	fma.rn.f32 	%f152, %f150, %f134, %f128;
	fma.rn.f32 	%f153, %f150, %f136, %f129;
	fma.rn.f32 	%f154, %f150, %f138, %f130;
	ld.shared.f32 	%f155, [%r15+520];
	ld.shared.f32 	%f156, [%r14+520];
	fma.rn.f32 	%f157, %f156, %f155, %f133;
	ld.shared.f32 	%f158, [%r15+584];
	fma.rn.f32 	%f159, %f156, %f158, %f135;
	ld.shared.f32 	%f160, [%r15+648];
	fma.rn.f32 	%f161, %f156, %f160, %f137;
	ld.shared.f32 	%f162, [%r15+712];
	fma.rn.f32 	%f163, %f156, %f162, %f139;
	ld.shared.f32 	%f164, [%r14+584];
	fma.rn.f32 	%f165, %f164, %f155, %f141;
	fma.rn.f32 	%f166, %f164, %f158, %f142;
	fma.rn.f32 	%f167, %f164, %f160, %f143;
	fma.rn.f32 	%f168, %f164, %f162, %f144;
	ld.shared.f32 	%f169, [%r14+648];
	fma.rn.f32 	%f170, %f169, %f155, %f146;
	fma.rn.f32 	%f171, %f169, %f158, %f147;
	fma.rn.f32 	%f172, %f169, %f160, %f148;
	fma.rn.f32 	%f173, %f169, %f162, %f149;
	ld.shared.f32 	%f174, [%r14+712];
	fma.rn.f32 	%f175, %f174, %f155, %f151;
	fma.rn.f32 	%f176, %f174, %f158, %f152;
	fma.rn.f32 	%f177, %f174, %f160, %f153;
	fma.rn.f32 	%f178, %f174, %f162, %f154;
	ld.shared.f32 	%f179, [%r15+780];
	ld.shared.f32 	%f180, [%r14+780];
	fma.rn.f32 	%f181, %f180, %f179, %f157;
	ld.shared.f32 	%f182, [%r15+844];
	fma.rn.f32 	%f183, %f180, %f182, %f159;
	ld.shared.f32 	%f184, [%r15+908];
	fma.rn.f32 	%f185, %f180, %f184, %f161;
	ld.shared.f32 	%f186, [%r15+972];
	fma.rn.f32 	%f187, %f180, %f186, %f163;
	ld.shared.f32 	%f188, [%r14+844];
	fma.rn.f32 	%f189, %f188, %f179, %f165;
	fma.rn.f32 	%f190, %f188, %f182, %f166;
	fma.rn.f32 	%f191, %f188, %f184, %f167;
	fma.rn.f32 	%f192, %f188, %f186, %f168;
	ld.shared.f32 	%f193, [%r14+908];
	fma.rn.f32 	%f194, %f193, %f179, %f170;
	fma.rn.f32 	%f195, %f193, %f182, %f171;
	fma.rn.f32 	%f196, %f193, %f184, %f172;
	fma.rn.f32 	%f197, %f193, %f186, %f173;
	ld.shared.f32 	%f198, [%r14+972];
	fma.rn.f32 	%f199, %f198, %f179, %f175;
	fma.rn.f32 	%f200, %f198, %f182, %f176;
	fma.rn.f32 	%f201, %f198, %f184, %f177;
	fma.rn.f32 	%f202, %f198, %f186, %f178;
	ld.shared.f32 	%f203, [%r15+1040];
	ld.shared.f32 	%f204, [%r14+1040];
	fma.rn.f32 	%f205, %f204, %f203, %f181;
	ld.shared.f32 	%f206, [%r15+1104];
	fma.rn.f32 	%f207, %f204, %f206, %f183;
	ld.shared.f32 	%f208, [%r15+1168];
	fma.rn.f32 	%f209, %f204, %f208, %f185;
	ld.shared.f32 	%f210, [%r15+1232];
	fma.rn.f32 	%f211, %f204, %f210, %f187;
	ld.shared.f32 	%f212, [%r14+1104];
	fma.rn.f32 	%f213, %f212, %f203, %f189;
	fma.rn.f32 	%f214, %f212, %f206, %f190;
	fma.rn.f32 	%f215, %f212, %f208, %f191;
	fma.rn.f32 	%f216, %f212, %f210, %f192;
	ld.shared.f32 	%f217, [%r14+1168];
	fma.rn.f32 	%f218, %f217, %f203, %f194;
	fma.rn.f32 	%f219, %f217, %f206, %f195;
	fma.rn.f32 	%f220, %f217, %f208, %f196;
	fma.rn.f32 	%f221, %f217, %f210, %f197;
	ld.shared.f32 	%f222, [%r14+1232];
	fma.rn.f32 	%f223, %f222, %f203, %f199;
	fma.rn.f32 	%f224, %f222, %f206, %f200;
	fma.rn.f32 	%f225, %f222, %f208, %f201;
	fma.rn.f32 	%f226, %f222, %f210, %f202;
	ld.shared.f32 	%f227, [%r15+1300];
	ld.shared.f32 	%f228, [%r14+1300];
	fma.rn.f32 	%f229, %f228, %f227, %f205;
	ld.shared.f32 	%f230, [%r15+1364];
	fma.rn.f32 	%f231, %f228, %f230, %f207;
	ld.shared.f32 	%f232, [%r15+1428];
	fma.rn.f32 	%f233, %f228, %f232, %f209;
	ld.shared.f32 	%f234, [%r15+1492];
	fma.rn.f32 	%f235, %f228, %f234, %f211;
	ld.shared.f32 	%f236, [%r14+1364];
	fma.rn.f32 	%f237, %f236, %f227, %f213;
	fma.rn.f32 	%f238, %f236, %f230, %f214;
	fma.rn.f32 	%f239, %f236, %f232, %f215;
	fma.rn.f32 	%f240, %f236, %f234, %f216;
	ld.shared.f32 	%f241, [%r14+1428];
	fma.rn.f32 	%f242, %f241, %f227, %f218;
	fma.rn.f32 	%f243, %f241, %f230, %f219;
	fma.rn.f32 	%f244, %f241, %f232, %f220;
	fma.rn.f32 	%f245, %f241, %f234, %f221;
	ld.shared.f32 	%f246, [%r14+1492];
	fma.rn.f32 	%f247, %f246, %f227, %f223;
	fma.rn.f32 	%f248, %f246, %f230, %f224;
	fma.rn.f32 	%f249, %f246, %f232, %f225;
	fma.rn.f32 	%f250, %f246, %f234, %f226;
	ld.shared.f32 	%f251, [%r15+1560];
	ld.shared.f32 	%f252, [%r14+1560];
	fma.rn.f32 	%f253, %f252, %f251, %f229;
	ld.shared.f32 	%f254, [%r15+1624];
	fma.rn.f32 	%f255, %f252, %f254, %f231;
	ld.shared.f32 	%f256, [%r15+1688];
	fma.rn.f32 	%f257, %f252, %f256, %f233;
	ld.shared.f32 	%f258, [%r15+1752];
	fma.rn.f32 	%f259, %f252, %f258, %f235;
	ld.shared.f32 	%f260, [%r14+1624];
	fma.rn.f32 	%f261, %f260, %f251, %f237;
	fma.rn.f32 	%f262, %f260, %f254, %f238;
	fma.rn.f32 	%f263, %f260, %f256, %f239;
	fma.rn.f32 	%f264, %f260, %f258, %f240;
	ld.shared.f32 	%f265, [%r14+1688];
	fma.rn.f32 	%f266, %f265, %f251, %f242;
	fma.rn.f32 	%f267, %f265, %f254, %f243;
	fma.rn.f32 	%f268, %f265, %f256, %f244;
	fma.rn.f32 	%f269, %f265, %f258, %f245;
	ld.shared.f32 	%f270, [%r14+1752];
	fma.rn.f32 	%f271, %f270, %f251, %f247;
	fma.rn.f32 	%f272, %f270, %f254, %f248;
	fma.rn.f32 	%f273, %f270, %f256, %f249;
	fma.rn.f32 	%f274, %f270, %f258, %f250;
	ld.shared.f32 	%f275, [%r15+1820];
	ld.shared.f32 	%f276, [%r14+1820];
	fma.rn.f32 	%f277, %f276, %f275, %f253;
	ld.shared.f32 	%f278, [%r15+1884];
	fma.rn.f32 	%f279, %f276, %f278, %f255;
	ld.shared.f32 	%f280, [%r15+1948];
	fma.rn.f32 	%f281, %f276, %f280, %f257;
	ld.shared.f32 	%f282, [%r15+2012];
	fma.rn.f32 	%f283, %f276, %f282, %f259;
	ld.shared.f32 	%f284, [%r14+1884];
	fma.rn.f32 	%f285, %f284, %f275, %f261;
	fma.rn.f32 	%f286, %f284, %f278, %f262;
	fma.rn.f32 	%f287, %f284, %f280, %f263;
	fma.rn.f32 	%f288, %f284, %f282, %f264;
	ld.shared.f32 	%f289, [%r14+1948];
	fma.rn.f32 	%f290, %f289, %f275, %f266;
	fma.rn.f32 	%f291, %f289, %f278, %f267;
	fma.rn.f32 	%f292, %f289, %f280, %f268;
	fma.rn.f32 	%f293, %f289, %f282, %f269;
	ld.shared.f32 	%f294, [%r14+2012];
	fma.rn.f32 	%f295, %f294, %f275, %f271;
	fma.rn.f32 	%f296, %f294, %f278, %f272;
	fma.rn.f32 	%f297, %f294, %f280, %f273;
	fma.rn.f32 	%f298, %f294, %f282, %f274;
	ld.shared.f32 	%f299, [%r15+2080];
	ld.shared.f32 	%f300, [%r14+2080];
	fma.rn.f32 	%f301, %f300, %f299, %f277;
	ld.shared.f32 	%f302, [%r15+2144];
	fma.rn.f32 	%f303, %f300, %f302, %f279;
	ld.shared.f32 	%f304, [%r15+2208];
	fma.rn.f32 	%f305, %f300, %f304, %f281;
	ld.shared.f32 	%f306, [%r15+2272];
	fma.rn.f32 	%f307, %f300, %f306, %f283;
	ld.shared.f32 	%f308, [%r14+2144];
	fma.rn.f32 	%f309, %f308, %f299, %f285;
	fma.rn.f32 	%f310, %f308, %f302, %f286;
	fma.rn.f32 	%f311, %f308, %f304, %f287;
	fma.rn.f32 	%f312, %f308, %f306, %f288;
	ld.shared.f32 	%f313, [%r14+2208];
	fma.rn.f32 	%f314, %f313, %f299, %f290;
	fma.rn.f32 	%f315, %f313, %f302, %f291;
	fma.rn.f32 	%f316, %f313, %f304, %f292;
	fma.rn.f32 	%f317, %f313, %f306, %f293;
	ld.shared.f32 	%f318, [%r14+2272];
	fma.rn.f32 	%f319, %f318, %f299, %f295;
	fma.rn.f32 	%f320, %f318, %f302, %f296;
	fma.rn.f32 	%f321, %f318, %f304, %f297;
	fma.rn.f32 	%f322, %f318, %f306, %f298;
	ld.shared.f32 	%f323, [%r15+2340];
	ld.shared.f32 	%f324, [%r14+2340];
	fma.rn.f32 	%f325, %f324, %f323, %f301;
	ld.shared.f32 	%f326, [%r15+2404];
	fma.rn.f32 	%f327, %f324, %f326, %f303;
	ld.shared.f32 	%f328, [%r15+2468];
	fma.rn.f32 	%f329, %f324, %f328, %f305;
	ld.shared.f32 	%f330, [%r15+2532];
	fma.rn.f32 	%f331, %f324, %f330, %f307;
	ld.shared.f32 	%f332, [%r14+2404];
	fma.rn.f32 	%f333, %f332, %f323, %f309;
	fma.rn.f32 	%f334, %f332, %f326, %f310;
	fma.rn.f32 	%f335, %f332, %f328, %f311;
	fma.rn.f32 	%f336, %f332, %f330, %f312;
	ld.shared.f32 	%f337, [%r14+2468];
	fma.rn.f32 	%f338, %f337, %f323, %f314;
	fma.rn.f32 	%f339, %f337, %f326, %f315;
	fma.rn.f32 	%f340, %f337, %f328, %f316;
	fma.rn.f32 	%f341, %f337, %f330, %f317;
	ld.shared.f32 	%f342, [%r14+2532];
	fma.rn.f32 	%f343, %f342, %f323, %f319;
	fma.rn.f32 	%f344, %f342, %f326, %f320;
	fma.rn.f32 	%f345, %f342, %f328, %f321;
	fma.rn.f32 	%f346, %f342, %f330, %f322;
	ld.shared.f32 	%f347, [%r15+2600];
	ld.shared.f32 	%f348, [%r14+2600];
	fma.rn.f32 	%f349, %f348, %f347, %f325;
	ld.shared.f32 	%f350, [%r15+2664];
	fma.rn.f32 	%f351, %f348, %f350, %f327;
	ld.shared.f32 	%f352, [%r15+2728];
	fma.rn.f32 	%f353, %f348, %f352, %f329;
	ld.shared.f32 	%f354, [%r15+2792];
	fma.rn.f32 	%f355, %f348, %f354, %f331;
	ld.shared.f32 	%f356, [%r14+2664];
	fma.rn.f32 	%f357, %f356, %f347, %f333;
	fma.rn.f32 	%f358, %f356, %f350, %f334;
	fma.rn.f32 	%f359, %f356, %f352, %f335;
	fma.rn.f32 	%f360, %f356, %f354, %f336;
	ld.shared.f32 	%f361, [%r14+2728];
	fma.rn.f32 	%f362, %f361, %f347, %f338;
	fma.rn.f32 	%f363, %f361, %f350, %f339;
	fma.rn.f32 	%f364, %f361, %f352, %f340;
	fma.rn.f32 	%f365, %f361, %f354, %f341;
	ld.shared.f32 	%f366, [%r14+2792];
	fma.rn.f32 	%f367, %f366, %f347, %f343;
	fma.rn.f32 	%f368, %f366, %f350, %f344;
	fma.rn.f32 	%f369, %f366, %f352, %f345;
	fma.rn.f32 	%f370, %f366, %f354, %f346;
	ld.shared.f32 	%f371, [%r15+2860];
	ld.shared.f32 	%f372, [%r14+2860];
	fma.rn.f32 	%f373, %f372, %f371, %f349;
	ld.shared.f32 	%f374, [%r15+2924];
	fma.rn.f32 	%f375, %f372, %f374, %f351;
	ld.shared.f32 	%f376, [%r15+2988];
	fma.rn.f32 	%f377, %f372, %f376, %f353;
	ld.shared.f32 	%f378, [%r15+3052];
	fma.rn.f32 	%f379, %f372, %f378, %f355;
	ld.shared.f32 	%f380, [%r14+2924];
	fma.rn.f32 	%f381, %f380, %f371, %f357;
	fma.rn.f32 	%f382, %f380, %f374, %f358;
	fma.rn.f32 	%f383, %f380, %f376, %f359;
	fma.rn.f32 	%f384, %f380, %f378, %f360;
	ld.shared.f32 	%f385, [%r14+2988];
	fma.rn.f32 	%f386, %f385, %f371, %f362;
	fma.rn.f32 	%f387, %f385, %f374, %f363;
	fma.rn.f32 	%f388, %f385, %f376, %f364;
	fma.rn.f32 	%f389, %f385, %f378, %f365;
	ld.shared.f32 	%f390, [%r14+3052];
	fma.rn.f32 	%f391, %f390, %f371, %f367;
	fma.rn.f32 	%f392, %f390, %f374, %f368;
	fma.rn.f32 	%f393, %f390, %f376, %f369;
	fma.rn.f32 	%f394, %f390, %f378, %f370;
	ld.shared.f32 	%f395, [%r15+3120];
	ld.shared.f32 	%f396, [%r14+3120];
	fma.rn.f32 	%f397, %f396, %f395, %f373;
	ld.shared.f32 	%f398, [%r15+3184];
	fma.rn.f32 	%f399, %f396, %f398, %f375;
	ld.shared.f32 	%f400, [%r15+3248];
	fma.rn.f32 	%f401, %f396, %f400, %f377;
	ld.shared.f32 	%f402, [%r15+3312];
	fma.rn.f32 	%f403, %f396, %f402, %f379;
	ld.shared.f32 	%f404, [%r14+3184];
	fma.rn.f32 	%f405, %f404, %f395, %f381;
	fma.rn.f32 	%f406, %f404, %f398, %f382;
	fma.rn.f32 	%f407, %f404, %f400, %f383;
	fma.rn.f32 	%f408, %f404, %f402, %f384;
	ld.shared.f32 	%f409, [%r14+3248];
	fma.rn.f32 	%f410, %f409, %f395, %f386;
	fma.rn.f32 	%f411, %f409, %f398, %f387;
	fma.rn.f32 	%f412, %f409, %f400, %f388;
	fma.rn.f32 	%f413, %f409, %f402, %f389;
	ld.shared.f32 	%f414, [%r14+3312];
	fma.rn.f32 	%f415, %f414, %f395, %f391;
	fma.rn.f32 	%f416, %f414, %f398, %f392;
	fma.rn.f32 	%f417, %f414, %f400, %f393;
	fma.rn.f32 	%f418, %f414, %f402, %f394;
	ld.shared.f32 	%f419, [%r15+3380];
	ld.shared.f32 	%f420, [%r14+3380];
	fma.rn.f32 	%f421, %f420, %f419, %f397;
	ld.shared.f32 	%f422, [%r15+3444];
	fma.rn.f32 	%f423, %f420, %f422, %f399;
	ld.shared.f32 	%f424, [%r15+3508];
	fma.rn.f32 	%f425, %f420, %f424, %f401;
	ld.shared.f32 	%f426, [%r15+3572];
	fma.rn.f32 	%f427, %f420, %f426, %f403;
	ld.shared.f32 	%f428, [%r14+3444];
	fma.rn.f32 	%f429, %f428, %f419, %f405;
	fma.rn.f32 	%f430, %f428, %f422, %f406;
	fma.rn.f32 	%f431, %f428, %f424, %f407;
	fma.rn.f32 	%f432, %f428, %f426, %f408;
	ld.shared.f32 	%f433, [%r14+3508];
	fma.rn.f32 	%f434, %f433, %f419, %f410;
	fma.rn.f32 	%f435, %f433, %f422, %f411;
	fma.rn.f32 	%f436, %f433, %f424, %f412;
	fma.rn.f32 	%f437, %f433, %f426, %f413;
	ld.shared.f32 	%f438, [%r14+3572];
	fma.rn.f32 	%f439, %f438, %f419, %f415;
	fma.rn.f32 	%f440, %f438, %f422, %f416;
	fma.rn.f32 	%f441, %f438, %f424, %f417;
	fma.rn.f32 	%f442, %f438, %f426, %f418;
	ld.shared.f32 	%f443, [%r15+3640];
	ld.shared.f32 	%f444, [%r14+3640];
	fma.rn.f32 	%f445, %f444, %f443, %f421;
	ld.shared.f32 	%f446, [%r15+3704];
	fma.rn.f32 	%f447, %f444, %f446, %f423;
	ld.shared.f32 	%f448, [%r15+3768];
	fma.rn.f32 	%f449, %f444, %f448, %f425;
	ld.shared.f32 	%f450, [%r15+3832];
	fma.rn.f32 	%f451, %f444, %f450, %f427;
	ld.shared.f32 	%f452, [%r14+3704];
	fma.rn.f32 	%f453, %f452, %f443, %f429;
	fma.rn.f32 	%f454, %f452, %f446, %f430;
	fma.rn.f32 	%f455, %f452, %f448, %f431;
	fma.rn.f32 	%f456, %f452, %f450, %f432;
	ld.shared.f32 	%f457, [%r14+3768];
	fma.rn.f32 	%f458, %f457, %f443, %f434;
	fma.rn.f32 	%f459, %f457, %f446, %f435;
	fma.rn.f32 	%f460, %f457, %f448, %f436;
	fma.rn.f32 	%f461, %f457, %f450, %f437;
	ld.shared.f32 	%f462, [%r14+3832];
	fma.rn.f32 	%f463, %f462, %f443, %f439;
	fma.rn.f32 	%f464, %f462, %f446, %f440;
	fma.rn.f32 	%f465, %f462, %f448, %f441;
	fma.rn.f32 	%f466, %f462, %f450, %f442;
	ld.shared.f32 	%f467, [%r15+3900];
	ld.shared.f32 	%f468, [%r14+3900];
	fma.rn.f32 	%f570, %f468, %f467, %f445;
	ld.shared.f32 	%f469, [%r15+3964];
	fma.rn.f32 	%f569, %f468, %f469, %f447;
	ld.shared.f32 	%f470, [%r15+4028];
	fma.rn.f32 	%f568, %f468, %f470, %f449;
	ld.shared.f32 	%f471, [%r15+4092];
	fma.rn.f32 	%f567, %f468, %f471, %f451;
	ld.shared.f32 	%f472, [%r14+3964];
	fma.rn.f32 	%f566, %f472, %f467, %f453;
	fma.rn.f32 	%f565, %f472, %f469, %f454;
	fma.rn.f32 	%f564, %f472, %f470, %f455;
	fma.rn.f32 	%f563, %f472, %f471, %f456;
	ld.shared.f32 	%f473, [%r14+4028];
	fma.rn.f32 	%f571, %f473, %f467, %f458;
	fma.rn.f32 	%f572, %f473, %f469, %f459;
	fma.rn.f32 	%f573, %f473, %f470, %f460;
	fma.rn.f32 	%f574, %f473, %f471, %f461;
	ld.shared.f32 	%f474, [%r14+4092];
	fma.rn.f32 	%f575, %f474, %f467, %f463;
	fma.rn.f32 	%f576, %f474, %f469, %f464;
	fma.rn.f32 	%f577, %f474, %f470, %f465;
	fma.rn.f32 	%f578, %f474, %f471, %f466;
	bar.sync 	0;
	add.s32 	%r95, %r95, 16;
	setp.lt.s32 	%p26, %r95, %r27;
	@%p26 bra 	$L__BB0_2;

$L__BB0_19:
	mov.u32 	%r94, %ctaid.z;
	cvt.u64.u32 	%rd78, %r94;
	mov.u32 	%r93, %ctaid.x;
	shl.b32 	%r92, %r93, 6;
	ld.param.u32 	%r91, [k_gemm_nn_param_8];
	ld.param.u64 	%rd77, [k_gemm_nn_param_11];
	ld.param.u64 	%rd76, [k_gemm_nn_param_2];
	mov.u32 	%r90, %ctaid.y;
	shl.b32 	%r89, %r90, 6;
	mov.u32 	%r88, %tid.x;
	mov.u32 	%r87, %tid.y;
	cvta.to.global.u64 	%rd57, %rd76;
	mul.lo.s64 	%rd58, %rd78, %rd77;
	add.s32 	%r23, %r89, %r87;
	mul.wide.s32 	%rd59, %r23, %r91;
	add.s32 	%r24, %r92, %r88;
	cvt.s64.s32 	%rd60, %r24;
	add.s64 	%rd61, %rd59, %rd58;
	add.s64 	%rd62, %rd61, %rd60;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd12, %rd57, %rd63;
	add.s32 	%r54, %r23, 16;
	mul.wide.s32 	%rd64, %r54, %r91;
	add.s64 	%rd65, %rd64, %rd58;
	add.s64 	%rd66, %rd65, %rd60;
	shl.b64 	%rd67, %rd66, 2;
	add.s64 	%rd13, %rd57, %rd67;
	add.s32 	%r55, %r23, 32;
	mul.wide.s32 	%rd68, %r55, %r91;
	add.s64 	%rd69, %rd68, %rd58;
	add.s64 	%rd70, %rd69, %rd60;
	shl.b64 	%rd71, %rd70, 2;
	add.s64 	%rd14, %rd57, %rd71;
	add.s32 	%r56, %r23, 48;
	mul.wide.s32 	%rd72, %r56, %r91;
	add.s64 	%rd73, %rd72, %rd58;
	add.s64 	%rd74, %rd73, %rd60;
	shl.b64 	%rd75, %rd74, 2;
	add.s64 	%rd15, %rd57, %rd75;
	setp.eq.f32 	%p27, %f66, 0f00000000;
	@%p27 bra 	$L__BB0_56;
	bra.uni 	$L__BB0_20;

$L__BB0_56:
	setp.ge.s32 	%p48, %r23, %r25;
	@%p48 bra 	$L__BB0_65;

	setp.ge.s32 	%p49, %r24, %r26;
	@%p49 bra 	$L__BB0_59;

	mul.f32 	%f523, %f570, %f65;
	st.global.f32 	[%rd12], %f523;

$L__BB0_59:
	add.s32 	%r72, %r24, 16;
	setp.ge.s32 	%p50, %r72, %r26;
	@%p50 bra 	$L__BB0_61;

	mul.f32 	%f524, %f569, %f65;
	st.global.f32 	[%rd12+64], %f524;

$L__BB0_61:
	add.s32 	%r73, %r24, 32;
	setp.ge.s32 	%p51, %r73, %r26;
	@%p51 bra 	$L__BB0_63;

	mul.f32 	%f525, %f568, %f65;
	st.global.f32 	[%rd12+128], %f525;

$L__BB0_63:
	add.s32 	%r74, %r24, 48;
	setp.ge.s32 	%p52, %r74, %r26;
	@%p52 bra 	$L__BB0_65;

	mul.f32 	%f526, %f567, %f65;
	st.global.f32 	[%rd12+192], %f526;

$L__BB0_65:
	setp.ge.s32 	%p53, %r54, %r25;
	@%p53 bra 	$L__BB0_74;

	setp.ge.s32 	%p54, %r24, %r26;
	@%p54 bra 	$L__BB0_68;

	mul.f32 	%f527, %f566, %f65;
	st.global.f32 	[%rd13], %f527;

$L__BB0_68:
	add.s32 	%r76, %r24, 16;
	setp.ge.s32 	%p55, %r76, %r26;
	@%p55 bra 	$L__BB0_70;

	mul.f32 	%f528, %f565, %f65;
	st.global.f32 	[%rd13+64], %f528;

$L__BB0_70:
	add.s32 	%r77, %r24, 32;
	setp.ge.s32 	%p56, %r77, %r26;
	@%p56 bra 	$L__BB0_72;

	mul.f32 	%f529, %f564, %f65;
	st.global.f32 	[%rd13+128], %f529;

$L__BB0_72:
	add.s32 	%r78, %r24, 48;
	setp.ge.s32 	%p57, %r78, %r26;
	@%p57 bra 	$L__BB0_74;

	mul.f32 	%f530, %f563, %f65;
	st.global.f32 	[%rd13+192], %f530;

$L__BB0_74:
	setp.ge.s32 	%p58, %r55, %r25;
	@%p58 bra 	$L__BB0_83;

	setp.ge.s32 	%p59, %r24, %r26;
	@%p59 bra 	$L__BB0_77;

	mul.f32 	%f531, %f571, %f65;
	st.global.f32 	[%rd14], %f531;

$L__BB0_77:
	add.s32 	%r80, %r24, 16;
	setp.ge.s32 	%p60, %r80, %r26;
	@%p60 bra 	$L__BB0_79;

	mul.f32 	%f532, %f572, %f65;
	st.global.f32 	[%rd14+64], %f532;

$L__BB0_79:
	add.s32 	%r81, %r24, 32;
	setp.ge.s32 	%p61, %r81, %r26;
	@%p61 bra 	$L__BB0_81;

	mul.f32 	%f533, %f573, %f65;
	st.global.f32 	[%rd14+128], %f533;

$L__BB0_81:
	add.s32 	%r82, %r24, 48;
	setp.ge.s32 	%p62, %r82, %r26;
	@%p62 bra 	$L__BB0_83;

	mul.f32 	%f534, %f574, %f65;
	st.global.f32 	[%rd14+192], %f534;

$L__BB0_83:
	setp.ge.s32 	%p63, %r56, %r25;
	@%p63 bra 	$L__BB0_92;

	setp.ge.s32 	%p64, %r24, %r26;
	@%p64 bra 	$L__BB0_86;

	mul.f32 	%f535, %f575, %f65;
	st.global.f32 	[%rd15], %f535;

$L__BB0_86:
	add.s32 	%r84, %r24, 16;
	setp.ge.s32 	%p65, %r84, %r26;
	@%p65 bra 	$L__BB0_88;

	mul.f32 	%f536, %f576, %f65;
	st.global.f32 	[%rd15+64], %f536;

$L__BB0_88:
	add.s32 	%r85, %r24, 32;
	setp.ge.s32 	%p66, %r85, %r26;
	@%p66 bra 	$L__BB0_90;

	mul.f32 	%f537, %f577, %f65;
	st.global.f32 	[%rd15+128], %f537;

$L__BB0_90:
	add.s32 	%r86, %r24, 48;
	setp.ge.s32 	%p67, %r86, %r26;
	@%p67 bra 	$L__BB0_92;

	mul.f32 	%f538, %f578, %f65;
	st.global.f32 	[%rd15+192], %f538;
	bra.uni 	$L__BB0_92;

$L__BB0_20:
	setp.ge.s32 	%p28, %r23, %r25;
	@%p28 bra 	$L__BB0_29;

	setp.ge.s32 	%p29, %r24, %r26;
	@%p29 bra 	$L__BB0_23;

	ld.global.f32 	%f475, [%rd12];
	mul.f32 	%f476, %f475, %f66;
	fma.rn.f32 	%f477, %f570, %f65, %f476;
	st.global.f32 	[%rd12], %f477;

$L__BB0_23:
	add.s32 	%r57, %r24, 16;
	setp.ge.s32 	%p30, %r57, %r26;
	@%p30 bra 	$L__BB0_25;

	ld.global.f32 	%f478, [%rd12+64];
	mul.f32 	%f479, %f478, %f66;
	fma.rn.f32 	%f480, %f569, %f65, %f479;
	st.global.f32 	[%rd12+64], %f480;

$L__BB0_25:
	add.s32 	%r58, %r24, 32;
	setp.ge.s32 	%p31, %r58, %r26;
	@%p31 bra 	$L__BB0_27;

	ld.global.f32 	%f481, [%rd12+128];
	mul.f32 	%f482, %f481, %f66;
	fma.rn.f32 	%f483, %f568, %f65, %f482;
	st.global.f32 	[%rd12+128], %f483;

$L__BB0_27:
	add.s32 	%r59, %r24, 48;
	setp.ge.s32 	%p32, %r59, %r26;
	@%p32 bra 	$L__BB0_29;

	ld.global.f32 	%f484, [%rd12+192];
	mul.f32 	%f485, %f484, %f66;
	fma.rn.f32 	%f486, %f567, %f65, %f485;
	st.global.f32 	[%rd12+192], %f486;

$L__BB0_29:
	setp.ge.s32 	%p33, %r54, %r25;
	@%p33 bra 	$L__BB0_38;

	setp.ge.s32 	%p34, %r24, %r26;
	@%p34 bra 	$L__BB0_32;

	ld.global.f32 	%f487, [%rd13];
	mul.f32 	%f488, %f487, %f66;
	fma.rn.f32 	%f489, %f566, %f65, %f488;
	st.global.f32 	[%rd13], %f489;

$L__BB0_32:
	add.s32 	%r61, %r24, 16;
	setp.ge.s32 	%p35, %r61, %r26;
	@%p35 bra 	$L__BB0_34;

	ld.global.f32 	%f490, [%rd13+64];
	mul.f32 	%f491, %f490, %f66;
	fma.rn.f32 	%f492, %f565, %f65, %f491;
	st.global.f32 	[%rd13+64], %f492;

$L__BB0_34:
	add.s32 	%r62, %r24, 32;
	setp.ge.s32 	%p36, %r62, %r26;
	@%p36 bra 	$L__BB0_36;

	ld.global.f32 	%f493, [%rd13+128];
	mul.f32 	%f494, %f493, %f66;
	fma.rn.f32 	%f495, %f564, %f65, %f494;
	st.global.f32 	[%rd13+128], %f495;

$L__BB0_36:
	add.s32 	%r63, %r24, 48;
	setp.ge.s32 	%p37, %r63, %r26;
	@%p37 bra 	$L__BB0_38;

	ld.global.f32 	%f496, [%rd13+192];
	mul.f32 	%f497, %f496, %f66;
	fma.rn.f32 	%f498, %f563, %f65, %f497;
	st.global.f32 	[%rd13+192], %f498;

$L__BB0_38:
	setp.ge.s32 	%p38, %r55, %r25;
	@%p38 bra 	$L__BB0_47;

	setp.ge.s32 	%p39, %r24, %r26;
	@%p39 bra 	$L__BB0_41;

	ld.global.f32 	%f499, [%rd14];
	mul.f32 	%f500, %f499, %f66;
	fma.rn.f32 	%f501, %f571, %f65, %f500;
	st.global.f32 	[%rd14], %f501;

$L__BB0_41:
	add.s32 	%r65, %r24, 16;
	setp.ge.s32 	%p40, %r65, %r26;
	@%p40 bra 	$L__BB0_43;

	ld.global.f32 	%f502, [%rd14+64];
	mul.f32 	%f503, %f502, %f66;
	fma.rn.f32 	%f504, %f572, %f65, %f503;
	st.global.f32 	[%rd14+64], %f504;

$L__BB0_43:
	add.s32 	%r66, %r24, 32;
	setp.ge.s32 	%p41, %r66, %r26;
	@%p41 bra 	$L__BB0_45;

	ld.global.f32 	%f505, [%rd14+128];
	mul.f32 	%f506, %f505, %f66;
	fma.rn.f32 	%f507, %f573, %f65, %f506;
	st.global.f32 	[%rd14+128], %f507;

$L__BB0_45:
	add.s32 	%r67, %r24, 48;
	setp.ge.s32 	%p42, %r67, %r26;
	@%p42 bra 	$L__BB0_47;

	ld.global.f32 	%f508, [%rd14+192];
	mul.f32 	%f509, %f508, %f66;
	fma.rn.f32 	%f510, %f574, %f65, %f509;
	st.global.f32 	[%rd14+192], %f510;

$L__BB0_47:
	setp.ge.s32 	%p43, %r56, %r25;
	@%p43 bra 	$L__BB0_92;

	setp.ge.s32 	%p44, %r24, %r26;
	@%p44 bra 	$L__BB0_50;

	ld.global.f32 	%f511, [%rd15];
	mul.f32 	%f512, %f511, %f66;
	fma.rn.f32 	%f513, %f575, %f65, %f512;
	st.global.f32 	[%rd15], %f513;

$L__BB0_50:
	add.s32 	%r69, %r24, 16;
	setp.ge.s32 	%p45, %r69, %r26;
	@%p45 bra 	$L__BB0_52;

	ld.global.f32 	%f514, [%rd15+64];
	mul.f32 	%f515, %f514, %f66;
	fma.rn.f32 	%f516, %f576, %f65, %f515;
	st.global.f32 	[%rd15+64], %f516;

$L__BB0_52:
	add.s32 	%r70, %r24, 32;
	setp.ge.s32 	%p46, %r70, %r26;
	@%p46 bra 	$L__BB0_54;

	ld.global.f32 	%f517, [%rd15+128];
	mul.f32 	%f518, %f517, %f66;
	fma.rn.f32 	%f519, %f577, %f65, %f518;
	st.global.f32 	[%rd15+128], %f519;

$L__BB0_54:
	add.s32 	%r71, %r24, 48;
	setp.ge.s32 	%p47, %r71, %r26;
	@%p47 bra 	$L__BB0_92;

	ld.global.f32 	%f520, [%rd15+192];
	mul.f32 	%f521, %f520, %f66;
	fma.rn.f32 	%f522, %f578, %f65, %f521;
	st.global.f32 	[%rd15+192], %f522;

$L__BB0_92:
	ret;

}
	// .globl	k_gemm_nt
.visible .entry k_gemm_nt(
	.param .u64 k_gemm_nt_param_0,
	.param .u64 k_gemm_nt_param_1,
	.param .u64 k_gemm_nt_param_2,
	.param .u32 k_gemm_nt_param_3,
	.param .u32 k_gemm_nt_param_4,
	.param .u32 k_gemm_nt_param_5,
	.param .u32 k_gemm_nt_param_6,
	.param .u32 k_gemm_nt_param_7,
	.param .u32 k_gemm_nt_param_8,
	.param .u64 k_gemm_nt_param_9,
	.param .u64 k_gemm_nt_param_10,
	.param .u64 k_gemm_nt_param_11,
	.param .f32 k_gemm_nt_param_12,
	.param .f32 k_gemm_nt_param_13
)
{
	.reg .pred 	%p<68>;
	.reg .f32 	%f<579>;
	.reg .b32 	%r<102>;
	.reg .b64 	%rd<75>;
	// demoted variable
	.shared .align 4 .b8 _ZZ9gemm_bodyILi0ELi1EEvPKfS1_PfiiiiiixxxffE2As[4160];
	// demoted variable
	.shared .align 4 .b8 _ZZ9gemm_bodyILi0ELi1EEvPKfS1_PfiiiiiixxxffE2Bs[4160];

	ld.param.u64 	%rd25, [k_gemm_nt_param_0];
	ld.param.u64 	%rd26, [k_gemm_nt_param_1];
	ld.param.u32 	%r22, [k_gemm_nt_param_3];
	ld.param.u32 	%r23, [k_gemm_nt_param_4];
	ld.param.u32 	%r24, [k_gemm_nt_param_5];
	ld.param.u32 	%r25, [k_gemm_nt_param_6];
	ld.param.u32 	%r26, [k_gemm_nt_param_7];
	ld.param.u64 	%rd22, [k_gemm_nt_param_9];
	ld.param.u64 	%rd23, [k_gemm_nt_param_10];
	ld.param.f32 	%f65, [k_gemm_nt_param_12];
	ld.param.f32 	%f66, [k_gemm_nt_param_13];
	cvta.to.global.u64 	%rd1, %rd26;
	mov.u32 	%r28, %ctaid.z;
	cvt.u64.u32 	%rd2, %r28;
	mov.u32 	%r1, %tid.y;
	mov.u32 	%r2, %tid.x;
	cvta.to.global.u64 	%rd3, %rd25;
	mov.u32 	%r29, %ctaid.y;
	shl.b32 	%r3, %r29, 6;
	mov.u32 	%r30, %ctaid.x;
	shl.b32 	%r4, %r30, 6;
	setp.lt.s32 	%p1, %r24, 1;
	mov.f32 	%f563, 0f00000000;
	mov.f32 	%f564, %f563;
	mov.f32 	%f565, %f563;
	mov.f32 	%f566, %f563;
	mov.f32 	%f567, %f563;
	mov.f32 	%f568, %f563;
	mov.f32 	%f569, %f563;
	mov.f32 	%f570, %f563;
	mov.f32 	%f571, %f563;
	mov.f32 	%f572, %f563;
	mov.f32 	%f573, %f563;
	mov.f32 	%f574, %f563;
	mov.f32 	%f575, %f563;
	mov.f32 	%f576, %f563;
	mov.f32 	%f577, %f563;
	mov.f32 	%f578, %f563;
	@%p1 bra 	$L__BB1_19;

	shl.b32 	%r32, %r1, 4;
	add.s32 	%r33, %r32, %r2;
	shr.s32 	%r34, %r33, 31;
	shr.u32 	%r35, %r34, 28;
	add.s32 	%r36, %r33, %r35;
	and.b32  	%r37, %r36, -16;
	sub.s32 	%r5, %r33, %r37;
	shr.s32 	%r38, %r36, 4;
	add.s32 	%r6, %r38, %r3;
	mul.wide.s32 	%rd4, %r6, %r25;
	mul.lo.s32 	%r39, %r5, 260;
	mov.u32 	%r40, _ZZ9gemm_bodyILi0ELi1EEvPKfS1_PfiiiiiixxxffE2As;
	add.s32 	%r41, %r40, %r39;
	shl.b32 	%r42, %r38, 2;
	add.s32 	%r7, %r41, %r42;
	add.s32 	%r43, %r38, 16;
	add.s32 	%r8, %r43, %r3;
	mul.wide.s32 	%rd5, %r8, %r25;
	add.s32 	%r44, %r38, 32;
	add.s32 	%r9, %r44, %r3;
	mul.wide.s32 	%rd6, %r9, %r25;
	add.s32 	%r45, %r38, 48;
	add.s32 	%r10, %r45, %r3;
	mul.wide.s32 	%rd7, %r10, %r25;
	add.s32 	%r11, %r38, %r4;
	mul.wide.s32 	%rd8, %r11, %r26;
	mov.u32 	%r46, _ZZ9gemm_bodyILi0ELi1EEvPKfS1_PfiiiiiixxxffE2Bs;
	add.s32 	%r47, %r46, %r39;
	add.s32 	%r12, %r47, %r42;
	add.s32 	%r13, %r43, %r4;
	mul.wide.s32 	%rd9, %r13, %r26;
	add.s32 	%r14, %r44, %r4;
	mul.wide.s32 	%rd10, %r14, %r26;
	add.s32 	%r15, %r45, %r4;
	mul.wide.s32 	%rd11, %r15, %r26;
	shl.b32 	%r48, %r1, 2;
	add.s32 	%r16, %r40, %r48;
	shl.b32 	%r49, %r2, 2;
	add.s32 	%r17, %r46, %r49;
	mul.lo.s64 	%rd12, %rd2, %rd22;
	mul.lo.s64 	%rd13, %rd2, %rd23;
	mov.u32 	%r101, 0;
	mov.f32 	%f98, 0f00000000;
	mov.f32 	%f563, %f98;
	mov.f32 	%f564, %f98;
	mov.f32 	%f565, %f98;
	mov.f32 	%f566, %f98;
	mov.f32 	%f567, %f98;
	mov.f32 	%f568, %f98;
	mov.f32 	%f569, %f98;
	mov.f32 	%f570, %f98;
	mov.f32 	%f571, %f98;
	mov.f32 	%f572, %f98;
	mov.f32 	%f573, %f98;
	mov.f32 	%f574, %f98;
	mov.f32 	%f575, %f98;
	mov.f32 	%f576, %f98;
	mov.f32 	%f577, %f98;
	mov.f32 	%f578, %f98;

$L__BB1_2:
	add.s32 	%r50, %r101, %r5;
	setp.ge.s32 	%p2, %r50, %r24;
	cvt.s64.s32 	%rd14, %r50;
	add.s64 	%rd15, %rd12, %rd14;
	setp.ge.s32 	%p3, %r6, %r22;
	or.pred  	%p4, %p2, %p3;
	mov.f32 	%f555, %f98;
	@%p4 bra 	$L__BB1_4;

	add.s64 	%rd27, %rd15, %rd4;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd29, %rd3, %rd28;
	ld.global.nc.f32 	%f555, [%rd29];

$L__BB1_4:
	add.s32 	%r96, %r101, %r5;
	cvt.s64.s32 	%rd72, %r96;
	cvt.u32.u64 	%r51, %rd72;
	setp.ge.s32 	%p5, %r51, %r24;
	st.shared.f32 	[%r7], %f555;
	setp.ge.s32 	%p6, %r8, %r22;
	mov.f32 	%f557, 0f00000000;
	or.pred  	%p7, %p5, %p6;
	mov.f32 	%f556, %f557;
	@%p7 bra 	$L__BB1_6;

	add.s64 	%rd30, %rd15, %rd5;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd3, %rd31;
	ld.global.nc.f32 	%f556, [%rd32];

$L__BB1_6:
	st.shared.f32 	[%r7+64], %f556;
	setp.ge.s32 	%p9, %r9, %r22;
	or.pred  	%p10, %p5, %p9;
	@%p10 bra 	$L__BB1_8;

	add.s64 	%rd33, %rd15, %rd6;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd35, %rd3, %rd34;
	ld.global.nc.f32 	%f557, [%rd35];

$L__BB1_8:
	st.shared.f32 	[%r7+128], %f557;
	setp.ge.s32 	%p12, %r10, %r22;
	mov.f32 	%f559, 0f00000000;
	or.pred  	%p13, %p5, %p12;
	mov.f32 	%f558, %f559;
	@%p13 bra 	$L__BB1_10;

	add.s64 	%rd36, %rd15, %rd7;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd38, %rd3, %rd37;
	ld.global.nc.f32 	%f558, [%rd38];

$L__BB1_10:
	add.s32 	%r97, %r101, %r5;
	cvt.s64.s32 	%rd73, %r97;
	st.shared.f32 	[%r7+192], %f558;
	add.s64 	%rd16, %rd13, %rd73;
	setp.ge.s32 	%p15, %r11, %r23;
	or.pred  	%p16, %p5, %p15;
	@%p16 bra 	$L__BB1_12;

	add.s64 	%rd39, %rd16, %rd8;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd41, %rd1, %rd40;
	ld.global.nc.f32 	%f559, [%rd41];

$L__BB1_12:
	st.shared.f32 	[%r12], %f559;
	setp.ge.s32 	%p18, %r13, %r23;
	mov.f32 	%f561, 0f00000000;
	or.pred  	%p19, %p5, %p18;
	mov.f32 	%f560, %f561;
	@%p19 bra 	$L__BB1_14;

	add.s64 	%rd42, %rd16, %rd9;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd1, %rd43;
	ld.global.nc.f32 	%f560, [%rd44];

$L__BB1_14:
	st.shared.f32 	[%r12+64], %f560;
	setp.ge.s32 	%p21, %r14, %r23;
	or.pred  	%p22, %p5, %p21;
	@%p22 bra 	$L__BB1_16;

	add.s64 	%rd45, %rd16, %rd10;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd47, %rd1, %rd46;
	ld.global.nc.f32 	%f561, [%rd47];

$L__BB1_16:
	st.shared.f32 	[%r12+128], %f561;
	setp.ge.s32 	%p24, %r15, %r23;
	mov.f32 	%f562, 0f00000000;
	or.pred  	%p25, %p5, %p24;
	@%p25 bra 	$L__BB1_18;

	add.s64 	%rd48, %rd16, %rd11;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd50, %rd1, %rd49;
	ld.global.nc.f32 	%f562, [%rd50];

$L__BB1_18:
	st.shared.f32 	[%r12+192], %f562;
	bar.sync 	0;
	ld.shared.f32 	%f107, [%r17];
	ld.shared.f32 	%f108, [%r16];
	fma.rn.f32 	%f109, %f108, %f107, %f570;
	ld.shared.f32 	%f110, [%r17+64];
	fma.rn.f32 	%f111, %f108, %f110, %f569;
	ld.shared.f32 	%f112, [%r17+128];
	fma.rn.f32 	%f113, %f108, %f112, %f568;
	ld.shared.f32 	%f114, [%r17+192];
	fma.rn.f32 	%f115, %f108, %f114, %f567;
	ld.shared.f32 	%f116, [%r16+64];
	fma.rn.f32 	%f117, %f116, %f107, %f566;
	fma.rn.f32 	%f118, %f116, %f110, %f565;
	fma.rn.f32 	%f119, %f116, %f112, %f564;
	fma.rn.f32 	%f120, %f116, %f114, %f563;
	ld.shared.f32 	%f121, [%r16+128];
	fma.rn.f32 	%f122, %f121, %f107, %f571;
	fma.rn.f32 	%f123, %f121, %f110, %f572;
	fma.rn.f32 	%f124, %f121, %f112, %f573;
	fma.rn.f32 	%f125, %f121, %f114, %f574;
	ld.shared.f32 	%f126, [%r16+192];
	fma.rn.f32 	%f127, %f126, %f107, %f575;
	fma.rn.f32 	%f128, %f126, %f110, %f576;
	fma.rn.f32 	%f129, %f126, %f112, %f577;
	fma.rn.f32 	%f130, %f126, %f114, %f578;
	ld.shared.f32 	%f131, [%r17+260];
	ld.shared.f32 	%f132, [%r16+260];
	fma.rn.f32 	%f133, %f132, %f131, %f109;
	ld.shared.f32 	%f134, [%r17+324];
	fma.rn.f32 	%f135, %f132, %f134, %f111;
	ld.shared.f32 	%f136, [%r17+388];
	fma.rn.f32 	%f137, %f132, %f136, %f113;
	ld.shared.f32 	%f138, [%r17+452];
	fma.rn.f32 	%f139, %f132, %f138, %f115;
	ld.shared.f32 	%f140, [%r16+324];
	fma.rn.f32 	%f141, %f140, %f131, %f117;
	fma.rn.f32 	%f142, %f140, %f134, %f118;
	fma.rn.f32 	%f143, %f140, %f136, %f119;
	fma.rn.f32 	%f144, %f140, %f138, %f120;
	ld.shared.f32 	%f145, [%r16+388];
	fma.rn.f32 	%f146, %f145, %f131, %f122;
	fma.rn.f32 	%f147, %f145, %f134, %f123;
	fma.rn.f32 	%f148, %f145, %f136, %f124;
	fma.rn.f32 	%f149, %f145, %f138, %f125;
	ld.shared.f32 	%f150, [%r16+452];
	fma.rn.f32 	%f151, %f150, %f131, %f127;
	fma.rn.f32 	%f152, %f150, %f134, %f128;
	fma.rn.f32 	%f153, %f150, %f136, %f129;
	fma.rn.f32 	%f154, %f150, %f138, %f130;
	ld.shared.f32 	%f155, [%r17+520];
	ld.shared.f32 	%f156, [%r16+520];
	fma.rn.f32 	%f157, %f156, %f155, %f133;
	ld.shared.f32 	%f158, [%r17+584];
	fma.rn.f32 	%f159, %f156, %f158, %f135;
	ld.shared.f32 	%f160, [%r17+648];
	fma.rn.f32 	%f161, %f156, %f160, %f137;
	ld.shared.f32 	%f162, [%r17+712];
	fma.rn.f32 	%f163, %f156, %f162, %f139;
	ld.shared.f32 	%f164, [%r16+584];
	fma.rn.f32 	%f165, %f164, %f155, %f141;
	fma.rn.f32 	%f166, %f164, %f158, %f142;
	fma.rn.f32 	%f167, %f164, %f160, %f143;
	fma.rn.f32 	%f168, %f164, %f162, %f144;
	ld.shared.f32 	%f169, [%r16+648];
	fma.rn.f32 	%f170, %f169, %f155, %f146;
	fma.rn.f32 	%f171, %f169, %f158, %f147;
	fma.rn.f32 	%f172, %f169, %f160, %f148;
	fma.rn.f32 	%f173, %f169, %f162, %f149;
	ld.shared.f32 	%f174, [%r16+712];
	fma.rn.f32 	%f175, %f174, %f155, %f151;
	fma.rn.f32 	%f176, %f174, %f158, %f152;
	fma.rn.f32 	%f177, %f174, %f160, %f153;
	fma.rn.f32 	%f178, %f174, %f162, %f154;
	ld.shared.f32 	%f179, [%r17+780];
	ld.shared.f32 	%f180, [%r16+780];
	fma.rn.f32 	%f181, %f180, %f179, %f157;
	ld.shared.f32 	%f182, [%r17+844];
	fma.rn.f32 	%f183, %f180, %f182, %f159;
	ld.shared.f32 	%f184, [%r17+908];
	fma.rn.f32 	%f185, %f180, %f184, %f161;
	ld.shared.f32 	%f186, [%r17+972];
	fma.rn.f32 	%f187, %f180, %f186, %f163;
	ld.shared.f32 	%f188, [%r16+844];
	fma.rn.f32 	%f189, %f188, %f179, %f165;
	fma.rn.f32 	%f190, %f188, %f182, %f166;
	fma.rn.f32 	%f191, %f188, %f184, %f167;
	fma.rn.f32 	%f192, %f188, %f186, %f168;
	ld.shared.f32 	%f193, [%r16+908];
	fma.rn.f32 	%f194, %f193, %f179, %f170;
	fma.rn.f32 	%f195, %f193, %f182, %f171;
	fma.rn.f32 	%f196, %f193, %f184, %f172;
	fma.rn.f32 	%f197, %f193, %f186, %f173;
	ld.shared.f32 	%f198, [%r16+972];
	fma.rn.f32 	%f199, %f198, %f179, %f175;
	fma.rn.f32 	%f200, %f198, %f182, %f176;
	fma.rn.f32 	%f201, %f198, %f184, %f177;
	fma.rn.f32 	%f202, %f198, %f186, %f178;
	ld.shared.f32 	%f203, [%r17+1040];
	ld.shared.f32 	%f204, [%r16+1040];
	fma.rn.f32 	%f205, %f204, %f203, %f181;
	ld.shared.f32 	%f206, [%r17+1104];
	fma.rn.f32 	%f207, %f204, %f206, %f183;
	ld.shared.f32 	%f208, [%r17+1168];
	fma.rn.f32 	%f209, %f204, %f208, %f185;
	ld.shared.f32 	%f210, [%r17+1232];
	fma.rn.f32 	%f211, %f204, %f210, %f187;
	ld.shared.f32 	%f212, [%r16+1104];
	fma.rn.f32 	%f213, %f212, %f203, %f189;
	fma.rn.f32 	%f214, %f212, %f206, %f190;
	fma.rn.f32 	%f215, %f212, %f208, %f191;
	fma.rn.f32 	%f216, %f212, %f210, %f192;
	ld.shared.f32 	%f217, [%r16+1168];
	fma.rn.f32 	%f218, %f217, %f203, %f194;
	fma.rn.f32 	%f219, %f217, %f206, %f195;
	fma.rn.f32 	%f220, %f217, %f208, %f196;
	fma.rn.f32 	%f221, %f217, %f210, %f197;
	ld.shared.f32 	%f222, [%r16+1232];
	fma.rn.f32 	%f223, %f222, %f203, %f199;
	fma.rn.f32 	%f224, %f222, %f206, %f200;
	fma.rn.f32 	%f225, %f222, %f208, %f201;
	fma.rn.f32 	%f226, %f222, %f210, %f202;
	ld.shared.f32 	%f227, [%r17+1300];
	ld.shared.f32 	%f228, [%r16+1300];
	fma.rn.f32 	%f229, %f228, %f227, %f205;
	ld.shared.f32 	%f230, [%r17+1364];
	fma.rn.f32 	%f231, %f228, %f230, %f207;
	ld.shared.f32 	%f232, [%r17+1428];
	fma.rn.f32 	%f233, %f228, %f232, %f209;
	ld.shared.f32 	%f234, [%r17+1492];
	fma.rn.f32 	%f235, %f228, %f234, %f211;
	ld.shared.f32 	%f236, [%r16+1364];
	fma.rn.f32 	%f237, %f236, %f227, %f213;
	fma.rn.f32 	%f238, %f236, %f230, %f214;
	fma.rn.f32 	%f239, %f236, %f232, %f215;
	fma.rn.f32 	%f240, %f236, %f234, %f216;
	ld.shared.f32 	%f241, [%r16+1428];
	fma.rn.f32 	%f242, %f241, %f227, %f218;
	fma.rn.f32 	%f243, %f241, %f230, %f219;
	fma.rn.f32 	%f244, %f241, %f232, %f220;
	fma.rn.f32 	%f245, %f241, %f234, %f221;
	ld.shared.f32 	%f246, [%r16+1492];
	fma.rn.f32 	%f247, %f246, %f227, %f223;
	fma.rn.f32 	%f248, %f246, %f230, %f224;
	fma.rn.f32 	%f249, %f246, %f232, %f225;
	fma.rn.f32 	%f250, %f246, %f234, %f226;
	ld.shared.f32 	%f251, [%r17+1560];
	ld.shared.f32 	%f252, [%r16+1560];
	fma.rn.f32 	%f253, %f252, %f251, %f229;
	ld.shared.f32 	%f254, [%r17+1624];
	fma.rn.f32 	%f255, %f252, %f254, %f231;
	ld.shared.f32 	%f256, [%r17+1688];
	fma.rn.f32 	%f257, %f252, %f256, %f233;
	ld.shared.f32 	%f258, [%r17+1752];
	fma.rn.f32 	%f259, %f252, %f258, %f235;
	ld.shared.f32 	%f260, [%r16+1624];
	fma.rn.f32 	%f261, %f260, %f251, %f237;
	fma.rn.f32 	%f262, %f260, %f254, %f238;
	fma.rn.f32 	%f263, %f260, %f256, %f239;
	fma.rn.f32 	%f264, %f260, %f258, %f240;
	ld.shared.f32 	%f265, [%r16+1688];
	fma.rn.f32 	%f266, %f265, %f251, %f242;
	fma.rn.f32 	%f267, %f265, %f254, %f243;
	fma.rn.f32 	%f268, %f265, %f256, %f244;
	fma.rn.f32 	%f269, %f265, %f258, %f245;
	ld.shared.f32 	%f270, [%r16+1752];
	fma.rn.f32 	%f271, %f270, %f251, %f247;
	fma.rn.f32 	%f272, %f270, %f254, %f248;
	fma.rn.f32 	%f273, %f270, %f256, %f249;
	fma.rn.f32 	%f274, %f270, %f258, %f250;
	ld.shared.f32 	%f275, [%r17+1820];
	ld.shared.f32 	%f276, [%r16+1820];
	fma.rn.f32 	%f277, %f276, %f275, %f253;
	ld.shared.f32 	%f278, [%r17+1884];
	fma.rn.f32 	%f279, %f276, %f278, %f255;
	ld.shared.f32 	%f280, [%r17+1948];
	fma.rn.f32 	%f281, %f276, %f280, %f257;
	ld.shared.f32 	%f282, [%r17+2012];
	fma.rn.f32 	%f283, %f276, %f282, %f259;
	ld.shared.f32 	%f284, [%r16+1884];
	fma.rn.f32 	%f285, %f284, %f275, %f261;
	fma.rn.f32 	%f286, %f284, %f278, %f262;
	fma.rn.f32 	%f287, %f284, %f280, %f263;
	fma.rn.f32 	%f288, %f284, %f282, %f264;
	ld.shared.f32 	%f289, [%r16+1948];
	fma.rn.f32 	%f290, %f289, %f275, %f266;
	fma.rn.f32 	%f291, %f289, %f278, %f267;
	fma.rn.f32 	%f292, %f289, %f280, %f268;
	fma.rn.f32 	%f293, %f289, %f282, %f269;
	ld.shared.f32 	%f294, [%r16+2012];
	fma.rn.f32 	%f295, %f294, %f275, %f271;
	fma.rn.f32 	%f296, %f294, %f278, %f272;
	fma.rn.f32 	%f297, %f294, %f280, %f273;
	fma.rn.f32 	%f298, %f294, %f282, %f274;
	ld.shared.f32 	%f299, [%r17+2080];
	ld.shared.f32 	%f300, [%r16+2080];
	fma.rn.f32 	%f301, %f300, %f299, %f277;
	ld.shared.f32 	%f302, [%r17+2144];
	fma.rn.f32 	%f303, %f300, %f302, %f279;
	ld.shared.f32 	%f304, [%r17+2208];
	fma.rn.f32 	%f305, %f300, %f304, %f281;
	ld.shared.f32 	%f306, [%r17+2272];
	fma.rn.f32 	%f307, %f300, %f306, %f283;
	ld.shared.f32 	%f308, [%r16+2144];
	fma.rn.f32 	%f309, %f308, %f299, %f285;
	fma.rn.f32 	%f310, %f308, %f302, %f286;
	fma.rn.f32 	%f311, %f308, %f304, %f287;
	fma.rn.f32 	%f312, %f308, %f306, %f288;
	ld.shared.f32 	%f313, [%r16+2208];
	fma.rn.f32 	%f314, %f313, %f299, %f290;
	fma.rn.f32 	%f315, %f313, %f302, %f291;
	fma.rn.f32 	%f316, %f313, %f304, %f292;
	fma.rn.f32 	%f317, %f313, %f306, %f293;
	ld.shared.f32 	%f318, [%r16+2272];
	fma.rn.f32 	%f319, %f318, %f299, %f295;
	fma.rn.f32 	%f320, %f318, %f302, %f296;
	fma.rn.f32 	%f321, %f318, %f304, %f297;
	fma.rn.f32 	%f322, %f318, %f306, %f298;
	ld.shared.f32 	%f323, [%r17+2340];
	ld.shared.f32 	%f324, [%r16+2340];
	fma.rn.f32 	%f325, %f324, %f323, %f301;
	ld.shared.f32 	%f326, [%r17+2404];
	fma.rn.f32 	%f327, %f324, %f326, %f303;
	ld.shared.f32 	%f328, [%r17+2468];
	fma.rn.f32 	%f329, %f324, %f328, %f305;
	ld.shared.f32 	%f330, [%r17+2532];
	fma.rn.f32 	%f331, %f324, %f330, %f307;
	ld.shared.f32 	%f332, [%r16+2404];
	fma.rn.f32 	%f333, %f332, %f323, %f309;
	fma.rn.f32 	%f334, %f332, %f326, %f310;
	fma.rn.f32 	%f335, %f332, %f328, %f311;
	fma.rn.f32 	%f336, %f332, %f330, %f312;
	ld.shared.f32 	%f337, [%r16+2468];
	fma.rn.f32 	%f338, %f337, %f323, %f314;
	fma.rn.f32 	%f339, %f337, %f326, %f315;
	fma.rn.f32 	%f340, %f337, %f328, %f316;
	fma.rn.f32 	%f341, %f337, %f330, %f317;
	ld.shared.f32 	%f342, [%r16+2532];
	fma.rn.f32 	%f343, %f342, %f323, %f319;
	fma.rn.f32 	%f344, %f342, %f326, %f320;
	fma.rn.f32 	%f345, %f342, %f328, %f321;
	fma.rn.f32 	%f346, %f342, %f330, %f322;
	ld.shared.f32 	%f347, [%r17+2600];
	ld.shared.f32 	%f348, [%r16+2600];
	fma.rn.f32 	%f349, %f348, %f347, %f325;
	ld.shared.f32 	%f350, [%r17+2664];
	fma.rn.f32 	%f351, %f348, %f350, %f327;
	ld.shared.f32 	%f352, [%r17+2728];
	fma.rn.f32 	%f353, %f348, %f352, %f329;
	ld.shared.f32 	%f354, [%r17+2792];
	fma.rn.f32 	%f355, %f348, %f354, %f331;
	ld.shared.f32 	%f356, [%r16+2664];
	fma.rn.f32 	%f357, %f356, %f347, %f333;
	fma.rn.f32 	%f358, %f356, %f350, %f334;
	fma.rn.f32 	%f359, %f356, %f352, %f335;
	fma.rn.f32 	%f360, %f356, %f354, %f336;
	ld.shared.f32 	%f361, [%r16+2728];
	fma.rn.f32 	%f362, %f361, %f347, %f338;
	fma.rn.f32 	%f363, %f361, %f350, %f339;
	fma.rn.f32 	%f364, %f361, %f352, %f340;
	fma.rn.f32 	%f365, %f361, %f354, %f341;
	ld.shared.f32 	%f366, [%r16+2792];
	fma.rn.f32 	%f367, %f366, %f347, %f343;
	fma.rn.f32 	%f368, %f366, %f350, %f344;
	fma.rn.f32 	%f369, %f366, %f352, %f345;
	fma.rn.f32 	%f370, %f366, %f354, %f346;
	ld.shared.f32 	%f371, [%r17+2860];
	ld.shared.f32 	%f372, [%r16+2860];
	fma.rn.f32 	%f373, %f372, %f371, %f349;
	ld.shared.f32 	%f374, [%r17+2924];
	fma.rn.f32 	%f375, %f372, %f374, %f351;
	ld.shared.f32 	%f376, [%r17+2988];
	fma.rn.f32 	%f377, %f372, %f376, %f353;
	ld.shared.f32 	%f378, [%r17+3052];
	fma.rn.f32 	%f379, %f372, %f378, %f355;
	ld.shared.f32 	%f380, [%r16+2924];
	fma.rn.f32 	%f381, %f380, %f371, %f357;
	fma.rn.f32 	%f382, %f380, %f374, %f358;
	fma.rn.f32 	%f383, %f380, %f376, %f359;
	fma.rn.f32 	%f384, %f380, %f378, %f360;
	ld.shared.f32 	%f385, [%r16+2988];
	fma.rn.f32 	%f386, %f385, %f371, %f362;
	fma.rn.f32 	%f387, %f385, %f374, %f363;
	fma.rn.f32 	%f388, %f385, %f376, %f364;
	fma.rn.f32 	%f389, %f385, %f378, %f365;
	ld.shared.f32 	%f390, [%r16+3052];
	fma.rn.f32 	%f391, %f390, %f371, %f367;
	fma.rn.f32 	%f392, %f390, %f374, %f368;
	fma.rn.f32 	%f393, %f390, %f376, %f369;
	fma.rn.f32 	%f394, %f390, %f378, %f370;
	ld.shared.f32 	%f395, [%r17+3120];
	ld.shared.f32 	%f396, [%r16+3120];
	fma.rn.f32 	%f397, %f396, %f395, %f373;
	ld.shared.f32 	%f398, [%r17+3184];
	fma.rn.f32 	%f399, %f396, %f398, %f375;
	ld.shared.f32 	%f400, [%r17+3248];
	fma.rn.f32 	%f401, %f396, %f400, %f377;
	ld.shared.f32 	%f402, [%r17+3312];
	fma.rn.f32 	%f403, %f396, %f402, %f379;
	ld.shared.f32 	%f404, [%r16+3184];
	fma.rn.f32 	%f405, %f404, %f395, %f381;
	fma.rn.f32 	%f406, %f404, %f398, %f382;
	fma.rn.f32 	%f407, %f404, %f400, %f383;
	fma.rn.f32 	%f408, %f404, %f402, %f384;
	ld.shared.f32 	%f409, [%r16+3248];
	fma.rn.f32 	%f410, %f409, %f395, %f386;
	fma.rn.f32 	%f411, %f409, %f398, %f387;
	fma.rn.f32 	%f412, %f409, %f400, %f388;
	fma.rn.f32 	%f413, %f409, %f402, %f389;
	ld.shared.f32 	%f414, [%r16+3312];
	fma.rn.f32 	%f415, %f414, %f395, %f391;
	fma.rn.f32 	%f416, %f414, %f398, %f392;
	fma.rn.f32 	%f417, %f414, %f400, %f393;
	fma.rn.f32 	%f418, %f414, %f402, %f394;
	ld.shared.f32 	%f419, [%r17+3380];
	ld.shared.f32 	%f420, [%r16+3380];
	fma.rn.f32 	%f421, %f420, %f419, %f397;
	ld.shared.f32 	%f422, [%r17+3444];
	fma.rn.f32 	%f423, %f420, %f422, %f399;
	ld.shared.f32 	%f424, [%r17+3508];
	fma.rn.f32 	%f425, %f420, %f424, %f401;
	ld.shared.f32 	%f426, [%r17+3572];
	fma.rn.f32 	%f427, %f420, %f426, %f403;
	ld.shared.f32 	%f428, [%r16+3444];
	fma.rn.f32 	%f429, %f428, %f419, %f405;
	fma.rn.f32 	%f430, %f428, %f422, %f406;
	fma.rn.f32 	%f431, %f428, %f424, %f407;
	fma.rn.f32 	%f432, %f428, %f426, %f408;
	ld.shared.f32 	%f433, [%r16+3508];
	fma.rn.f32 	%f434, %f433, %f419, %f410;
	fma.rn.f32 	%f435, %f433, %f422, %f411;
	fma.rn.f32 	%f436, %f433, %f424, %f412;
	fma.rn.f32 	%f437, %f433, %f426, %f413;
	ld.shared.f32 	%f438, [%r16+3572];
	fma.rn.f32 	%f439, %f438, %f419, %f415;
	fma.rn.f32 	%f440, %f438, %f422, %f416;
	fma.rn.f32 	%f441, %f438, %f424, %f417;
	fma.rn.f32 	%f442, %f438, %f426, %f418;
	ld.shared.f32 	%f443, [%r17+3640];
	ld.shared.f32 	%f444, [%r16+3640];
	fma.rn.f32 	%f445, %f444, %f443, %f421;
	ld.shared.f32 	%f446, [%r17+3704];
	fma.rn.f32 	%f447, %f444, %f446, %f423;
	ld.shared.f32 	%f448, [%r17+3768];
	fma.rn.f32 	%f449, %f444, %f448, %f425;
	ld.shared.f32 	%f450, [%r17+3832];
	fma.rn.f32 	%f451, %f444, %f450, %f427;
	ld.shared.f32 	%f452, [%r16+3704];
	fma.rn.f32 	%f453, %f452, %f443, %f429;
	fma.rn.f32 	%f454, %f452, %f446, %f430;
	fma.rn.f32 	%f455, %f452, %f448, %f431;
	fma.rn.f32 	%f456, %f452, %f450, %f432;
	ld.shared.f32 	%f457, [%r16+3768];
	fma.rn.f32 	%f458, %f457, %f443, %f434;
	fma.rn.f32 	%f459, %f457, %f446, %f435;
	fma.rn.f32 	%f460, %f457, %f448, %f436;
	fma.rn.f32 	%f461, %f457, %f450, %f437;
	ld.shared.f32 	%f462, [%r16+3832];
	fma.rn.f32 	%f463, %f462, %f443, %f439;
	fma.rn.f32 	%f464, %f462, %f446, %f440;
	fma.rn.f32 	%f465, %f462, %f448, %f441;
	fma.rn.f32 	%f466, %f462, %f450, %f442;
	ld.shared.f32 	%f467, [%r17+3900];
	ld.shared.f32 	%f468, [%r16+3900];
	fma.rn.f32 	%f570, %f468, %f467, %f445;
	ld.shared.f32 	%f469, [%r17+3964];
	fma.rn.f32 	%f569, %f468, %f469, %f447;
	ld.shared.f32 	%f470, [%r17+4028];
	fma.rn.f32 	%f568, %f468, %f470, %f449;
	ld.shared.f32 	%f471, [%r17+4092];
	fma.rn.f32 	%f567, %f468, %f471, %f451;
	ld.shared.f32 	%f472, [%r16+3964];
	fma.rn.f32 	%f566, %f472, %f467, %f453;
	fma.rn.f32 	%f565, %f472, %f469, %f454;
	fma.rn.f32 	%f564, %f472, %f470, %f455;
	fma.rn.f32 	%f563, %f472, %f471, %f456;
	ld.shared.f32 	%f473, [%r16+4028];
	fma.rn.f32 	%f571, %f473, %f467, %f458;
	fma.rn.f32 	%f572, %f473, %f469, %f459;
	fma.rn.f32 	%f573, %f473, %f470, %f460;
	fma.rn.f32 	%f574, %f473, %f471, %f461;
	ld.shared.f32 	%f474, [%r16+4092];
	fma.rn.f32 	%f575, %f474, %f467, %f463;
	fma.rn.f32 	%f576, %f474, %f469, %f464;
	fma.rn.f32 	%f577, %f474, %f470, %f465;
	fma.rn.f32 	%f578, %f474, %f471, %f466;
	bar.sync 	0;
	add.s32 	%r101, %r101, 16;
	setp.lt.s32 	%p26, %r101, %r24;
	@%p26 bra 	$L__BB1_2;

$L__BB1_19:
	mov.u32 	%r100, %ctaid.z;
	cvt.u64.u32 	%rd74, %r100;
	mov.u32 	%r99, %ctaid.y;
	shl.b32 	%r98, %r99, 6;
	ld.param.u32 	%r95, [k_gemm_nt_param_8];
	ld.param.u64 	%rd71, [k_gemm_nt_param_11];
	ld.param.u64 	%rd70, [k_gemm_nt_param_2];
	mov.u32 	%r94, %ctaid.x;
	shl.b32 	%r93, %r94, 6;
	mov.u32 	%r92, %tid.x;
	mov.u32 	%r91, %tid.y;
	cvta.to.global.u64 	%rd51, %rd70;
	mul.lo.s64 	%rd52, %rd74, %rd71;
	add.s32 	%r20, %r98, %r91;
	mul.wide.s32 	%rd53, %r20, %r95;
	add.s32 	%r21, %r93, %r92;
	cvt.s64.s32 	%rd54, %r21;
	add.s64 	%rd55, %rd53, %rd52;
	add.s64 	%rd56, %rd55, %rd54;
	shl.b64 	%rd57, %rd56, 2;
	add.s64 	%rd17, %rd51, %rd57;
	add.s32 	%r58, %r20, 16;
	mul.wide.s32 	%rd58, %r58, %r95;
	add.s64 	%rd59, %rd58, %rd52;
	add.s64 	%rd60, %rd59, %rd54;
	shl.b64 	%rd61, %rd60, 2;
	add.s64 	%rd18, %rd51, %rd61;
	add.s32 	%r59, %r20, 32;
	mul.wide.s32 	%rd62, %r59, %r95;
	add.s64 	%rd63, %rd62, %rd52;
	add.s64 	%rd64, %rd63, %rd54;
	shl.b64 	%rd65, %rd64, 2;
	add.s64 	%rd19, %rd51, %rd65;
	add.s32 	%r60, %r20, 48;
	mul.wide.s32 	%rd66, %r60, %r95;
	add.s64 	%rd67, %rd66, %rd52;
	add.s64 	%rd68, %rd67, %rd54;
	shl.b64 	%rd69, %rd68, 2;
	add.s64 	%rd20, %rd51, %rd69;
	setp.eq.f32 	%p27, %f66, 0f00000000;
	@%p27 bra 	$L__BB1_56;
	bra.uni 	$L__BB1_20;

$L__BB1_56:
	setp.ge.s32 	%p48, %r20, %r22;
	@%p48 bra 	$L__BB1_65;

	setp.ge.s32 	%p49, %r21, %r23;
	@%p49 bra 	$L__BB1_59;

	mul.f32 	%f523, %f570, %f65;
	st.global.f32 	[%rd17], %f523;

$L__BB1_59:
	add.s32 	%r76, %r21, 16;
	setp.ge.s32 	%p50, %r76, %r23;
	@%p50 bra 	$L__BB1_61;

	mul.f32 	%f524, %f569, %f65;
	st.global.f32 	[%rd17+64], %f524;

$L__BB1_61:
	add.s32 	%r77, %r21, 32;
	setp.ge.s32 	%p51, %r77, %r23;
	@%p51 bra 	$L__BB1_63;

	mul.f32 	%f525, %f568, %f65;
	st.global.f32 	[%rd17+128], %f525;

$L__BB1_63:
	add.s32 	%r78, %r21, 48;
	setp.ge.s32 	%p52, %r78, %r23;
	@%p52 bra 	$L__BB1_65;

	mul.f32 	%f526, %f567, %f65;
	st.global.f32 	[%rd17+192], %f526;

$L__BB1_65:
	setp.ge.s32 	%p53, %r58, %r22;
	@%p53 bra 	$L__BB1_74;

	setp.ge.s32 	%p54, %r21, %r23;
	@%p54 bra 	$L__BB1_68;

	mul.f32 	%f527, %f566, %f65;
	st.global.f32 	[%rd18], %f527;

$L__BB1_68:
	add.s32 	%r80, %r21, 16;
	setp.ge.s32 	%p55, %r80, %r23;
	@%p55 bra 	$L__BB1_70;

	mul.f32 	%f528, %f565, %f65;
	st.global.f32 	[%rd18+64], %f528;

$L__BB1_70:
	add.s32 	%r81, %r21, 32;
	setp.ge.s32 	%p56, %r81, %r23;
	@%p56 bra 	$L__BB1_72;

	mul.f32 	%f529, %f564, %f65;
	st.global.f32 	[%rd18+128], %f529;

$L__BB1_72:
	add.s32 	%r82, %r21, 48;
	setp.ge.s32 	%p57, %r82, %r23;
	@%p57 bra 	$L__BB1_74;

	mul.f32 	%f530, %f563, %f65;
	st.global.f32 	[%rd18+192], %f530;

$L__BB1_74:
	setp.ge.s32 	%p58, %r59, %r22;
	@%p58 bra 	$L__BB1_83;

	setp.ge.s32 	%p59, %r21, %r23;
	@%p59 bra 	$L__BB1_77;

	mul.f32 	%f531, %f571, %f65;
	st.global.f32 	[%rd19], %f531;

$L__BB1_77:
	add.s32 	%r84, %r21, 16;
	setp.ge.s32 	%p60, %r84, %r23;
	@%p60 bra 	$L__BB1_79;

	mul.f32 	%f532, %f572, %f65;
	st.global.f32 	[%rd19+64], %f532;

$L__BB1_79:
	add.s32 	%r85, %r21, 32;
	setp.ge.s32 	%p61, %r85, %r23;
	@%p61 bra 	$L__BB1_81;

	mul.f32 	%f533, %f573, %f65;
	st.global.f32 	[%rd19+128], %f533;

$L__BB1_81:
	add.s32 	%r86, %r21, 48;
	setp.ge.s32 	%p62, %r86, %r23;
	@%p62 bra 	$L__BB1_83;

	mul.f32 	%f534, %f574, %f65;
	st.global.f32 	[%rd19+192], %f534;

$L__BB1_83:
	setp.ge.s32 	%p63, %r60, %r22;
	@%p63 bra 	$L__BB1_92;

	setp.ge.s32 	%p64, %r21, %r23;
	@%p64 bra 	$L__BB1_86;

	mul.f32 	%f535, %f575, %f65;
	st.global.f32 	[%rd20], %f535;

$L__BB1_86:
	add.s32 	%r88, %r21, 16;
	setp.ge.s32 	%p65, %r88, %r23;
	@%p65 bra 	$L__BB1_88;

	mul.f32 	%f536, %f576, %f65;
	st.global.f32 	[%rd20+64], %f536;

$L__BB1_88:
	add.s32 	%r89, %r21, 32;
	setp.ge.s32 	%p66, %r89, %r23;
	@%p66 bra 	$L__BB1_90;

	mul.f32 	%f537, %f577, %f65;
	st.global.f32 	[%rd20+128], %f537;

$L__BB1_90:
	add.s32 	%r90, %r21, 48;
	setp.ge.s32 	%p67, %r90, %r23;
	@%p67 bra 	$L__BB1_92;

	mul.f32 	%f538, %f578, %f65;
	st.global.f32 	[%rd20+192], %f538;
	bra.uni 	$L__BB1_92;

$L__BB1_20:
	setp.ge.s32 	%p28, %r20, %r22;
	@%p28 bra 	$L__BB1_29;

	setp.ge.s32 	%p29, %r21, %r23;
	@%p29 bra 	$L__BB1_23;

	ld.global.f32 	%f475, [%rd17];
	mul.f32 	%f476, %f475, %f66;
	fma.rn.f32 	%f477, %f570, %f65, %f476;
	st.global.f32 	[%rd17], %f477;

$L__BB1_23:
	add.s32 	%r61, %r21, 16;
	setp.ge.s32 	%p30, %r61, %r23;
	@%p30 bra 	$L__BB1_25;

	ld.global.f32 	%f478, [%rd17+64];
	mul.f32 	%f479, %f478, %f66;
	fma.rn.f32 	%f480, %f569, %f65, %f479;
	st.global.f32 	[%rd17+64], %f480;

$L__BB1_25:
	add.s32 	%r62, %r21, 32;
	setp.ge.s32 	%p31, %r62, %r23;
	@%p31 bra 	$L__BB1_27;

	ld.global.f32 	%f481, [%rd17+128];
	mul.f32 	%f482, %f481, %f66;
	fma.rn.f32 	%f483, %f568, %f65, %f482;
	st.global.f32 	[%rd17+128], %f483;

$L__BB1_27:
	add.s32 	%r63, %r21, 48;
	setp.ge.s32 	%p32, %r63, %r23;
	@%p32 bra 	$L__BB1_29;

	ld.global.f32 	%f484, [%rd17+192];
	mul.f32 	%f485, %f484, %f66;
	fma.rn.f32 	%f486, %f567, %f65, %f485;
	st.global.f32 	[%rd17+192], %f486;

$L__BB1_29:
	setp.ge.s32 	%p33, %r58, %r22;
	@%p33 bra 	$L__BB1_38;

	setp.ge.s32 	%p34, %r21, %r23;
	@%p34 bra 	$L__BB1_32;

	ld.global.f32 	%f487, [%rd18];
	mul.f32 	%f488, %f487, %f66;
	fma.rn.f32 	%f489, %f566, %f65, %f488;
	st.global.f32 	[%rd18], %f489;

$L__BB1_32:
	add.s32 	%r65, %r21, 16;
	setp.ge.s32 	%p35, %r65, %r23;
	@%p35 bra 	$L__BB1_34;

	ld.global.f32 	%f490, [%rd18+64];
	mul.f32 	%f491, %f490, %f66;
	fma.rn.f32 	%f492, %f565, %f65, %f491;
	st.global.f32 	[%rd18+64], %f492;

$L__BB1_34:
	add.s32 	%r66, %r21, 32;
	setp.ge.s32 	%p36, %r66, %r23;
	@%p36 bra 	$L__BB1_36;

	ld.global.f32 	%f493, [%rd18+128];
	mul.f32 	%f494, %f493, %f66;
	fma.rn.f32 	%f495, %f564, %f65, %f494;
	st.global.f32 	[%rd18+128], %f495;

$L__BB1_36:
	add.s32 	%r67, %r21, 48;
	setp.ge.s32 	%p37, %r67, %r23;
	@%p37 bra 	$L__BB1_38;

	ld.global.f32 	%f496, [%rd18+192];
	mul.f32 	%f497, %f496, %f66;
	fma.rn.f32 	%f498, %f563, %f65, %f497;
	st.global.f32 	[%rd18+192], %f498;

$L__BB1_38:
	setp.ge.s32 	%p38, %r59, %r22;
	@%p38 bra 	$L__BB1_47;

	setp.ge.s32 	%p39, %r21, %r23;
	@%p39 bra 	$L__BB1_41;

	ld.global.f32 	%f499, [%rd19];
	mul.f32 	%f500, %f499, %f66;
	fma.rn.f32 	%f501, %f571, %f65, %f500;
	st.global.f32 	[%rd19], %f501;

$L__BB1_41:
	add.s32 	%r69, %r21, 16;
	setp.ge.s32 	%p40, %r69, %r23;
	@%p40 bra 	$L__BB1_43;

	ld.global.f32 	%f502, [%rd19+64];
	mul.f32 	%f503, %f502, %f66;
	fma.rn.f32 	%f504, %f572, %f65, %f503;
	st.global.f32 	[%rd19+64], %f504;

$L__BB1_43:
	add.s32 	%r70, %r21, 32;
	setp.ge.s32 	%p41, %r70, %r23;
	@%p41 bra 	$L__BB1_45;

	ld.global.f32 	%f505, [%rd19+128];
	mul.f32 	%f506, %f505, %f66;
	fma.rn.f32 	%f507, %f573, %f65, %f506;
	st.global.f32 	[%rd19+128], %f507;

$L__BB1_45:
	add.s32 	%r71, %r21, 48;
	setp.ge.s32 	%p42, %r71, %r23;
	@%p42 bra 	$L__BB1_47;

	ld.global.f32 	%f508, [%rd19+192];
	mul.f32 	%f509, %f508, %f66;
	fma.rn.f32 	%f510, %f574, %f65, %f509;
	st.global.f32 	[%rd19+192], %f510;

$L__BB1_47:
	setp.ge.s32 	%p43, %r60, %r22;
	@%p43 bra 	$L__BB1_92;

	setp.ge.s32 	%p44, %r21, %r23;
	@%p44 bra 	$L__BB1_50;

	ld.global.f32 	%f511, [%rd20];
	mul.f32 	%f512, %f511, %f66;
	fma.rn.f32 	%f513, %f575, %f65, %f512;
	st.global.f32 	[%rd20], %f513;

$L__BB1_50:
	add.s32 	%r73, %r21, 16;
	setp.ge.s32 	%p45, %r73, %r23;
	@%p45 bra 	$L__BB1_52;

	ld.global.f32 	%f514, [%rd20+64];
	mul.f32 	%f515, %f514, %f66;
	fma.rn.f32 	%f516, %f576, %f65, %f515;
	st.global.f32 	[%rd20+64], %f516;

$L__BB1_52:
	add.s32 	%r74, %r21, 32;
	setp.ge.s32 	%p46, %r74, %r23;
	@%p46 bra 	$L__BB1_54;

	ld.global.f32 	%f517, [%rd20+128];
	mul.f32 	%f518, %f517, %f66;
	fma.rn.f32 	%f519, %f577, %f65, %f518;
	st.global.f32 	[%rd20+128], %f519;

$L__BB1_54:
	add.s32 	%r75, %r21, 48;
	setp.ge.s32 	%p47, %r75, %r23;
	@%p47 bra 	$L__BB1_92;

	ld.global.f32 	%f520, [%rd20+192];
	mul.f32 	%f521, %f520, %f66;
	fma.rn.f32 	%f522, %f578, %f65, %f521;
	st.global.f32 	[%rd20+192], %f522;

$L__BB1_92:
	ret;

}
	// .globl	k_gemm_tn
.visible .entry k_gemm_tn(
	.param .u64 k_gemm_tn_param_0,
	.param .u64 k_gemm_tn_param_1,
	.param .u64 k_gemm_tn_param_2,
	.param .u32 k_gemm_tn_param_3,
	.param .u32 k_gemm_tn_param_4,
	.param .u32 k_gemm_tn_param_5,
	.param .u32 k_gemm_tn_param_6,
	.param .u32 k_gemm_tn_param_7,
	.param .u32 k_gemm_tn_param_8,
	.param .u64 k_gemm_tn_param_9,
	.param .u64 k_gemm_tn_param_10,
	.param .u64 k_gemm_tn_param_11,
	.param .f32 k_gemm_tn_param_12,
	.param .f32 k_gemm_tn_param_13
)
{
	.reg .pred 	%p<68>;
	.reg .f32 	%f<579>;
	.reg .b32 	%r<81>;
	.reg .b64 	%rd<81>;
	// demoted variable
	.shared .align 4 .b8 _ZZ9gemm_bodyILi1ELi0EEvPKfS1_PfiiiiiixxxffE2As[4160];
	// demoted variable
	.shared .align 4 .b8 _ZZ9gemm_bodyILi1ELi0EEvPKfS1_PfiiiiiixxxffE2Bs[4160];

	ld.param.u64 	%rd16, [k_gemm_tn_param_0];
	ld.param.u64 	%rd17, [k_gemm_tn_param_1];
	ld.param.u64 	%rd12, [k_gemm_tn_param_2];
	ld.param.u32 	%r20, [k_gemm_tn_param_3];
	ld.param.u32 	%r21, [k_gemm_tn_param_4];
	ld.param.u32 	%r22, [k_gemm_tn_param_5];
	ld.param.u32 	%r23, [k_gemm_tn_param_6];
	ld.param.u32 	%r24, [k_gemm_tn_param_7];
	ld.param.u32 	%r25, [k_gemm_tn_param_8];
	ld.param.u64 	%rd13, [k_gemm_tn_param_9];
	ld.param.u64 	%rd14, [k_gemm_tn_param_10];
	ld.param.u64 	%rd15, [k_gemm_tn_param_11];
	ld.param.f32 	%f65, [k_gemm_tn_param_12];
	ld.param.f32 	%f66, [k_gemm_tn_param_13];
	cvta.to.global.u64 	%rd1, %rd17;
	mov.u32 	%r26, %ctaid.z;
	cvt.u64.u32 	%rd2, %r26;
	mov.u32 	%r1, %tid.y;
	mov.u32 	%r2, %tid.x;
	cvta.to.global.u64 	%rd3, %rd16;
	mov.u32 	%r27, %ctaid.y;
	shl.b32 	%r3, %r27, 6;
	mov.u32 	%r28, %ctaid.x;
	shl.b32 	%r4, %r28, 6;
	setp.lt.s32 	%p1, %r22, 1;
	mov.f32 	%f563, 0f00000000;
	mov.f32 	%f564, %f563;
	mov.f32 	%f565, %f563;
	mov.f32 	%f566, %f563;
	mov.f32 	%f567, %f563;
	mov.f32 	%f568, %f563;
	mov.f32 	%f569, %f563;
	mov.f32 	%f570, %f563;
	mov.f32 	%f571, %f563;
	mov.f32 	%f572, %f563;
	mov.f32 	%f573, %f563;
	mov.f32 	%f574, %f563;
	mov.f32 	%f575, %f563;
	mov.f32 	%f576, %f563;
	mov.f32 	%f577, %f563;
	mov.f32 	%f578, %f563;
	@%p1 bra 	$L__BB2_19;

	shl.b32 	%r30, %r1, 4;
	add.s32 	%r31, %r30, %r2;
	shr.s32 	%r32, %r31, 31;
	shr.u32 	%r33, %r32, 26;
	add.s32 	%r34, %r31, %r33;
	and.b32  	%r35, %r34, -64;
	sub.s32 	%r36, %r31, %r35;
	add.s32 	%r5, %r36, %r3;
	cvt.s64.s32 	%rd4, %r23;
	cvt.s64.s32 	%rd18, %r5;
	mul.lo.s64 	%rd19, %rd2, %rd13;
	add.s64 	%rd5, %rd19, %rd18;
	add.s32 	%r6, %r36, %r4;
	cvt.s64.s32 	%rd6, %r24;
	cvt.s64.s32 	%rd20, %r6;
	mul.lo.s64 	%rd21, %rd2, %rd14;
	add.s64 	%rd7, %rd21, %rd20;
	shr.s32 	%r7, %r34, 6;
	mul.lo.s32 	%r37, %r7, 260;
	mov.u32 	%r38, _ZZ9gemm_bodyILi1ELi0EEvPKfS1_PfiiiiiixxxffE2As;
	add.s32 	%r39, %r38, %r37;
	shl.b32 	%r40, %r36, 2;
	add.s32 	%r8, %r39, %r40;
	mov.u32 	%r41, _ZZ9gemm_bodyILi1ELi0EEvPKfS1_PfiiiiiixxxffE2Bs;
	add.s32 	%r42, %r41, %r37;
	add.s32 	%r9, %r42, %r40;
	shl.b32 	%r43, %r1, 2;
	add.s32 	%r10, %r38, %r43;
	shl.b32 	%r44, %r2, 2;
	add.s32 	%r11, %r41, %r44;
	mov.u32 	%r80, 0;
	mov.f32 	%f98, 0f00000000;
	mov.f32 	%f563, %f98;
	mov.f32 	%f564, %f98;
	mov.f32 	%f565, %f98;
	mov.f32 	%f566, %f98;
	mov.f32 	%f567, %f98;
	mov.f32 	%f568, %f98;
	mov.f32 	%f569, %f98;
	mov.f32 	%f570, %f98;
	mov.f32 	%f571, %f98;
	mov.f32 	%f572, %f98;
	mov.f32 	%f573, %f98;
	mov.f32 	%f574, %f98;
	mov.f32 	%f575, %f98;
	mov.f32 	%f576, %f98;
	mov.f32 	%f577, %f98;
	mov.f32 	%f578, %f98;

$L__BB2_2:
	add.s32 	%r13, %r7, %r80;
	setp.ge.s32 	%p2, %r13, %r22;
	setp.ge.s32 	%p3, %r5, %r20;
	or.pred  	%p4, %p3, %p2;
	mov.f32 	%f555, %f98;
	@%p4 bra 	$L__BB2_4;

	cvt.s64.s32 	%rd22, %r13;
	mul.lo.s64 	%rd23, %rd22, %rd4;
	add.s64 	%rd24, %rd5, %rd23;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd26, %rd3, %rd25;
	ld.global.nc.f32 	%f555, [%rd26];

$L__BB2_4:
	st.shared.f32 	[%r8], %f555;
	add.s32 	%r14, %r13, 4;
	setp.ge.s32 	%p5, %r14, %r22;
	mov.f32 	%f557, 0f00000000;
	or.pred  	%p7, %p3, %p5;
	mov.f32 	%f556, %f557;
	@%p7 bra 	$L__BB2_6;

	cvt.s64.s32 	%rd27, %r14;
	mul.lo.s64 	%rd28, %rd27, %rd4;
	add.s64 	%rd29, %rd5, %rd28;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd31, %rd3, %rd30;
	ld.global.nc.f32 	%f556, [%rd31];

$L__BB2_6:
	st.shared.f32 	[%r8+1040], %f556;
	add.s32 	%r15, %r13, 8;
	setp.ge.s32 	%p8, %r15, %r22;
	or.pred  	%p10, %p3, %p8;
	@%p10 bra 	$L__BB2_8;

	cvt.s64.s32 	%rd32, %r15;
	mul.lo.s64 	%rd33, %rd32, %rd4;
	add.s64 	%rd34, %rd5, %rd33;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd3, %rd35;
	ld.global.nc.f32 	%f557, [%rd36];

$L__BB2_8:
	st.shared.f32 	[%r8+2080], %f557;
	add.s32 	%r16, %r13, 12;
	setp.ge.s32 	%p11, %r16, %r22;
	mov.f32 	%f559, 0f00000000;
	or.pred  	%p13, %p3, %p11;
	mov.f32 	%f558, %f559;
	@%p13 bra 	$L__BB2_10;

	cvt.s64.s32 	%rd37, %r16;
	mul.lo.s64 	%rd38, %rd37, %rd4;
	add.s64 	%rd39, %rd5, %rd38;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd41, %rd3, %rd40;
	ld.global.nc.f32 	%f558, [%rd41];

$L__BB2_10:
	st.shared.f32 	[%r8+3120], %f558;
	setp.ge.s32 	%p14, %r6, %r21;
	or.pred  	%p16, %p14, %p2;
	@%p16 bra 	$L__BB2_12;

	cvt.s64.s32 	%rd42, %r13;
	mul.lo.s64 	%rd43, %rd42, %rd6;
	add.s64 	%rd44, %rd7, %rd43;
	shl.b64 	%rd45, %rd44, 2;
	add.s64 	%rd46, %rd1, %rd45;
	ld.global.nc.f32 	%f559, [%rd46];

$L__BB2_12:
	st.shared.f32 	[%r9], %f559;
	mov.f32 	%f561, 0f00000000;
	or.pred  	%p19, %p14, %p5;
	mov.f32 	%f560, %f561;
	@%p19 bra 	$L__BB2_14;

	cvt.s64.s32 	%rd47, %r14;
	mul.lo.s64 	%rd48, %rd47, %rd6;
	add.s64 	%rd49, %rd7, %rd48;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd51, %rd1, %rd50;
	ld.global.nc.f32 	%f560, [%rd51];

$L__BB2_14:
	st.shared.f32 	[%r9+1040], %f560;
	or.pred  	%p22, %p14, %p8;
	@%p22 bra 	$L__BB2_16;

	cvt.s64.s32 	%rd52, %r15;
	mul.lo.s64 	%rd53, %rd52, %rd6;
	add.s64 	%rd54, %rd7, %rd53;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd1, %rd55;
	ld.global.nc.f32 	%f561, [%rd56];

$L__BB2_16:
	st.shared.f32 	[%r9+2080], %f561;
	mov.f32 	%f562, 0f00000000;
	or.pred  	%p25, %p14, %p11;
	@%p25 bra 	$L__BB2_18;

	cvt.s64.s32 	%rd57, %r16;
	mul.lo.s64 	%rd58, %rd57, %rd6;
	add.s64 	%rd59, %rd7, %rd58;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd61, %rd1, %rd60;
	ld.global.nc.f32 	%f562, [%rd61];

$L__BB2_18:
	st.shared.f32 	[%r9+3120], %f562;
	bar.sync 	0;
	ld.shared.f32 	%f107, [%r11];
	ld.shared.f32 	%f108, [%r10];
	fma.rn.f32 	%f109, %f108, %f107, %f570;
	ld.shared.f32 	%f110, [%r11+64];
	fma.rn.f32 	%f111, %f108, %f110, %f569;
	ld.shared.f32 	%f112, [%r11+128];
	fma.rn.f32 	%f113, %f108, %f112, %f568;
	ld.shared.f32 	%f114, [%r11+192];
	fma.rn.f32 	%f115, %f108, %f114, %f567;
	ld.shared.f32 	%f116, [%r10+64];
	fma.rn.f32 	%f117, %f116, %f107, %f566;
	fma.rn.f32 	%f118, %f116, %f110, %f565;
	fma.rn.f32 	%f119, %f116, %f112, %f564;
	fma.rn.f32 	%f120, %f116, %f114, %f563;
	ld.shared.f32 	%f121, [%r10+128];
	fma.rn.f32 	%f122, %f121, %f107, %f571;
	fma.rn.f32 	%f123, %f121, %f110, %f572;
	fma.rn.f32 	%f124, %f121, %f112, %f573;
	fma.rn.f32 	%f125, %f121, %f114, %f574;
	ld.shared.f32 	%f126, [%r10+192];
	fma.rn.f32 	%f127, %f126, %f107, %f575;
	fma.rn.f32 	%f128, %f126, %f110, %f576;
	fma.rn.f32 	%f129, %f126, %f112, %f577;
	fma.rn.f32 	%f130, %f126, %f114, %f578;
	ld.shared.f32 	%f131, [%r11+260];
	ld.shared.f32 	%f132, [%r10+260];
	fma.rn.f32 	%f133, %f132, %f131, %f109;
	ld.shared.f32 	%f134, [%r11+324];
	fma.rn.f32 	%f135, %f132, %f134, %f111;
	ld.shared.f32 	%f136, [%r11+388];
	fma.rn.f32 	%f137, %f132, %f136, %f113;
	ld.shared.f32 	%f138, [%r11+452];
	fma.rn.f32 	%f139, %f132, %f138, %f115;
	ld.shared.f32 	%f140, [%r10+324];
	fma.rn.f32 	%f141, %f140, %f131, %f117;
	fma.rn.f32 	%f142, %f140, %f134, %f118;
	fma.rn.f32 	%f143, %f140, %f136, %f119;
	fma.rn.f32 	%f144, %f140, %f138, %f120;
	ld.shared.f32 	%f145, [%r10+388];
	fma.rn.f32 	%f146, %f145, %f131, %f122;
	fma.rn.f32 	%f147, %f145, %f134, %f123;
	fma.rn.f32 	%f148, %f145, %f136, %f124;
	fma.rn.f32 	%f149, %f145, %f138, %f125;
	ld.shared.f32 	%f150, [%r10+452];
	fma.rn.f32 	%f151, %f150, %f131, %f127;
	fma.rn.f32 	%f152, %f150, %f134, %f128;
	fma.rn.f32 	%f153, %f150, %f136, %f129;
	fma.rn.f32 	%f154, %f150, %f138, %f130;
	ld.shared.f32 	%f155, [%r11+520];
	ld.shared.f32 	%f156, [%r10+520];
	fma.rn.f32 	%f157, %f156, %f155, %f133;
	ld.shared.f32 	%f158, [%r11+584];
	fma.rn.f32 	%f159, %f156, %f158, %f135;
	ld.shared.f32 	%f160, [%r11+648];
	fma.rn.f32 	%f161, %f156, %f160, %f137;
	ld.shared.f32 	%f162, [%r11+712];
	fma.rn.f32 	%f163, %f156, %f162, %f139;
	ld.shared.f32 	%f164, [%r10+584];
	fma.rn.f32 	%f165, %f164, %f155, %f141;
	fma.rn.f32 	%f166, %f164, %f158, %f142;
	fma.rn.f32 	%f167, %f164, %f160, %f143;
	fma.rn.f32 	%f168, %f164, %f162, %f144;
	ld.shared.f32 	%f169, [%r10+648];
	fma.rn.f32 	%f170, %f169, %f155, %f146;
	fma.rn.f32 	%f171, %f169, %f158, %f147;
	fma.rn.f32 	%f172, %f169, %f160, %f148;
	fma.rn.f32 	%f173, %f169, %f162, %f149;
	ld.shared.f32 	%f174, [%r10+712];
	fma.rn.f32 	%f175, %f174, %f155, %f151;
	fma.rn.f32 	%f176, %f174, %f158, %f152;
	fma.rn.f32 	%f177, %f174, %f160, %f153;
	fma.rn.f32 	%f178, %f174, %f162, %f154;
	ld.shared.f32 	%f179, [%r11+780];
	ld.shared.f32 	%f180, [%r10+780];
	fma.rn.f32 	%f181, %f180, %f179, %f157;
	ld.shared.f32 	%f182, [%r11+844];
	fma.rn.f32 	%f183, %f180, %f182, %f159;
	ld.shared.f32 	%f184, [%r11+908];
	fma.rn.f32 	%f185, %f180, %f184, %f161;
	ld.shared.f32 	%f186, [%r11+972];
	fma.rn.f32 	%f187, %f180, %f186, %f163;
	ld.shared.f32 	%f188, [%r10+844];
	fma.rn.f32 	%f189, %f188, %f179, %f165;
	fma.rn.f32 	%f190, %f188, %f182, %f166;
	fma.rn.f32 	%f191, %f188, %f184, %f167;
	fma.rn.f32 	%f192, %f188, %f186, %f168;
	ld.shared.f32 	%f193, [%r10+908];
	fma.rn.f32 	%f194, %f193, %f179, %f170;
	fma.rn.f32 	%f195, %f193, %f182, %f171;
	fma.rn.f32 	%f196, %f193, %f184, %f172;
	fma.rn.f32 	%f197, %f193, %f186, %f173;
	ld.shared.f32 	%f198, [%r10+972];
	fma.rn.f32 	%f199, %f198, %f179, %f175;
	fma.rn.f32 	%f200, %f198, %f182, %f176;
	fma.rn.f32 	%f201, %f198, %f184, %f177;
	fma.rn.f32 	%f202, %f198, %f186, %f178;
	ld.shared.f32 	%f203, [%r11+1040];
	ld.shared.f32 	%f204, [%r10+1040];
	fma.rn.f32 	%f205, %f204, %f203, %f181;
	ld.shared.f32 	%f206, [%r11+1104];
	fma.rn.f32 	%f207, %f204, %f206, %f183;
	ld.shared.f32 	%f208, [%r11+1168];
	fma.rn.f32 	%f209, %f204, %f208, %f185;
	ld.shared.f32 	%f210, [%r11+1232];
	fma.rn.f32 	%f211, %f204, %f210, %f187;
	ld.shared.f32 	%f212, [%r10+1104];
	fma.rn.f32 	%f213, %f212, %f203, %f189;
	fma.rn.f32 	%f214, %f212, %f206, %f190;
	fma.rn.f32 	%f215, %f212, %f208, %f191;
	fma.rn.f32 	%f216, %f212, %f210, %f192;
	ld.shared.f32 	%f217, [%r10+1168];
	fma.rn.f32 	%f218, %f217, %f203, %f194;
	fma.rn.f32 	%f219, %f217, %f206, %f195;
	fma.rn.f32 	%f220, %f217, %f208, %f196;
	fma.rn.f32 	%f221, %f217, %f210, %f197;
	ld.shared.f32 	%f222, [%r10+1232];
	fma.rn.f32 	%f223, %f222, %f203, %f199;
	fma.rn.f32 	%f224, %f222, %f206, %f200;
	fma.rn.f32 	%f225, %f222, %f208, %f201;
	fma.rn.f32 	%f226, %f222, %f210, %f202;
	ld.shared.f32 	%f227, [%r11+1300];
	ld.shared.f32 	%f228, [%r10+1300];
	fma.rn.f32 	%f229, %f228, %f227, %f205;
	ld.shared.f32 	%f230, [%r11+1364];
	fma.rn.f32 	%f231, %f228, %f230, %f207;
	ld.shared.f32 	%f232, [%r11+1428];
	fma.rn.f32 	%f233, %f228, %f232, %f209;
	ld.shared.f32 	%f234, [%r11+1492];
	fma.rn.f32 	%f235, %f228, %f234, %f211;
	ld.shared.f32 	%f236, [%r10+1364];
	fma.rn.f32 	%f237, %f236, %f227, %f213;
	fma.rn.f32 	%f238, %f236, %f230, %f214;
	fma.rn.f32 	%f239, %f236, %f232, %f215;
	fma.rn.f32 	%f240, %f236, %f234, %f216;
	ld.shared.f32 	%f241, [%r10+1428];
	fma.rn.f32 	%f242, %f241, %f227, %f218;
	fma.rn.f32 	%f243, %f241, %f230, %f219;
	fma.rn.f32 	%f244, %f241, %f232, %f220;
	fma.rn.f32 	%f245, %f241, %f234, %f221;
	ld.shared.f32 	%f246, [%r10+1492];
	fma.rn.f32 	%f247, %f246, %f227, %f223;
	fma.rn.f32 	%f248, %f246, %f230, %f224;
	fma.rn.f32 	%f249, %f246, %f232, %f225;
	fma.rn.f32 	%f250, %f246, %f234, %f226;
	ld.shared.f32 	%f251, [%r11+1560];
	ld.shared.f32 	%f252, [%r10+1560];
	fma.rn.f32 	%f253, %f252, %f251, %f229;
	ld.shared.f32 	%f254, [%r11+1624];
	fma.rn.f32 	%f255, %f252, %f254, %f231;
	ld.shared.f32 	%f256, [%r11+1688];
	fma.rn.f32 	%f257, %f252, %f256, %f233;
	ld.shared.f32 	%f258, [%r11+1752];
	fma.rn.f32 	%f259, %f252, %f258, %f235;
	ld.shared.f32 	%f260, [%r10+1624];
	fma.rn.f32 	%f261, %f260, %f251, %f237;
	fma.rn.f32 	%f262, %f260, %f254, %f238;
	fma.rn.f32 	%f263, %f260, %f256, %f239;
	fma.rn.f32 	%f264, %f260, %f258, %f240;
	ld.shared.f32 	%f265, [%r10+1688];
	fma.rn.f32 	%f266, %f265, %f251, %f242;
	fma.rn.f32 	%f267, %f265, %f254, %f243;
	fma.rn.f32 	%f268, %f265, %f256, %f244;
	fma.rn.f32 	%f269, %f265, %f258, %f245;
	ld.shared.f32 	%f270, [%r10+1752];
	fma.rn.f32 	%f271, %f270, %f251, %f247;
	fma.rn.f32 	%f272, %f270, %f254, %f248;
	fma.rn.f32 	%f273, %f270, %f256, %f249;
	fma.rn.f32 	%f274, %f270, %f258, %f250;
	ld.shared.f32 	%f275, [%r11+1820];
	ld.shared.f32 	%f276, [%r10+1820];
	fma.rn.f32 	%f277, %f276, %f275, %f253;
	ld.shared.f32 	%f278, [%r11+1884];
	fma.rn.f32 	%f279, %f276, %f278, %f255;
	ld.shared.f32 	%f280, [%r11+1948];
	fma.rn.f32 	%f281, %f276, %f280, %f257;
	ld.shared.f32 	%f282, [%r11+2012];
	fma.rn.f32 	%f283, %f276, %f282, %f259;
	ld.shared.f32 	%f284, [%r10+1884];
	fma.rn.f32 	%f285, %f284, %f275, %f261;
	fma.rn.f32 	%f286, %f284, %f278, %f262;
	fma.rn.f32 	%f287, %f284, %f280, %f263;
	fma.rn.f32 	%f288, %f284, %f282, %f264;
	ld.shared.f32 	%f289, [%r10+1948];
	fma.rn.f32 	%f290, %f289, %f275, %f266;
	fma.rn.f32 	%f291, %f289, %f278, %f267;
	fma.rn.f32 	%f292, %f289, %f280, %f268;
	fma.rn.f32 	%f293, %f289, %f282, %f269;
	ld.shared.f32 	%f294, [%r10+2012];
	fma.rn.f32 	%f295, %f294, %f275, %f271;
	fma.rn.f32 	%f296, %f294, %f278, %f272;
	fma.rn.f32 	%f297, %f294, %f280, %f273;
	fma.rn.f32 	%f298, %f294, %f282, %f274;
	ld.shared.f32 	%f299, [%r11+2080];
	ld.shared.f32 	%f300, [%r10+2080];
	fma.rn.f32 	%f301, %f300, %f299, %f277;
	ld.shared.f32 	%f302, [%r11+2144];
	fma.rn.f32 	%f303, %f300, %f302, %f279;
	ld.shared.f32 	%f304, [%r11+2208];
	fma.rn.f32 	%f305, %f300, %f304, %f281;
	ld.shared.f32 	%f306, [%r11+2272];
	fma.rn.f32 	%f307, %f300, %f306, %f283;
	ld.shared.f32 	%f308, [%r10+2144];
	fma.rn.f32 	%f309, %f308, %f299, %f285;
	fma.rn.f32 	%f310, %f308, %f302, %f286;
	fma.rn.f32 	%f311, %f308, %f304, %f287;
	fma.rn.f32 	%f312, %f308, %f306, %f288;
	ld.shared.f32 	%f313, [%r10+2208];
	fma.rn.f32 	%f314, %f313, %f299, %f290;
	fma.rn.f32 	%f315, %f313, %f302, %f291;
	fma.rn.f32 	%f316, %f313, %f304, %f292;
	fma.rn.f32 	%f317, %f313, %f306, %f293;
	ld.shared.f32 	%f318, [%r10+2272];
	fma.rn.f32 	%f319, %f318, %f299, %f295;
	fma.rn.f32 	%f320, %f318, %f302, %f296;
	fma.rn.f32 	%f321, %f318, %f304, %f297;
	fma.rn.f32 	%f322, %f318, %f306, %f298;
	ld.shared.f32 	%f323, [%r11+2340];
	ld.shared.f32 	%f324, [%r10+2340];
	fma.rn.f32 	%f325, %f324, %f323, %f301;
	ld.shared.f32 	%f326, [%r11+2404];
	fma.rn.f32 	%f327, %f324, %f326, %f303;
	ld.shared.f32 	%f328, [%r11+2468];
	fma.rn.f32 	%f329, %f324, %f328, %f305;
	ld.shared.f32 	%f330, [%r11+2532];
	fma.rn.f32 	%f331, %f324, %f330, %f307;
	ld.shared.f32 	%f332, [%r10+2404];
	fma.rn.f32 	%f333, %f332, %f323, %f309;
	fma.rn.f32 	%f334, %f332, %f326, %f310;
	fma.rn.f32 	%f335, %f332, %f328, %f311;
	fma.rn.f32 	%f336, %f332, %f330, %f312;
	ld.shared.f32 	%f337, [%r10+2468];
	fma.rn.f32 	%f338, %f337, %f323, %f314;
	fma.rn.f32 	%f339, %f337, %f326, %f315;
	fma.rn.f32 	%f340, %f337, %f328, %f316;
	fma.rn.f32 	%f341, %f337, %f330, %f317;
	ld.shared.f32 	%f342, [%r10+2532];
	fma.rn.f32 	%f343, %f342, %f323, %f319;
	fma.rn.f32 	%f344, %f342, %f326, %f320;
	fma.rn.f32 	%f345, %f342, %f328, %f321;
	fma.rn.f32 	%f346, %f342, %f330, %f322;
	ld.shared.f32 	%f347, [%r11+2600];
	ld.shared.f32 	%f348, [%r10+2600];
	fma.rn.f32 	%f349, %f348, %f347, %f325;
	ld.shared.f32 	%f350, [%r11+2664];
	fma.rn.f32 	%f351, %f348, %f350, %f327;
	ld.shared.f32 	%f352, [%r11+2728];
	fma.rn.f32 	%f353, %f348, %f352, %f329;
	ld.shared.f32 	%f354, [%r11+2792];
	fma.rn.f32 	%f355, %f348, %f354, %f331;
	ld.shared.f32 	%f356, [%r10+2664];
	fma.rn.f32 	%f357, %f356, %f347, %f333;
	fma.rn.f32 	%f358, %f356, %f350, %f334;
	fma.rn.f32 	%f359, %f356, %f352, %f335;
	fma.rn.f32 	%f360, %f356, %f354, %f336;
	ld.shared.f32 	%f361, [%r10+2728];
	fma.rn.f32 	%f362, %f361, %f347, %f338;
	fma.rn.f32 	%f363, %f361, %f350, %f339;
	fma.rn.f32 	%f364, %f361, %f352, %f340;
	fma.rn.f32 	%f365, %f361, %f354, %f341;
	ld.shared.f32 	%f366, [%r10+2792];
	fma.rn.f32 	%f367, %f366, %f347, %f343;
	fma.rn.f32 	%f368, %f366, %f350, %f344;
	fma.rn.f32 	%f369, %f366, %f352, %f345;
	fma.rn.f32 	%f370, %f366, %f354, %f346;
	ld.shared.f32 	%f371, [%r11+2860];
	ld.shared.f32 	%f372, [%r10+2860];
	fma.rn.f32 	%f373, %f372, %f371, %f349;
	ld.shared.f32 	%f374, [%r11+2924];
	fma.rn.f32 	%f375, %f372, %f374, %f351;
	ld.shared.f32 	%f376, [%r11+2988];
	fma.rn.f32 	%f377, %f372, %f376, %f353;
	ld.shared.f32 	%f378, [%r11+3052];
	fma.rn.f32 	%f379, %f372, %f378, %f355;
	ld.shared.f32 	%f380, [%r10+2924];
	fma.rn.f32 	%f381, %f380, %f371, %f357;
	fma.rn.f32 	%f382, %f380, %f374, %f358;
	fma.rn.f32 	%f383, %f380, %f376, %f359;
	fma.rn.f32 	%f384, %f380, %f378, %f360;
	ld.shared.f32 	%f385, [%r10+2988];
	fma.rn.f32 	%f386, %f385, %f371, %f362;
	fma.rn.f32 	%f387, %f385, %f374, %f363;
	fma.rn.f32 	%f388, %f385, %f376, %f364;
	fma.rn.f32 	%f389, %f385, %f378, %f365;
	ld.shared.f32 	%f390, [%r10+3052];
	fma.rn.f32 	%f391, %f390, %f371, %f367;
	fma.rn.f32 	%f392, %f390, %f374, %f368;
	fma.rn.f32 	%f393, %f390, %f376, %f369;
	fma.rn.f32 	%f394, %f390, %f378, %f370;
	ld.shared.f32 	%f395, [%r11+3120];
	ld.shared.f32 	%f396, [%r10+3120];
	fma.rn.f32 	%f397, %f396, %f395, %f373;
	ld.shared.f32 	%f398, [%r11+3184];
	fma.rn.f32 	%f399, %f396, %f398, %f375;
	ld.shared.f32 	%f400, [%r11+3248];
	fma.rn.f32 	%f401, %f396, %f400, %f377;
	ld.shared.f32 	%f402, [%r11+3312];
	fma.rn.f32 	%f403, %f396, %f402, %f379;
	ld.shared.f32 	%f404, [%r10+3184];
	fma.rn.f32 	%f405, %f404, %f395, %f381;
	fma.rn.f32 	%f406, %f404, %f398, %f382;
	fma.rn.f32 	%f407, %f404, %f400, %f383;
	fma.rn.f32 	%f408, %f404, %f402, %f384;
	ld.shared.f32 	%f409, [%r10+3248];
	fma.rn.f32 	%f410, %f409, %f395, %f386;
	fma.rn.f32 	%f411, %f409, %f398, %f387;
	fma.rn.f32 	%f412, %f409, %f400, %f388;
	fma.rn.f32 	%f413, %f409, %f402, %f389;
	ld.shared.f32 	%f414, [%r10+3312];
	fma.rn.f32 	%f415, %f414, %f395, %f391;
	fma.rn.f32 	%f416, %f414, %f398, %f392;
	fma.rn.f32 	%f417, %f414, %f400, %f393;
	fma.rn.f32 	%f418, %f414, %f402, %f394;
	ld.shared.f32 	%f419, [%r11+3380];
	ld.shared.f32 	%f420, [%r10+3380];
	fma.rn.f32 	%f421, %f420, %f419, %f397;
	ld.shared.f32 	%f422, [%r11+3444];
	fma.rn.f32 	%f423, %f420, %f422, %f399;
	ld.shared.f32 	%f424, [%r11+3508];
	fma.rn.f32 	%f425, %f420, %f424, %f401;
	ld.shared.f32 	%f426, [%r11+3572];
	fma.rn.f32 	%f427, %f420, %f426, %f403;
	ld.shared.f32 	%f428, [%r10+3444];
	fma.rn.f32 	%f429, %f428, %f419, %f405;
	fma.rn.f32 	%f430, %f428, %f422, %f406;
	fma.rn.f32 	%f431, %f428, %f424, %f407;
	fma.rn.f32 	%f432, %f428, %f426, %f408;
	ld.shared.f32 	%f433, [%r10+3508];
	fma.rn.f32 	%f434, %f433, %f419, %f410;
	fma.rn.f32 	%f435, %f433, %f422, %f411;
	fma.rn.f32 	%f436, %f433, %f424, %f412;
	fma.rn.f32 	%f437, %f433, %f426, %f413;
	ld.shared.f32 	%f438, [%r10+3572];
	fma.rn.f32 	%f439, %f438, %f419, %f415;
	fma.rn.f32 	%f440, %f438, %f422, %f416;
	fma.rn.f32 	%f441, %f438, %f424, %f417;
	fma.rn.f32 	%f442, %f438, %f426, %f418;
	ld.shared.f32 	%f443, [%r11+3640];
	ld.shared.f32 	%f444, [%r10+3640];
	fma.rn.f32 	%f445, %f444, %f443, %f421;
	ld.shared.f32 	%f446, [%r11+3704];
	fma.rn.f32 	%f447, %f444, %f446, %f423;
	ld.shared.f32 	%f448, [%r11+3768];
	fma.rn.f32 	%f449, %f444, %f448, %f425;
	ld.shared.f32 	%f450, [%r11+3832];
	fma.rn.f32 	%f451, %f444, %f450, %f427;
	ld.shared.f32 	%f452, [%r10+3704];
	fma.rn.f32 	%f453, %f452, %f443, %f429;
	fma.rn.f32 	%f454, %f452, %f446, %f430;
	fma.rn.f32 	%f455, %f452, %f448, %f431;
	fma.rn.f32 	%f456, %f452, %f450, %f432;
	ld.shared.f32 	%f457, [%r10+3768];
	fma.rn.f32 	%f458, %f457, %f443, %f434;
	fma.rn.f32 	%f459, %f457, %f446, %f435;
	fma.rn.f32 	%f460, %f457, %f448, %f436;
	fma.rn.f32 	%f461, %f457, %f450, %f437;
	ld.shared.f32 	%f462, [%r10+3832];
	fma.rn.f32 	%f463, %f462, %f443, %f439;
	fma.rn.f32 	%f464, %f462, %f446, %f440;
	fma.rn.f32 	%f465, %f462, %f448, %f441;
	fma.rn.f32 	%f466, %f462, %f450, %f442;
	ld.shared.f32 	%f467, [%r11+3900];
	ld.shared.f32 	%f468, [%r10+3900];
	fma.rn.f32 	%f570, %f468, %f467, %f445;
	ld.shared.f32 	%f469, [%r11+3964];
	fma.rn.f32 	%f569, %f468, %f469, %f447;
	ld.shared.f32 	%f470, [%r11+4028];
	fma.rn.f32 	%f568, %f468, %f470, %f449;
	ld.shared.f32 	%f471, [%r11+4092];
	fma.rn.f32 	%f567, %f468, %f471, %f451;
	ld.shared.f32 	%f472, [%r10+3964];
	fma.rn.f32 	%f566, %f472, %f467, %f453;
	fma.rn.f32 	%f565, %f472, %f469, %f454;
	fma.rn.f32 	%f564, %f472, %f470, %f455;
	fma.rn.f32 	%f563, %f472, %f471, %f456;
	ld.shared.f32 	%f473, [%r10+4028];
	fma.rn.f32 	%f571, %f473, %f467, %f458;
	fma.rn.f32 	%f572, %f473, %f469, %f459;
	fma.rn.f32 	%f573, %f473, %f470, %f460;
	fma.rn.f32 	%f574, %f473, %f471, %f461;
	ld.shared.f32 	%f474, [%r10+4092];
	fma.rn.f32 	%f575, %f474, %f467, %f463;
	fma.rn.f32 	%f576, %f474, %f469, %f464;
	fma.rn.f32 	%f577, %f474, %f470, %f465;
	fma.rn.f32 	%f578, %f474, %f471, %f466;
	bar.sync 	0;
	add.s32 	%r80, %r80, 16;
	setp.lt.s32 	%p26, %r80, %r22;
	@%p26 bra 	$L__BB2_2;

$L__BB2_19:
	mov.u32 	%r79, %tid.x;
	mov.u32 	%r78, %tid.y;
	cvta.to.global.u64 	%rd62, %rd12;
	mul.lo.s64 	%rd63, %rd2, %rd15;
	add.s32 	%r18, %r3, %r78;
	mul.wide.s32 	%rd64, %r18, %r25;
	add.s32 	%r19, %r4, %r79;
	cvt.s64.s32 	%rd65, %r19;
	add.s64 	%rd66, %rd64, %rd63;
	add.s64 	%rd67, %rd66, %rd65;
	shl.b64 	%rd68, %rd67, 2;
	add.s64 	%rd8, %rd62, %rd68;
	add.s32 	%r45, %r18, 16;
	mul.wide.s32 	%rd69, %r45, %r25;
	add.s64 	%rd70, %rd69, %rd63;
	add.s64 	%rd71, %rd70, %rd65;
	shl.b64 	%rd72, %rd71, 2;
	add.s64 	%rd9, %rd62, %rd72;
	add.s32 	%r46, %r18, 32;
	mul.wide.s32 	%rd73, %r46, %r25;
	add.s64 	%rd74, %rd73, %rd63;
	add.s64 	%rd75, %rd74, %rd65;
	shl.b64 	%rd76, %rd75, 2;
	add.s64 	%rd10, %rd62, %rd76;
	add.s32 	%r47, %r18, 48;
	mul.wide.s32 	%rd77, %r47, %r25;
	add.s64 	%rd78, %rd77, %rd63;
	add.s64 	%rd79, %rd78, %rd65;
	shl.b64 	%rd80, %rd79, 2;
	add.s64 	%rd11, %rd62, %rd80;
	setp.eq.f32 	%p27, %f66, 0f00000000;
	@%p27 bra 	$L__BB2_56;
	bra.uni 	$L__BB2_20;

$L__BB2_56:
	setp.ge.s32 	%p48, %r18, %r20;
	@%p48 bra 	$L__BB2_65;

	setp.ge.s32 	%p49, %r19, %r21;
	@%p49 bra 	$L__BB2_59;

	mul.f32 	%f523, %f570, %f65;
	st.global.f32 	[%rd8], %f523;

$L__BB2_59:
	add.s32 	%r63, %r19, 16;
	setp.ge.s32 	%p50, %r63, %r21;
	@%p50 bra 	$L__BB2_61;

	mul.f32 	%f524, %f569, %f65;
	st.global.f32 	[%rd8+64], %f524;

$L__BB2_61:
	add.s32 	%r64, %r19, 32;
	setp.ge.s32 	%p51, %r64, %r21;
	@%p51 bra 	$L__BB2_63;

	mul.f32 	%f525, %f568, %f65;
	st.global.f32 	[%rd8+128], %f525;

$L__BB2_63:
	add.s32 	%r65, %r19, 48;
	setp.ge.s32 	%p52, %r65, %r21;
	@%p52 bra 	$L__BB2_65;

	mul.f32 	%f526, %f567, %f65;
	st.global.f32 	[%rd8+192], %f526;

$L__BB2_65:
	setp.ge.s32 	%p53, %r45, %r20;
	@%p53 bra 	$L__BB2_74;

	setp.ge.s32 	%p54, %r19, %r21;
	@%p54 bra 	$L__BB2_68;

	mul.f32 	%f527, %f566, %f65;
	st.global.f32 	[%rd9], %f527;

$L__BB2_68:
	add.s32 	%r67, %r19, 16;
	setp.ge.s32 	%p55, %r67, %r21;
	@%p55 bra 	$L__BB2_70;

	mul.f32 	%f528, %f565, %f65;
	st.global.f32 	[%rd9+64], %f528;

$L__BB2_70:
	add.s32 	%r68, %r19, 32;
	setp.ge.s32 	%p56, %r68, %r21;
	@%p56 bra 	$L__BB2_72;

	mul.f32 	%f529, %f564, %f65;
	st.global.f32 	[%rd9+128], %f529;

$L__BB2_72:
	add.s32 	%r69, %r19, 48;
	setp.ge.s32 	%p57, %r69, %r21;
	@%p57 bra 	$L__BB2_74;

	mul.f32 	%f530, %f563, %f65;
	st.global.f32 	[%rd9+192], %f530;

$L__BB2_74:
	setp.ge.s32 	%p58, %r46, %r20;
	@%p58 bra 	$L__BB2_83;

	setp.ge.s32 	%p59, %r19, %r21;
	@%p59 bra 	$L__BB2_77;

	mul.f32 	%f531, %f571, %f65;
	st.global.f32 	[%rd10], %f531;

$L__BB2_77:
	add.s32 	%r71, %r19, 16;
	setp.ge.s32 	%p60, %r71, %r21;
	@%p60 bra 	$L__BB2_79;

	mul.f32 	%f532, %f572, %f65;
	st.global.f32 	[%rd10+64], %f532;

$L__BB2_79:
	add.s32 	%r72, %r19, 32;
	setp.ge.s32 	%p61, %r72, %r21;
	@%p61 bra 	$L__BB2_81;

	mul.f32 	%f533, %f573, %f65;
	st.global.f32 	[%rd10+128], %f533;

$L__BB2_81:
	add.s32 	%r73, %r19, 48;
	setp.ge.s32 	%p62, %r73, %r21;
	@%p62 bra 	$L__BB2_83;

	mul.f32 	%f534, %f574, %f65;
	st.global.f32 	[%rd10+192], %f534;

$L__BB2_83:
	setp.ge.s32 	%p63, %r47, %r20;
	@%p63 bra 	$L__BB2_92;

	setp.ge.s32 	%p64, %r19, %r21;
	@%p64 bra 	$L__BB2_86;

	mul.f32 	%f535, %f575, %f65;
	st.global.f32 	[%rd11], %f535;

$L__BB2_86:
	add.s32 	%r75, %r19, 16;
	setp.ge.s32 	%p65, %r75, %r21;
	@%p65 bra 	$L__BB2_88;

	mul.f32 	%f536, %f576, %f65;
	st.global.f32 	[%rd11+64], %f536;

$L__BB2_88:
	add.s32 	%r76, %r19, 32;
	setp.ge.s32 	%p66, %r76, %r21;
	@%p66 bra 	$L__BB2_90;

	mul.f32 	%f537, %f577, %f65;
	st.global.f32 	[%rd11+128], %f537;

$L__BB2_90:
	add.s32 	%r77, %r19, 48;
	setp.ge.s32 	%p67, %r77, %r21;
	@%p67 bra 	$L__BB2_92;

	mul.f32 	%f538, %f578, %f65;
	st.global.f32 	[%rd11+192], %f538;
	bra.uni 	$L__BB2_92;

$L__BB2_20:
	setp.ge.s32 	%p28, %r18, %r20;
	@%p28 bra 	$L__BB2_29;

	setp.ge.s32 	%p29, %r19, %r21;
	@%p29 bra 	$L__BB2_23;

	ld.global.f32 	%f475, [%rd8];
	mul.f32 	%f476, %f475, %f66;
	fma.rn.f32 	%f477, %f570, %f65, %f476;
	st.global.f32 	[%rd8], %f477;

$L__BB2_23:
	add.s32 	%r48, %r19, 16;
	setp.ge.s32 	%p30, %r48, %r21;
	@%p30 bra 	$L__BB2_25;

	ld.global.f32 	%f478, [%rd8+64];
	mul.f32 	%f479, %f478, %f66;
	fma.rn.f32 	%f480, %f569, %f65, %f479;
	st.global.f32 	[%rd8+64], %f480;

$L__BB2_25:
	add.s32 	%r49, %r19, 32;
	setp.ge.s32 	%p31, %r49, %r21;
	@%p31 bra 	$L__BB2_27;

	ld.global.f32 	%f481, [%rd8+128];
	mul.f32 	%f482, %f481, %f66;
	fma.rn.f32 	%f483, %f568, %f65, %f482;
	st.global.f32 	[%rd8+128], %f483;

$L__BB2_27:
	add.s32 	%r50, %r19, 48;
	setp.ge.s32 	%p32, %r50, %r21;
	@%p32 bra 	$L__BB2_29;

	ld.global.f32 	%f484, [%rd8+192];
	mul.f32 	%f485, %f484, %f66;
	fma.rn.f32 	%f486, %f567, %f65, %f485;
	st.global.f32 	[%rd8+192], %f486;

$L__BB2_29:
	setp.ge.s32 	%p33, %r45, %r20;
	@%p33 bra 	$L__BB2_38;

	setp.ge.s32 	%p34, %r19, %r21;
	@%p34 bra 	$L__BB2_32;

	ld.global.f32 	%f487, [%rd9];
	mul.f32 	%f488, %f487, %f66;
	fma.rn.f32 	%f489, %f566, %f65, %f488;
	st.global.f32 	[%rd9], %f489;

$L__BB2_32:
	add.s32 	%r52, %r19, 16;
	setp.ge.s32 	%p35, %r52, %r21;
	@%p35 bra 	$L__BB2_34;

	ld.global.f32 	%f490, [%rd9+64];
	mul.f32 	%f491, %f490, %f66;
	fma.rn.f32 	%f492, %f565, %f65, %f491;
	st.global.f32 	[%rd9+64], %f492;

$L__BB2_34:
	add.s32 	%r53, %r19, 32;
	setp.ge.s32 	%p36, %r53, %r21;
	@%p36 bra 	$L__BB2_36;

	ld.global.f32 	%f493, [%rd9+128];
	mul.f32 	%f494, %f493, %f66;
	fma.rn.f32 	%f495, %f564, %f65, %f494;
	st.global.f32 	[%rd9+128], %f495;

$L__BB2_36:
	add.s32 	%r54, %r19, 48;
	setp.ge.s32 	%p37, %r54, %r21;
	@%p37 bra 	$L__BB2_38;

	ld.global.f32 	%f496, [%rd9+192];
	mul.f32 	%f497, %f496, %f66;
	fma.rn.f32 	%f498, %f563, %f65, %f497;
	st.global.f32 	[%rd9+192], %f498;

$L__BB2_38:
	setp.ge.s32 	%p38, %r46, %r20;
	@%p38 bra 	$L__BB2_47;

	setp.ge.s32 	%p39, %r19, %r21;
	@%p39 bra 	$L__BB2_41;

	ld.global.f32 	%f499, [%rd10];
	mul.f32 	%f500, %f499, %f66;
	fma.rn.f32 	%f501, %f571, %f65, %f500;
	st.global.f32 	[%rd10], %f501;

$L__BB2_41:
	add.s32 	%r56, %r19, 16;
	setp.ge.s32 	%p40, %r56, %r21;
	@%p40 bra 	$L__BB2_43;

	ld.global.f32 	%f502, [%rd10+64];
	mul.f32 	%f503, %f502, %f66;
	fma.rn.f32 	%f504, %f572, %f65, %f503;
	st.global.f32 	[%rd10+64], %f504;

$L__BB2_43:
	add.s32 	%r57, %r19, 32;
	setp.ge.s32 	%p41, %r57, %r21;
	@%p41 bra 	$L__BB2_45;

	ld.global.f32 	%f505, [%rd10+128];
	mul.f32 	%f506, %f505, %f66;
	fma.rn.f32 	%f507, %f573, %f65, %f506;
	st.global.f32 	[%rd10+128], %f507;

$L__BB2_45:
	add.s32 	%r58, %r19, 48;
	setp.ge.s32 	%p42, %r58, %r21;
	@%p42 bra 	$L__BB2_47;

	ld.global.f32 	%f508, [%rd10+192];
	mul.f32 	%f509, %f508, %f66;
	fma.rn.f32 	%f510, %f574, %f65, %f509;
	st.global.f32 	[%rd10+192], %f510;

$L__BB2_47:
	setp.ge.s32 	%p43, %r47, %r20;
	@%p43 bra 	$L__BB2_92;

	setp.ge.s32 	%p44, %r19, %r21;
	@%p44 bra 	$L__BB2_50;

	ld.global.f32 	%f511, [%rd11];
	mul.f32 	%f512, %f511, %f66;
	fma.rn.f32 	%f513, %f575, %f65, %f512;
	st.global.f32 	[%rd11], %f513;

$L__BB2_50:
	add.s32 	%r60, %r19, 16;
	setp.ge.s32 	%p45, %r60, %r21;
	@%p45 bra 	$L__BB2_52;

	ld.global.f32 	%f514, [%rd11+64];
	mul.f32 	%f515, %f514, %f66;
	fma.rn.f32 	%f516, %f576, %f65, %f515;
	st.global.f32 	[%rd11+64], %f516;

$L__BB2_52:
	add.s32 	%r61, %r19, 32;
	setp.ge.s32 	%p46, %r61, %r21;
	@%p46 bra 	$L__BB2_54;

	ld.global.f32 	%f517, [%rd11+128];
	mul.f32 	%f518, %f517, %f66;
	fma.rn.f32 	%f519, %f577, %f65, %f518;
	st.global.f32 	[%rd11+128], %f519;

$L__BB2_54:
	add.s32 	%r62, %r19, 48;
	setp.ge.s32 	%p47, %r62, %r21;
	@%p47 bra 	$L__BB2_92;

	ld.global.f32 	%f520, [%rd11+192];
	mul.f32 	%f521, %f520, %f66;
	fma.rn.f32 	%f522, %f578, %f65, %f521;
	st.global.f32 	[%rd11+192], %f522;

$L__BB2_92:
	ret;

}
	// .globl	k_add_bias_rows
.visible .entry k_add_bias_rows(
	.param .u64 k_add_bias_rows_param_0,
	.param .u64 k_add_bias_rows_param_1,
	.param .u32 k_add_bias_rows_param_2,
	.param .u32 k_add_bias_rows_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd6, [k_add_bias_rows_param_0];
	ld.param.u64 	%rd7, [k_add_bias_rows_param_1];
	ld.param.u32 	%r1, [k_add_bias_rows_param_2];
	ld.param.u32 	%r2, [k_add_bias_rows_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mul.wide.u32 	%rd8, %r3, %r4;
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd9, %r5;
	add.s64 	%rd1, %rd8, %rd9;
	cvt.s64.s32 	%rd2, %r2;
	mul.wide.s32 	%rd10, %r2, %r1;
	setp.ge.s64 	%p1, %rd1, %rd10;
	@%p1 bra 	$L__BB3_5;

	or.b64  	%rd11, %rd1, %rd2;
	and.b64  	%rd12, %rd11, -4294967296;
	setp.eq.s64 	%p2, %rd12, 0;
	@%p2 bra 	$L__BB3_3;

	rem.s64 	%rd19, %rd1, %rd2;
	bra.uni 	$L__BB3_4;

$L__BB3_3:
	cvt.u32.u64 	%r6, %rd2;
	cvt.u32.u64 	%r7, %rd1;
	rem.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd19, %r8;

$L__BB3_4:
	cvta.to.global.u64 	%rd13, %rd6;
	shl.b64 	%rd14, %rd1, 2;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.f32 	%f1, [%rd15];
	cvta.to.global.u64 	%rd16, %rd7;
	shl.b64 	%rd17, %rd19, 2;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.f32 	%f2, [%rd18];
	add.f32 	%f3, %f2, %f1;
	st.global.f32 	[%rd15], %f3;

$L__BB3_5:
	ret;

}
	// .globl	k_add
.visible .entry k_add(
	.param .u64 k_add_param_0,
	.param .u64 k_add_param_1,
	.param .u64 k_add_param_2,
	.param .u64 k_add_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd2, [k_add_param_0];
	ld.param.u64 	%rd3, [k_add_param_1];
	ld.param.u64 	%rd4, [k_add_param_2];
	ld.param.u64 	%rd5, [k_add_param_3];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.wide.u32 	%rd6, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd7, %r3;
	add.s64 	%rd1, %rd6, %rd7;
	setp.ge.s64 	%p1, %rd1, %rd5;
	@%p1 bra 	$L__BB4_2;

	cvta.to.global.u64 	%rd8, %rd2;
	shl.b64 	%rd9, %rd1, 2;
	add.s64 	%rd10, %rd8, %rd9;
	cvta.to.global.u64 	%rd11, %rd3;
	add.s64 	%rd12, %rd11, %rd9;
	ld.global.f32 	%f1, [%rd12];
	ld.global.f32 	%f2, [%rd10];
	add.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd13, %rd4;
	add.s64 	%rd14, %rd13, %rd9;
	st.global.f32 	[%rd14], %f3;

$L__BB4_2:
	ret;

}
	// .globl	k_colsum_acc
.visible .entry k_colsum_acc(
	.param .u64 k_colsum_acc_param_0,
	.param .u64 k_colsum_acc_param_1,
	.param .u32 k_colsum_acc_param_2,
	.param .u32 k_colsum_acc_param_3
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<42>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<32>;
	// demoted variable
	.shared .align 4 .b8 _ZZ12k_colsum_accE4part[1056];

	ld.param.u64 	%rd15, [k_colsum_acc_param_0];
	ld.param.u64 	%rd14, [k_colsum_acc_param_1];
	ld.param.u32 	%r10, [k_colsum_acc_param_2];
	ld.param.u32 	%r11, [k_colsum_acc_param_3];
	cvta.to.global.u64 	%rd1, %rd15;
	mov.u32 	%r12, %ctaid.x;
	shl.b32 	%r13, %r12, 5;
	mov.u32 	%r1, %tid.x;
	add.s32 	%r2, %r13, %r1;
	setp.ge.s32 	%p1, %r2, %r11;
	mov.u32 	%r3, %tid.y;
	setp.ge.s32 	%p2, %r3, %r10;
	mov.f32 	%f41, 0f00000000;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB5_7;

	cvt.s64.s32 	%rd2, %r11;
	cvt.s64.s32 	%rd3, %r2;
	not.b32 	%r14, %r3;
	add.s32 	%r4, %r14, %r10;
	shr.u32 	%r15, %r4, 3;
	add.s32 	%r16, %r15, 1;
	and.b32  	%r25, %r16, 3;
	setp.eq.s32 	%p4, %r25, 0;
	mov.f32 	%f41, 0f00000000;
	mov.u32 	%r26, %r3;
	@%p4 bra 	$L__BB5_4;

	cvt.s64.s32 	%rd29, %r3;
	mov.f32 	%f41, 0f00000000;

$L__BB5_3:
	.pragma "nounroll";
	mul.lo.s64 	%rd16, %rd29, %rd2;
	add.s64 	%rd17, %rd16, %rd3;
	shl.b64 	%rd18, %rd17, 2;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.f32 	%f12, [%rd19];
	add.f32 	%f41, %f41, %f12;
	add.s64 	%rd29, %rd29, 8;
	cvt.u32.u64 	%r26, %rd29;
	add.s32 	%r25, %r25, -1;
	setp.ne.s32 	%p5, %r25, 0;
	@%p5 bra 	$L__BB5_3;

$L__BB5_4:
	setp.lt.u32 	%p6, %r4, 24;
	@%p6 bra 	$L__BB5_7;

	cvt.s64.s32 	%rd30, %r26;
	mul.lo.s64 	%rd20, %rd30, %rd2;
	add.s64 	%rd21, %rd20, %rd3;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd31, %rd1, %rd22;
	shl.b64 	%rd9, %rd2, 5;

$L__BB5_6:
	ld.global.f32 	%f13, [%rd31];
	add.f32 	%f14, %f41, %f13;
	add.s64 	%rd23, %rd31, %rd9;
	ld.global.f32 	%f15, [%rd23];
	add.f32 	%f16, %f14, %f15;
	add.s64 	%rd24, %rd23, %rd9;
	ld.global.f32 	%f17, [%rd24];
	add.f32 	%f18, %f16, %f17;
	add.s64 	%rd25, %rd24, %rd9;
	add.s64 	%rd31, %rd25, %rd9;
	ld.global.f32 	%f19, [%rd25];
	add.f32 	%f41, %f18, %f19;
	add.s64 	%rd30, %rd30, 32;
	cvt.u32.u64 	%r17, %rd30;
	setp.lt.s32 	%p7, %r17, %r10;
	@%p7 bra 	$L__BB5_6;

$L__BB5_7:
	mov.u32 	%r18, _ZZ12k_colsum_accE4part;
	mad.lo.s32 	%r19, %r3, 132, %r18;
	shl.b32 	%r20, %r1, 2;
	add.s32 	%r21, %r19, %r20;
	st.shared.f32 	[%r21], %f41;
	bar.sync 	0;
	setp.ne.s32 	%p8, %r3, 0;
	or.pred  	%p10, %p8, %p1;
	@%p10 bra 	$L__BB5_9;

	add.s32 	%r24, %r18, %r20;
	ld.shared.f32 	%f20, [%r24+132];
	ld.shared.f32 	%f21, [%r24];
	add.f32 	%f22, %f21, %f20;
	ld.shared.f32 	%f23, [%r24+264];
	add.f32 	%f24, %f22, %f23;
	ld.shared.f32 	%f25, [%r24+396];
	add.f32 	%f26, %f24, %f25;
	ld.shared.f32 	%f27, [%r24+528];
	add.f32 	%f28, %f26, %f27;
	ld.shared.f32 	%f29, [%r24+660];
	add.f32 	%f30, %f28, %f29;
	ld.shared.f32 	%f31, [%r24+792];
	add.f32 	%f32, %f30, %f31;
	ld.shared.f32 	%f33, [%r24+924];
	add.f32 	%f34, %f32, %f33;
	cvta.to.global.u64 	%rd26, %rd14;
	mul.wide.s32 	%rd27, %r2, 4;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.f32 	%f35, [%rd28];
	add.f32 	%f36, %f34, %f35;
	st.global.f32 	[%rd28], %f36;

$L__BB5_9:
	ret;

}
	// .globl	k_rmsnorm_fwd
.visible .entry k_rmsnorm_fwd(
	.param .u64 k_rmsnorm_fwd_param_0,
	.param .u64 k_rmsnorm_fwd_param_1,
	.param .u64 k_rmsnorm_fwd_param_2,
	.param .u64 k_rmsnorm_fwd_param_3,
	.param .u32 k_rmsnorm_fwd_param_4,
	.param .f32 k_rmsnorm_fwd_param_5
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<23>;
	.reg .b32 	%r<29>;
	.reg .f64 	%fd<25>;
	.reg .b64 	%rd<37>;
	// demoted variable
	.shared .align 4 .b8 _ZZ13k_rmsnorm_fwdE3buf[1024];

	ld.param.u64 	%rd9, [k_rmsnorm_fwd_param_0];
	ld.param.u64 	%rd6, [k_rmsnorm_fwd_param_1];
	ld.param.u64 	%rd7, [k_rmsnorm_fwd_param_2];
	ld.param.u64 	%rd8, [k_rmsnorm_fwd_param_3];
	ld.param.u32 	%r12, [k_rmsnorm_fwd_param_4];
	ld.param.f32 	%f5, [k_rmsnorm_fwd_param_5];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r13, %ctaid.x;
	cvt.u64.u32 	%rd2, %r13;
	cvt.s64.s32 	%rd10, %r12;
	mul.lo.s64 	%rd3, %rd10, %rd2;
	mov.u32 	%r28, %tid.x;
	mov.f32 	%f22, 0f00000000;
	setp.lt.s32 	%p1, %r28, %r12;
	@%p1 bra 	$L__BB6_1;
	bra.uni 	$L__BB6_3;

$L__BB6_1:
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r26, %r28;

$L__BB6_2:
	cvt.s64.s32 	%rd11, %r26;
	add.s64 	%rd12, %rd3, %rd11;
	shl.b64 	%rd13, %rd12, 2;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.f32 	%f8, [%rd14];
	fma.rn.f32 	%f22, %f8, %f8, %f22;
	add.s32 	%r26, %r26, %r2;
	setp.lt.s32 	%p2, %r26, %r12;
	@%p2 bra 	$L__BB6_2;

$L__BB6_3:
	shl.b32 	%r14, %r28, 2;
	mov.u32 	%r15, _ZZ13k_rmsnorm_fwdE3buf;
	add.s32 	%r5, %r15, %r14;
	st.shared.f32 	[%r5], %f22;
	bar.sync 	0;
	mov.u32 	%r6, %ntid.x;
	shr.u32 	%r27, %r6, 1;
	setp.eq.s32 	%p3, %r27, 0;
	@%p3 bra 	$L__BB6_7;

$L__BB6_4:
	setp.ge.s32 	%p4, %r28, %r27;
	@%p4 bra 	$L__BB6_6;

	shl.b32 	%r16, %r27, 2;
	add.s32 	%r17, %r5, %r16;
	ld.shared.f32 	%f9, [%r5];
	ld.shared.f32 	%f10, [%r17];
	add.f32 	%f11, %f10, %f9;
	st.shared.f32 	[%r5], %f11;

$L__BB6_6:
	bar.sync 	0;
	shr.u32 	%r27, %r27, 1;
	setp.ne.s32 	%p5, %r27, 0;
	@%p5 bra 	$L__BB6_4;

$L__BB6_7:
	ld.shared.f32 	%f12, [_ZZ13k_rmsnorm_fwdE3buf];
	bar.sync 	0;
	cvt.rn.f32.s32 	%f13, %r12;
	div.rn.f32 	%f14, %f12, %f13;
	add.f32 	%f15, %f14, %f5;
	cvt.f64.f32 	%fd1, %f15;
	mov.b64 	%rd15, %fd1;
	and.b64  	%rd16, %rd15, 9218868437227405312;
	shr.u64 	%rd17, %rd16, 52;
	cvt.u32.u64 	%r18, %rd17;
	add.s32 	%r19, %r18, -1023;
	and.b64  	%rd18, %rd15, 4503599627370495;
	or.b64  	%rd19, %rd18, 4607182418800017408;
	mov.b64 	%fd2, %rd19;
	and.b32  	%r20, %r19, 1;
	setp.eq.b32 	%p6, %r20, 1;
	add.f64 	%fd3, %fd2, %fd2;
	selp.f64 	%fd4, %fd3, %fd2, %p6;
	fma.rn.f64 	%fd5, %fd4, 0d3FE0000000000000, 0d3FE0000000000000;
	add.s32 	%r21, %r18, -1024;
	div.rn.f64 	%fd6, %fd4, %fd5;
	add.f64 	%fd7, %fd5, %fd6;
	mul.f64 	%fd8, %fd7, 0d3FE0000000000000;
	div.rn.f64 	%fd9, %fd4, %fd8;
	add.f64 	%fd10, %fd8, %fd9;
	mul.f64 	%fd11, %fd10, 0d3FE0000000000000;
	div.rn.f64 	%fd12, %fd4, %fd11;
	add.f64 	%fd13, %fd11, %fd12;
	mul.f64 	%fd14, %fd13, 0d3FE0000000000000;
	div.rn.f64 	%fd15, %fd4, %fd14;
	add.f64 	%fd16, %fd14, %fd15;
	mul.f64 	%fd17, %fd16, 0d3FE0000000000000;
	div.rn.f64 	%fd18, %fd4, %fd17;
	add.f64 	%fd19, %fd17, %fd18;
	mul.f64 	%fd20, %fd19, 0d3FE0000000000000;
	div.rn.f64 	%fd21, %fd4, %fd20;
	add.f64 	%fd22, %fd20, %fd21;
	mul.f64 	%fd23, %fd22, 0d3FE0000000000000;
	mov.b64 	%rd20, %fd23;
	and.b64  	%rd21, %rd20, 9218868437227405312;
	selp.b32 	%r22, %r21, %r19, %p6;
	shr.u32 	%r23, %r22, 31;
	add.s32 	%r24, %r22, %r23;
	shr.u32 	%r25, %r24, 1;
	cvt.u64.u32 	%rd22, %r25;
	and.b64  	%rd23, %rd20, -9218868437227405313;
	shl.b64 	%rd24, %rd22, 52;
	add.s64 	%rd25, %rd21, %rd24;
	or.b64  	%rd26, %rd25, %rd23;
	mov.b64 	%fd24, %rd26;
	cvt.rn.f32.f64 	%f16, %fd24;
	rcp.rn.f32 	%f4, %f16;
	setp.ne.s32 	%p7, %r28, 0;
	@%p7 bra 	$L__BB6_9;

	cvta.to.global.u64 	%rd27, %rd8;
	shl.b64 	%rd28, %rd2, 2;
	add.s64 	%rd29, %rd27, %rd28;
	st.global.f32 	[%rd29], %f4;

$L__BB6_9:
	setp.ge.s32 	%p8, %r28, %r12;
	@%p8 bra 	$L__BB6_12;

	cvta.to.global.u64 	%rd4, %rd7;
	cvta.to.global.u64 	%rd5, %rd6;

$L__BB6_11:
	cvt.s64.s32 	%rd30, %r28;
	add.s64 	%rd31, %rd3, %rd30;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.f32 	%f17, [%rd33];
	mul.f32 	%f18, %f4, %f17;
	mul.wide.s32 	%rd34, %r28, 4;
	add.s64 	%rd35, %rd5, %rd34;
	ld.global.f32 	%f19, [%rd35];
	mul.f32 	%f20, %f18, %f19;
	add.s64 	%rd36, %rd4, %rd32;
	st.global.f32 	[%rd36], %f20;
	add.s32 	%r28, %r28, %r6;
	setp.lt.s32 	%p9, %r28, %r12;
	@%p9 bra 	$L__BB6_11;

$L__BB6_12:
	ret;

}
	// .globl	k_rmsnorm_bwd
.visible .entry k_rmsnorm_bwd(
	.param .u64 k_rmsnorm_bwd_param_0,
	.param .u64 k_rmsnorm_bwd_param_1,
	.param .u64 k_rmsnorm_bwd_param_2,
	.param .u64 k_rmsnorm_bwd_param_3,
	.param .u64 k_rmsnorm_bwd_param_4,
	.param .u64 k_rmsnorm_bwd_param_5,
	.param .u32 k_rmsnorm_bwd_param_6
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<35>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<34>;
	// demoted variable
	.shared .align 4 .b8 _ZZ13k_rmsnorm_bwdE3buf[1024];

	ld.param.u64 	%rd9, [k_rmsnorm_bwd_param_0];
	ld.param.u64 	%rd10, [k_rmsnorm_bwd_param_1];
	ld.param.u64 	%rd11, [k_rmsnorm_bwd_param_2];
	ld.param.u64 	%rd12, [k_rmsnorm_bwd_param_3];
	ld.param.u64 	%rd7, [k_rmsnorm_bwd_param_4];
	ld.param.u64 	%rd8, [k_rmsnorm_bwd_param_5];
	ld.param.u32 	%r12, [k_rmsnorm_bwd_param_6];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd12;
	cvta.to.global.u64 	%rd3, %rd10;
	mov.u32 	%r13, %ctaid.x;
	cvt.u64.u32 	%rd13, %r13;
	cvt.s64.s32 	%rd14, %r12;
	mul.lo.s64 	%rd4, %rd14, %rd13;
	cvta.to.global.u64 	%rd15, %rd11;
	mul.wide.u32 	%rd16, %r13, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.f32 	%f1, [%rd17];
	mov.u32 	%r20, %tid.x;
	mov.f32 	%f34, 0f00000000;
	setp.lt.s32 	%p1, %r20, %r12;
	@%p1 bra 	$L__BB7_1;
	bra.uni 	$L__BB7_3;

$L__BB7_1:
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r18, %r20;

$L__BB7_2:
	cvt.s64.s32 	%rd18, %r18;
	add.s64 	%rd19, %rd4, %rd18;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd2, %rd20;
	mul.wide.s32 	%rd22, %r18, 4;
	add.s64 	%rd23, %rd3, %rd22;
	ld.global.f32 	%f9, [%rd23];
	ld.global.f32 	%f10, [%rd21];
	mul.f32 	%f11, %f10, %f9;
	add.s64 	%rd24, %rd1, %rd20;
	ld.global.f32 	%f12, [%rd24];
	fma.rn.f32 	%f34, %f11, %f12, %f34;
	add.s32 	%r18, %r18, %r2;
	setp.lt.s32 	%p2, %r18, %r12;
	@%p2 bra 	$L__BB7_2;

$L__BB7_3:
	shl.b32 	%r14, %r20, 2;
	mov.u32 	%r15, _ZZ13k_rmsnorm_bwdE3buf;
	add.s32 	%r5, %r15, %r14;
	st.shared.f32 	[%r5], %f34;
	bar.sync 	0;
	mov.u32 	%r6, %ntid.x;
	shr.u32 	%r19, %r6, 1;
	setp.eq.s32 	%p3, %r19, 0;
	@%p3 bra 	$L__BB7_7;

$L__BB7_4:
	setp.ge.s32 	%p4, %r20, %r19;
	@%p4 bra 	$L__BB7_6;

	shl.b32 	%r16, %r19, 2;
	add.s32 	%r17, %r5, %r16;
	ld.shared.f32 	%f13, [%r5];
	ld.shared.f32 	%f14, [%r17];
	add.f32 	%f15, %f14, %f13;
	st.shared.f32 	[%r5], %f15;

$L__BB7_6:
	bar.sync 	0;
	shr.u32 	%r19, %r19, 1;
	setp.ne.s32 	%p5, %r19, 0;
	@%p5 bra 	$L__BB7_4;

$L__BB7_7:
	setp.ge.s32 	%p6, %r20, %r12;
	ld.shared.f32 	%f5, [_ZZ13k_rmsnorm_bwdE3buf];
	bar.sync 	0;
	@%p6 bra 	$L__BB7_10;

	cvt.rn.f32.s32 	%f16, %r12;
	mul.f32 	%f17, %f1, %f1;
	mul.f32 	%f18, %f1, %f17;
	div.rn.f32 	%f6, %f18, %f16;
	cvta.to.global.u64 	%rd5, %rd7;
	cvta.to.global.u64 	%rd6, %rd8;

$L__BB7_9:
	cvt.s64.s32 	%rd25, %r20;
	mul.wide.s32 	%rd26, %r20, 4;
	add.s64 	%rd27, %rd3, %rd26;
	ld.global.f32 	%f19, [%rd27];
	mul.f32 	%f20, %f1, %f19;
	add.s64 	%rd28, %rd4, %rd25;
	shl.b64 	%rd29, %rd28, 2;
	add.s64 	%rd30, %rd2, %rd29;
	ld.global.f32 	%f21, [%rd30];
	mul.f32 	%f22, %f20, %f21;
	add.s64 	%rd31, %rd1, %rd29;
	ld.global.f32 	%f23, [%rd31];
	mul.f32 	%f24, %f6, %f23;
	mul.f32 	%f25, %f5, %f24;
	sub.f32 	%f26, %f22, %f25;
	add.s64 	%rd32, %rd5, %rd29;
	ld.global.f32 	%f27, [%rd32];
	add.f32 	%f28, %f27, %f26;
	st.global.f32 	[%rd32], %f28;
	ld.global.f32 	%f29, [%rd31];
	ld.global.f32 	%f30, [%rd30];
	mul.f32 	%f31, %f30, %f29;
	mul.f32 	%f32, %f1, %f31;
	add.s64 	%rd33, %rd6, %rd29;
	st.global.f32 	[%rd33], %f32;
	add.s32 	%r20, %r20, %r6;
	setp.lt.s32 	%p7, %r20, %r12;
	@%p7 bra 	$L__BB7_9;

$L__BB7_10:
	ret;

}
	// .globl	k_qkv_rope_split
.visible .entry k_qkv_rope_split(
	.param .u64 k_qkv_rope_split_param_0,
	.param .u64 k_qkv_rope_split_param_1,
	.param .u64 k_qkv_rope_split_param_2,
	.param .u64 k_qkv_rope_split_param_3,
	.param .u64 k_qkv_rope_split_param_4,
	.param .u64 k_qkv_rope_split_param_5,
	.param .u32 k_qkv_rope_split_param_6,
	.param .u32 k_qkv_rope_split_param_7,
	.param .u32 k_qkv_rope_split_param_8,
	.param .u32 k_qkv_rope_split_param_9
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<19>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<82>;

	ld.param.u64 	%rd23, [k_qkv_rope_split_param_0];
	ld.param.u64 	%rd24, [k_qkv_rope_split_param_1];
	ld.param.u64 	%rd25, [k_qkv_rope_split_param_2];
	ld.param.u64 	%rd26, [k_qkv_rope_split_param_3];
	ld.param.u64 	%rd27, [k_qkv_rope_split_param_4];
	ld.param.u64 	%rd28, [k_qkv_rope_split_param_5];
	ld.param.u32 	%r3, [k_qkv_rope_split_param_6];
	ld.param.u32 	%r4, [k_qkv_rope_split_param_7];
	ld.param.u32 	%r1, [k_qkv_rope_split_param_8];
	ld.param.u32 	%r2, [k_qkv_rope_split_param_9];
	cvt.s64.s32 	%rd1, %r4;
	mul.wide.s32 	%rd29, %r4, %r3;
	cvt.s64.s32 	%rd2, %r1;
	mul.lo.s64 	%rd30, %rd29, %rd2;
	shr.u32 	%r5, %r2, 31;
	add.s32 	%r6, %r2, %r5;
	shr.s32 	%r7, %r6, 1;
	cvt.s64.s32 	%rd3, %r7;
	mul.lo.s64 	%rd31, %rd30, %rd3;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mul.wide.u32 	%rd32, %r8, %r9;
	mov.u32 	%r10, %tid.x;
	cvt.u64.u32 	%rd33, %r10;
	add.s64 	%rd4, %rd32, %rd33;
	setp.ge.s64 	%p1, %rd4, %rd31;
	@%p1 bra 	$L__BB8_11;

	or.b64  	%rd34, %rd4, %rd3;
	and.b64  	%rd35, %rd34, -4294967296;
	setp.eq.s64 	%p2, %rd35, 0;
	@%p2 bra 	$L__BB8_3;

	div.s64 	%rd76, %rd4, %rd3;
	mul.lo.s64 	%rd36, %rd76, %rd3;
	sub.s64 	%rd77, %rd4, %rd36;
	bra.uni 	$L__BB8_4;

$L__BB8_3:
	cvt.u32.u64 	%r11, %rd3;
	cvt.u32.u64 	%r12, %rd4;
	div.u32 	%r13, %r12, %r11;
	mul.lo.s32 	%r14, %r13, %r11;
	sub.s32 	%r15, %r12, %r14;
	cvt.u64.u32 	%rd76, %r13;
	cvt.u64.u32 	%rd77, %r15;

$L__BB8_4:
	or.b64  	%rd37, %rd76, %rd2;
	and.b64  	%rd38, %rd37, -4294967296;
	setp.eq.s64 	%p3, %rd38, 0;
	@%p3 bra 	$L__BB8_6;

	div.s64 	%rd78, %rd76, %rd2;
	mul.lo.s64 	%rd39, %rd78, %rd2;
	sub.s64 	%rd79, %rd76, %rd39;
	bra.uni 	$L__BB8_7;

$L__BB8_6:
	cvt.u32.u64 	%r16, %rd2;
	cvt.u32.u64 	%r17, %rd76;
	div.u32 	%r18, %r17, %r16;
	mul.lo.s32 	%r19, %r18, %r16;
	sub.s32 	%r20, %r17, %r19;
	cvt.u64.u32 	%rd78, %r18;
	cvt.u64.u32 	%rd79, %r20;

$L__BB8_7:
	or.b64  	%rd40, %rd78, %rd1;
	and.b64  	%rd41, %rd40, -4294967296;
	setp.eq.s64 	%p4, %rd41, 0;
	@%p4 bra 	$L__BB8_9;

	div.s64 	%rd80, %rd78, %rd1;
	mul.lo.s64 	%rd42, %rd80, %rd1;
	sub.s64 	%rd81, %rd78, %rd42;
	bra.uni 	$L__BB8_10;

$L__BB8_9:
	cvt.u32.u64 	%r21, %rd1;
	cvt.u32.u64 	%r22, %rd78;
	div.u32 	%r23, %r22, %r21;
	mul.lo.s32 	%r24, %r23, %r21;
	sub.s32 	%r25, %r22, %r24;
	cvt.u64.u32 	%rd80, %r23;
	cvt.u64.u32 	%rd81, %r25;

$L__BB8_10:
	cvt.u32.u64 	%r26, %rd77;
	mul.lo.s32 	%r27, %r2, %r1;
	cvt.s64.s32 	%rd43, %r27;
	mul.lo.s64 	%rd44, %rd43, %rd78;
	mul.lo.s64 	%rd45, %rd44, 3;
	shl.b32 	%r28, %r26, 1;
	cvt.u32.u64 	%r29, %rd79;
	mad.lo.s32 	%r30, %r29, %r2, %r28;
	cvt.u32.u64 	%r31, %rd81;
	cvt.u32.u64 	%r32, %rd3;
	mad.lo.s32 	%r33, %r32, %r31, %r26;
	cvta.to.global.u64 	%rd46, %rd24;
	mul.wide.s32 	%rd47, %r33, 4;
	add.s64 	%rd48, %rd46, %rd47;
	cvta.to.global.u64 	%rd49, %rd25;
	add.s64 	%rd50, %rd49, %rd47;
	cvt.s64.s32 	%rd51, %rd79;
	mul.lo.s64 	%rd52, %rd80, %rd2;
	add.s64 	%rd53, %rd52, %rd51;
	mul.lo.s64 	%rd54, %rd53, %rd1;
	cvt.s64.s32 	%rd55, %rd81;
	add.s64 	%rd56, %rd54, %rd55;
	cvt.s64.s32 	%rd57, %r2;
	mul.lo.s64 	%rd58, %rd56, %rd57;
	cvt.s64.s32 	%rd59, %r28;
	add.s64 	%rd60, %rd58, %rd59;
	cvt.s64.s32 	%rd61, %r30;
	add.s64 	%rd62, %rd45, %rd61;
	cvta.to.global.u64 	%rd63, %rd23;
	shl.b64 	%rd64, %rd62, 2;
	add.s64 	%rd65, %rd63, %rd64;
	ld.global.f32 	%f1, [%rd65];
	ld.global.f32 	%f2, [%rd48];
	mul.f32 	%f3, %f2, %f1;
	ld.global.f32 	%f4, [%rd65+4];
	ld.global.f32 	%f5, [%rd50];
	mul.f32 	%f6, %f5, %f4;
	sub.f32 	%f7, %f3, %f6;
	cvta.to.global.u64 	%rd66, %rd26;
	shl.b64 	%rd67, %rd60, 2;
	add.s64 	%rd68, %rd66, %rd67;
	st.global.f32 	[%rd68], %f7;
	mul.f32 	%f8, %f2, %f4;
	fma.rn.f32 	%f9, %f5, %f1, %f8;
	st.global.f32 	[%rd68+4], %f9;
	mul.wide.s32 	%rd69, %r27, 4;
	add.s64 	%rd70, %rd65, %rd69;
	ld.global.f32 	%f10, [%rd70];
	mul.f32 	%f11, %f2, %f10;
	ld.global.f32 	%f12, [%rd70+4];
	mul.f32 	%f13, %f5, %f12;
	sub.f32 	%f14, %f11, %f13;
	cvta.to.global.u64 	%rd71, %rd27;
	add.s64 	%rd72, %rd71, %rd67;
	st.global.f32 	[%rd72], %f14;
	mul.f32 	%f15, %f2, %f12;
	fma.rn.f32 	%f16, %f5, %f10, %f15;
	st.global.f32 	[%rd72+4], %f16;
	add.s64 	%rd73, %rd70, %rd69;
	ld.global.f32 	%f17, [%rd73];
	cvta.to.global.u64 	%rd74, %rd28;
	add.s64 	%rd75, %rd74, %rd67;
	st.global.f32 	[%rd75], %f17;
	ld.global.f32 	%f18, [%rd73+4];
	st.global.f32 	[%rd75+4], %f18;

$L__BB8_11:
	ret;

}
	// .globl	k_qkv_rope_merge_bwd
.visible .entry k_qkv_rope_merge_bwd(
	.param .u64 k_qkv_rope_merge_bwd_param_0,
	.param .u64 k_qkv_rope_merge_bwd_param_1,
	.param .u64 k_qkv_rope_merge_bwd_param_2,
	.param .u64 k_qkv_rope_merge_bwd_param_3,
	.param .u64 k_qkv_rope_merge_bwd_param_4,
	.param .u64 k_qkv_rope_merge_bwd_param_5,
	.param .u32 k_qkv_rope_merge_bwd_param_6,
	.param .u32 k_qkv_rope_merge_bwd_param_7,
	.param .u32 k_qkv_rope_merge_bwd_param_8,
	.param .u32 k_qkv_rope_merge_bwd_param_9
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<19>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<82>;

	ld.param.u64 	%rd23, [k_qkv_rope_merge_bwd_param_0];
	ld.param.u64 	%rd24, [k_qkv_rope_merge_bwd_param_1];
	ld.param.u64 	%rd25, [k_qkv_rope_merge_bwd_param_2];
	ld.param.u64 	%rd26, [k_qkv_rope_merge_bwd_param_3];
	ld.param.u64 	%rd27, [k_qkv_rope_merge_bwd_param_4];
	ld.param.u64 	%rd28, [k_qkv_rope_merge_bwd_param_5];
	ld.param.u32 	%r3, [k_qkv_rope_merge_bwd_param_6];
	ld.param.u32 	%r4, [k_qkv_rope_merge_bwd_param_7];
	ld.param.u32 	%r1, [k_qkv_rope_merge_bwd_param_8];
	ld.param.u32 	%r2, [k_qkv_rope_merge_bwd_param_9];
	cvt.s64.s32 	%rd1, %r4;
	mul.wide.s32 	%rd29, %r4, %r3;
	cvt.s64.s32 	%rd2, %r1;
	mul.lo.s64 	%rd30, %rd29, %rd2;
	shr.u32 	%r5, %r2, 31;
	add.s32 	%r6, %r2, %r5;
	shr.s32 	%r7, %r6, 1;
	cvt.s64.s32 	%rd3, %r7;
	mul.lo.s64 	%rd31, %rd30, %rd3;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mul.wide.u32 	%rd32, %r8, %r9;
	mov.u32 	%r10, %tid.x;
	cvt.u64.u32 	%rd33, %r10;
	add.s64 	%rd4, %rd32, %rd33;
	setp.ge.s64 	%p1, %rd4, %rd31;
	@%p1 bra 	$L__BB9_11;

	or.b64  	%rd34, %rd4, %rd3;
	and.b64  	%rd35, %rd34, -4294967296;
	setp.eq.s64 	%p2, %rd35, 0;
	@%p2 bra 	$L__BB9_3;

	div.s64 	%rd76, %rd4, %rd3;
	mul.lo.s64 	%rd36, %rd76, %rd3;
	sub.s64 	%rd77, %rd4, %rd36;
	bra.uni 	$L__BB9_4;

$L__BB9_3:
	cvt.u32.u64 	%r11, %rd3;
	cvt.u32.u64 	%r12, %rd4;
	div.u32 	%r13, %r12, %r11;
	mul.lo.s32 	%r14, %r13, %r11;
	sub.s32 	%r15, %r12, %r14;
	cvt.u64.u32 	%rd76, %r13;
	cvt.u64.u32 	%rd77, %r15;

$L__BB9_4:
	or.b64  	%rd37, %rd76, %rd2;
	and.b64  	%rd38, %rd37, -4294967296;
	setp.eq.s64 	%p3, %rd38, 0;
	@%p3 bra 	$L__BB9_6;

	div.s64 	%rd78, %rd76, %rd2;
	mul.lo.s64 	%rd39, %rd78, %rd2;
	sub.s64 	%rd79, %rd76, %rd39;
	bra.uni 	$L__BB9_7;

$L__BB9_6:
	cvt.u32.u64 	%r16, %rd2;
	cvt.u32.u64 	%r17, %rd76;
	div.u32 	%r18, %r17, %r16;
	mul.lo.s32 	%r19, %r18, %r16;
	sub.s32 	%r20, %r17, %r19;
	cvt.u64.u32 	%rd78, %r18;
	cvt.u64.u32 	%rd79, %r20;

$L__BB9_7:
	or.b64  	%rd40, %rd78, %rd1;
	and.b64  	%rd41, %rd40, -4294967296;
	setp.eq.s64 	%p4, %rd41, 0;
	@%p4 bra 	$L__BB9_9;

	div.s64 	%rd80, %rd78, %rd1;
	mul.lo.s64 	%rd42, %rd80, %rd1;
	sub.s64 	%rd81, %rd78, %rd42;
	bra.uni 	$L__BB9_10;

$L__BB9_9:
	cvt.u32.u64 	%r21, %rd1;
	cvt.u32.u64 	%r22, %rd78;
	div.u32 	%r23, %r22, %r21;
	mul.lo.s32 	%r24, %r23, %r21;
	sub.s32 	%r25, %r22, %r24;
	cvt.u64.u32 	%rd80, %r23;
	cvt.u64.u32 	%rd81, %r25;

$L__BB9_10:
	cvt.u32.u64 	%r26, %rd77;
	mul.lo.s32 	%r27, %r2, %r1;
	cvt.s64.s32 	%rd43, %r27;
	mul.lo.s64 	%rd44, %rd43, %rd78;
	mul.lo.s64 	%rd45, %rd44, 3;
	shl.b32 	%r28, %r26, 1;
	cvt.u32.u64 	%r29, %rd79;
	mad.lo.s32 	%r30, %r29, %r2, %r28;
	cvt.u32.u64 	%r31, %rd81;
	cvt.u32.u64 	%r32, %rd3;
	mad.lo.s32 	%r33, %r32, %r31, %r26;
	cvta.to.global.u64 	%rd46, %rd26;
	mul.wide.s32 	%rd47, %r33, 4;
	add.s64 	%rd48, %rd46, %rd47;
	cvta.to.global.u64 	%rd49, %rd27;
	add.s64 	%rd50, %rd49, %rd47;
	cvt.s64.s32 	%rd51, %rd79;
	mul.lo.s64 	%rd52, %rd80, %rd2;
	add.s64 	%rd53, %rd52, %rd51;
	mul.lo.s64 	%rd54, %rd53, %rd1;
	cvt.s64.s32 	%rd55, %rd81;
	add.s64 	%rd56, %rd54, %rd55;
	cvt.s64.s32 	%rd57, %r2;
	mul.lo.s64 	%rd58, %rd56, %rd57;
	cvt.s64.s32 	%rd59, %r28;
	add.s64 	%rd60, %rd58, %rd59;
	cvta.to.global.u64 	%rd61, %rd23;
	shl.b64 	%rd62, %rd60, 2;
	add.s64 	%rd63, %rd61, %rd62;
	ld.global.f32 	%f1, [%rd63];
	ld.global.f32 	%f2, [%rd48];
	ld.global.f32 	%f3, [%rd63+4];
	ld.global.f32 	%f4, [%rd50];
	mul.f32 	%f5, %f4, %f3;
	fma.rn.f32 	%f6, %f2, %f1, %f5;
	cvt.s64.s32 	%rd64, %r30;
	add.s64 	%rd65, %rd45, %rd64;
	cvta.to.global.u64 	%rd66, %rd28;
	shl.b64 	%rd67, %rd65, 2;
	add.s64 	%rd68, %rd66, %rd67;
	st.global.f32 	[%rd68], %f6;
	mul.f32 	%f7, %f4, %f1;
	mul.f32 	%f8, %f2, %f3;
	sub.f32 	%f9, %f8, %f7;
	st.global.f32 	[%rd68+4], %f9;
	cvta.to.global.u64 	%rd69, %rd24;
	add.s64 	%rd70, %rd69, %rd62;
	ld.global.f32 	%f10, [%rd70];
	ld.global.f32 	%f11, [%rd70+4];
	mul.f32 	%f12, %f4, %f11;
	fma.rn.f32 	%f13, %f2, %f10, %f12;
	mul.wide.s32 	%rd71, %r27, 4;
	add.s64 	%rd72, %rd68, %rd71;
	st.global.f32 	[%rd72], %f13;
	mul.f32 	%f14, %f4, %f10;
	mul.f32 	%f15, %f2, %f11;
	sub.f32 	%f16, %f15, %f14;
	st.global.f32 	[%rd72+4], %f16;
	cvta.to.global.u64 	%rd73, %rd25;
	add.s64 	%rd74, %rd73, %rd62;
	ld.global.f32 	%f17, [%rd74];
	add.s64 	%rd75, %rd72, %rd71;
	st.global.f32 	[%rd75], %f17;
	ld.global.f32 	%f18, [%rd74+4];
	st.global.f32 	[%rd75+4], %f18;

$L__BB9_11:
	ret;

}
	// .globl	k_attn_softmax_fwd
.visible .entry k_attn_softmax_fwd(
	.param .u64 k_attn_softmax_fwd_param_0,
	.param .u32 k_attn_softmax_fwd_param_1,
	.param .f32 k_attn_softmax_fwd_param_2
)
{
	.reg .pred 	%p<20>;
	.reg .f32 	%f<49>;
	.reg .b32 	%r<36>;
	.reg .b64 	%rd<23>;
	// demoted variable
	.shared .align 4 .b8 _ZZ18k_attn_softmax_fwdE3buf[1024];

	ld.param.u64 	%rd9, [k_attn_softmax_fwd_param_0];
	ld.param.u32 	%r17, [k_attn_softmax_fwd_param_1];
	ld.param.f32 	%f13, [k_attn_softmax_fwd_param_2];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r18, %ctaid.x;
	cvt.u64.u32 	%rd2, %r18;
	cvt.s64.s32 	%rd3, %r17;
	and.b64  	%rd10, %rd3, -4294967296;
	setp.eq.s64 	%p1, %rd10, 0;
	@%p1 bra 	$L__BB10_2;

	rem.s64 	%rd22, %rd2, %rd3;
	bra.uni 	$L__BB10_3;

$L__BB10_2:
	cvt.u32.u64 	%r19, %rd3;
	cvt.u32.u64 	%r20, %rd2;
	rem.u32 	%r21, %r20, %r19;
	cvt.u64.u32 	%rd22, %r21;

$L__BB10_3:
	mul.lo.s64 	%rd7, %rd3, %rd2;
	mov.u32 	%r35, %tid.x;
	setp.lt.s32 	%p2, %r35, %r17;
	@%p2 bra 	$L__BB10_5;
	bra.uni 	$L__BB10_4;

$L__BB10_5:
	mov.u32 	%r2, %ntid.x;
	cvt.u32.u64 	%r3, %rd22;
	mov.f32 	%f45, 0fFF61B1E6;
	mov.u32 	%r31, %r35;

$L__BB10_6:
	cvt.s64.s32 	%rd11, %r31;
	add.s64 	%rd12, %rd7, %rd11;
	shl.b64 	%rd13, %rd12, 2;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.f32 	%f16, [%rd14];
	setp.gt.s32 	%p3, %r31, %r3;
	selp.f32 	%f17, 0fCE6E6B28, 0f00000000, %p3;
	fma.rn.f32 	%f18, %f16, %f13, %f17;
	st.global.f32 	[%rd14], %f18;
	setp.gt.f32 	%p4, %f18, %f45;
	selp.f32 	%f45, %f18, %f45, %p4;
	add.s32 	%r31, %r31, %r2;
	setp.lt.s32 	%p5, %r31, %r17;
	@%p5 bra 	$L__BB10_6;
	bra.uni 	$L__BB10_7;

$L__BB10_4:
	mov.f32 	%f45, 0fFF61B1E6;

$L__BB10_7:
	shl.b32 	%r22, %r35, 2;
	mov.u32 	%r23, _ZZ18k_attn_softmax_fwdE3buf;
	add.s32 	%r6, %r23, %r22;
	st.shared.f32 	[%r6], %f45;
	bar.sync 	0;
	mov.u32 	%r7, %ntid.x;
	shr.u32 	%r34, %r7, 1;
	setp.eq.s32 	%p6, %r34, 0;
	@%p6 bra 	$L__BB10_13;

	mov.u32 	%r32, %r34;

$L__BB10_9:
	setp.ge.s32 	%p7, %r35, %r32;
	@%p7 bra 	$L__BB10_12;

	shl.b32 	%r24, %r32, 2;
	add.s32 	%r25, %r6, %r24;
	ld.shared.f32 	%f19, [%r6];
	ld.shared.f32 	%f4, [%r25];
	setp.leu.f32 	%p8, %f4, %f19;
	@%p8 bra 	$L__BB10_12;

	st.shared.f32 	[%r6], %f4;

$L__BB10_12:
	bar.sync 	0;
	shr.u32 	%r32, %r32, 1;
	setp.ne.s32 	%p9, %r32, 0;
	@%p9 bra 	$L__BB10_9;

$L__BB10_13:
	setp.ge.s32 	%p10, %r35, %r17;
	ld.shared.f32 	%f5, [_ZZ18k_attn_softmax_fwdE3buf];
	bar.sync 	0;
	mov.f32 	%f48, 0f00000000;
	@%p10 bra 	$L__BB10_18;

	mov.f32 	%f21, 0f00000000;
	mov.u32 	%r33, %r35;
	mov.f32 	%f48, %f21;

$L__BB10_15:
	cvt.s64.s32 	%rd15, %r33;
	add.s64 	%rd16, %rd7, %rd15;
	shl.b64 	%rd17, %rd16, 2;
	add.s64 	%rd8, %rd1, %rd17;
	ld.global.f32 	%f23, [%rd8];
	sub.f32 	%f7, %f23, %f5;
	setp.lt.f32 	%p11, %f7, 0fC2AE0000;
	mov.f32 	%f47, %f21;
	@%p11 bra 	$L__BB10_17;

	setp.gt.f32 	%p12, %f7, 0f42B00000;
	selp.f32 	%f24, 0f42B00000, %f7, %p12;
	mul.f32 	%f25, %f24, 0f3FB8AA3B;
	setp.ge.f32 	%p13, %f25, 0f00000000;
	selp.f32 	%f26, 0f3F000000, 0fBF000000, %p13;
	add.f32 	%f27, %f25, %f26;
	cvt.rzi.s32.f32 	%r26, %f27;
	cvt.rn.f32.s32 	%f28, %r26;
	fma.rn.f32 	%f29, %f28, 0fBF317200, %f24;
	fma.rn.f32 	%f30, %f28, 0fB5BFBE8E, %f29;
	fma.rn.f32 	%f31, %f30, 0f39500D01, 0f3AB60B61;
	fma.rn.f32 	%f32, %f30, %f31, 0f3C088889;
	fma.rn.f32 	%f33, %f30, %f32, 0f3D2AAAAB;
	fma.rn.f32 	%f34, %f30, %f33, 0f3E2AAAAB;
	fma.rn.f32 	%f35, %f30, %f34, 0f3F000000;
	fma.rn.f32 	%f36, %f30, %f35, 0f3F800000;
	fma.rn.f32 	%f37, %f30, %f36, 0f3F800000;
	shl.b32 	%r27, %r26, 23;
	add.s32 	%r28, %r27, 1065353216;
	mov.b32 	%f38, %r28;
	mul.f32 	%f47, %f37, %f38;

$L__BB10_17:
	st.global.f32 	[%rd8], %f47;
	add.f32 	%f48, %f48, %f47;
	add.s32 	%r33, %r33, %r7;
	setp.lt.s32 	%p14, %r33, %r17;
	@%p14 bra 	$L__BB10_15;

$L__BB10_18:
	st.shared.f32 	[%r6], %f48;
	bar.sync 	0;
	@%p6 bra 	$L__BB10_22;

$L__BB10_19:
	setp.ge.s32 	%p16, %r35, %r34;
	@%p16 bra 	$L__BB10_21;

	shl.b32 	%r29, %r34, 2;
	add.s32 	%r30, %r6, %r29;
	ld.shared.f32 	%f39, [%r6];
	ld.shared.f32 	%f40, [%r30];
	add.f32 	%f41, %f40, %f39;
	st.shared.f32 	[%r6], %f41;

$L__BB10_21:
	bar.sync 	0;
	shr.u32 	%r34, %r34, 1;
	setp.ne.s32 	%p17, %r34, 0;
	@%p17 bra 	$L__BB10_19;

$L__BB10_22:
	ld.shared.f32 	%f12, [_ZZ18k_attn_softmax_fwdE3buf];
	bar.sync 	0;
	@%p10 bra 	$L__BB10_24;

$L__BB10_23:
	cvt.s64.s32 	%rd18, %r35;
	add.s64 	%rd19, %rd7, %rd18;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.f32 	%f42, [%rd21];
	div.rn.f32 	%f43, %f42, %f12;
	st.global.f32 	[%rd21], %f43;
	add.s32 	%r35, %r35, %r7;
	setp.lt.s32 	%p19, %r35, %r17;
	@%p19 bra 	$L__BB10_23;

$L__BB10_24:
	ret;

}
	// .globl	k_attn_softmax_bwd
.visible .entry k_attn_softmax_bwd(
	.param .u64 k_attn_softmax_bwd_param_0,
	.param .u64 k_attn_softmax_bwd_param_1,
	.param .u32 k_attn_softmax_bwd_param_2,
	.param .f32 k_attn_softmax_bwd_param_3
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<20>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<18>;
	// demoted variable
	.shared .align 4 .b8 _ZZ18k_attn_softmax_bwdE3buf[1024];

	ld.param.u64 	%rd4, [k_attn_softmax_bwd_param_0];
	ld.param.u64 	%rd5, [k_attn_softmax_bwd_param_1];
	ld.param.u32 	%r12, [k_attn_softmax_bwd_param_2];
	ld.param.f32 	%f5, [k_attn_softmax_bwd_param_3];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r13, %ctaid.x;
	cvt.u64.u32 	%rd6, %r13;
	cvt.s64.s32 	%rd7, %r12;
	mul.lo.s64 	%rd3, %rd7, %rd6;
	mov.u32 	%r20, %tid.x;
	mov.f32 	%f19, 0f00000000;
	setp.lt.s32 	%p1, %r20, %r12;
	@%p1 bra 	$L__BB11_1;
	bra.uni 	$L__BB11_3;

$L__BB11_1:
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r18, %r20;

$L__BB11_2:
	cvt.s64.s32 	%rd8, %r18;
	add.s64 	%rd9, %rd3, %rd8;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd1, %rd10;
	add.s64 	%rd12, %rd2, %rd10;
	ld.global.f32 	%f8, [%rd12];
	ld.global.f32 	%f9, [%rd11];
	fma.rn.f32 	%f19, %f9, %f8, %f19;
	add.s32 	%r18, %r18, %r2;
	setp.lt.s32 	%p2, %r18, %r12;
	@%p2 bra 	$L__BB11_2;

$L__BB11_3:
	shl.b32 	%r14, %r20, 2;
	mov.u32 	%r15, _ZZ18k_attn_softmax_bwdE3buf;
	add.s32 	%r5, %r15, %r14;
	st.shared.f32 	[%r5], %f19;
	bar.sync 	0;
	mov.u32 	%r6, %ntid.x;
	shr.u32 	%r19, %r6, 1;
	setp.eq.s32 	%p3, %r19, 0;
	@%p3 bra 	$L__BB11_7;

$L__BB11_4:
	setp.ge.s32 	%p4, %r20, %r19;
	@%p4 bra 	$L__BB11_6;

	shl.b32 	%r16, %r19, 2;
	add.s32 	%r17, %r5, %r16;
	ld.shared.f32 	%f10, [%r5];
	ld.shared.f32 	%f11, [%r17];
	add.f32 	%f12, %f11, %f10;
	st.shared.f32 	[%r5], %f12;

$L__BB11_6:
	bar.sync 	0;
	shr.u32 	%r19, %r19, 1;
	setp.ne.s32 	%p5, %r19, 0;
	@%p5 bra 	$L__BB11_4;

$L__BB11_7:
	setp.ge.s32 	%p6, %r20, %r12;
	ld.shared.f32 	%f4, [_ZZ18k_attn_softmax_bwdE3buf];
	bar.sync 	0;
	@%p6 bra 	$L__BB11_9;

$L__BB11_8:
	cvt.s64.s32 	%rd13, %r20;
	add.s64 	%rd14, %rd3, %rd13;
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd16, %rd2, %rd15;
	add.s64 	%rd17, %rd1, %rd15;
	ld.global.f32 	%f13, [%rd17];
	sub.f32 	%f14, %f13, %f4;
	ld.global.f32 	%f15, [%rd16];
	mul.f32 	%f16, %f15, %f14;
	mul.f32 	%f17, %f16, %f5;
	st.global.f32 	[%rd17], %f17;
	add.s32 	%r20, %r20, %r6;
	setp.lt.s32 	%p7, %r20, %r12;
	@%p7 bra 	$L__BB11_8;

$L__BB11_9:
	ret;

}
	// .globl	k_heads_merge
.visible .entry k_heads_merge(
	.param .u64 k_heads_merge_param_0,
	.param .u64 k_heads_merge_param_1,
	.param .u32 k_heads_merge_param_2,
	.param .u32 k_heads_merge_param_3,
	.param .u32 k_heads_merge_param_4,
	.param .u32 k_heads_merge_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<65>;

	ld.param.u64 	%rd23, [k_heads_merge_param_0];
	ld.param.u64 	%rd24, [k_heads_merge_param_1];
	ld.param.u32 	%r3, [k_heads_merge_param_2];
	ld.param.u32 	%r4, [k_heads_merge_param_3];
	ld.param.u32 	%r1, [k_heads_merge_param_4];
	ld.param.u32 	%r2, [k_heads_merge_param_5];
	cvt.s64.s32 	%rd1, %r4;
	mul.wide.s32 	%rd25, %r4, %r3;
	cvt.s64.s32 	%rd2, %r1;
	mul.lo.s64 	%rd26, %rd25, %rd2;
	cvt.s64.s32 	%rd3, %r2;
	mul.lo.s64 	%rd27, %rd26, %rd3;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mul.wide.u32 	%rd28, %r5, %r6;
	mov.u32 	%r7, %tid.x;
	cvt.u64.u32 	%rd29, %r7;
	add.s64 	%rd4, %rd28, %rd29;
	setp.ge.s64 	%p1, %rd4, %rd27;
	@%p1 bra 	$L__BB12_11;

	or.b64  	%rd30, %rd4, %rd3;
	and.b64  	%rd31, %rd30, -4294967296;
	setp.eq.s64 	%p2, %rd31, 0;
	@%p2 bra 	$L__BB12_3;

	div.s64 	%rd59, %rd4, %rd3;
	mul.lo.s64 	%rd32, %rd59, %rd3;
	sub.s64 	%rd60, %rd4, %rd32;
	bra.uni 	$L__BB12_4;

$L__BB12_3:
	cvt.u32.u64 	%r8, %rd3;
	cvt.u32.u64 	%r9, %rd4;
	div.u32 	%r10, %r9, %r8;
	mul.lo.s32 	%r11, %r10, %r8;
	sub.s32 	%r12, %r9, %r11;
	cvt.u64.u32 	%rd59, %r10;
	cvt.u64.u32 	%rd60, %r12;

$L__BB12_4:
	or.b64  	%rd33, %rd59, %rd2;
	and.b64  	%rd34, %rd33, -4294967296;
	setp.eq.s64 	%p3, %rd34, 0;
	@%p3 bra 	$L__BB12_6;

	div.s64 	%rd61, %rd59, %rd2;
	mul.lo.s64 	%rd35, %rd61, %rd2;
	sub.s64 	%rd62, %rd59, %rd35;
	bra.uni 	$L__BB12_7;

$L__BB12_6:
	cvt.u32.u64 	%r13, %rd2;
	cvt.u32.u64 	%r14, %rd59;
	div.u32 	%r15, %r14, %r13;
	mul.lo.s32 	%r16, %r15, %r13;
	sub.s32 	%r17, %r14, %r16;
	cvt.u64.u32 	%rd61, %r15;
	cvt.u64.u32 	%rd62, %r17;

$L__BB12_7:
	or.b64  	%rd36, %rd61, %rd1;
	and.b64  	%rd37, %rd36, -4294967296;
	setp.eq.s64 	%p4, %rd37, 0;
	@%p4 bra 	$L__BB12_9;

	div.s64 	%rd63, %rd61, %rd1;
	mul.lo.s64 	%rd38, %rd63, %rd1;
	sub.s64 	%rd64, %rd61, %rd38;
	bra.uni 	$L__BB12_10;

$L__BB12_9:
	cvt.u32.u64 	%r18, %rd1;
	cvt.u32.u64 	%r19, %rd61;
	div.u32 	%r20, %r19, %r18;
	mul.lo.s32 	%r21, %r20, %r18;
	sub.s32 	%r22, %r19, %r21;
	cvt.u64.u32 	%rd63, %r20;
	cvt.u64.u32 	%rd64, %r22;

$L__BB12_10:
	cvt.s64.s32 	%rd39, %rd62;
	mul.lo.s64 	%rd40, %rd63, %rd2;
	add.s64 	%rd41, %rd40, %rd39;
	mul.lo.s64 	%rd42, %rd41, %rd1;
	cvt.s64.s32 	%rd43, %rd64;
	add.s64 	%rd44, %rd42, %rd43;
	mul.lo.s64 	%rd45, %rd44, %rd3;
	cvt.s64.s32 	%rd46, %rd60;
	add.s64 	%rd47, %rd45, %rd46;
	cvta.to.global.u64 	%rd48, %rd23;
	shl.b64 	%rd49, %rd47, 2;
	add.s64 	%rd50, %rd48, %rd49;
	ld.global.f32 	%f1, [%rd50];
	mul.lo.s32 	%r23, %r2, %r1;
	cvt.s64.s32 	%rd51, %r23;
	mul.lo.s64 	%rd52, %rd61, %rd51;
	cvt.u32.u64 	%r24, %rd62;
	mul.lo.s32 	%r25, %r24, %r2;
	cvt.s64.s32 	%rd53, %r25;
	add.s64 	%rd54, %rd52, %rd46;
	add.s64 	%rd55, %rd54, %rd53;
	cvta.to.global.u64 	%rd56, %rd24;
	shl.b64 	%rd57, %rd55, 2;
	add.s64 	%rd58, %rd56, %rd57;
	st.global.f32 	[%rd58], %f1;

$L__BB12_11:
	ret;

}
	// .globl	k_heads_split
.visible .entry k_heads_split(
	.param .u64 k_heads_split_param_0,
	.param .u64 k_heads_split_param_1,
	.param .u32 k_heads_split_param_2,
	.param .u32 k_heads_split_param_3,
	.param .u32 k_heads_split_param_4,
	.param .u32 k_heads_split_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<65>;

	ld.param.u64 	%rd23, [k_heads_split_param_0];
	ld.param.u64 	%rd24, [k_heads_split_param_1];
	ld.param.u32 	%r3, [k_heads_split_param_2];
	ld.param.u32 	%r4, [k_heads_split_param_3];
	ld.param.u32 	%r1, [k_heads_split_param_4];
	ld.param.u32 	%r2, [k_heads_split_param_5];
	cvt.s64.s32 	%rd1, %r4;
	mul.wide.s32 	%rd25, %r4, %r3;
	cvt.s64.s32 	%rd2, %r1;
	mul.lo.s64 	%rd26, %rd25, %rd2;
	cvt.s64.s32 	%rd3, %r2;
	mul.lo.s64 	%rd27, %rd26, %rd3;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mul.wide.u32 	%rd28, %r5, %r6;
	mov.u32 	%r7, %tid.x;
	cvt.u64.u32 	%rd29, %r7;
	add.s64 	%rd4, %rd28, %rd29;
	setp.ge.s64 	%p1, %rd4, %rd27;
	@%p1 bra 	$L__BB13_11;

	or.b64  	%rd30, %rd4, %rd3;
	and.b64  	%rd31, %rd30, -4294967296;
	setp.eq.s64 	%p2, %rd31, 0;
	@%p2 bra 	$L__BB13_3;

	div.s64 	%rd59, %rd4, %rd3;
	mul.lo.s64 	%rd32, %rd59, %rd3;
	sub.s64 	%rd60, %rd4, %rd32;
	bra.uni 	$L__BB13_4;

$L__BB13_3:
	cvt.u32.u64 	%r8, %rd3;
	cvt.u32.u64 	%r9, %rd4;
	div.u32 	%r10, %r9, %r8;
	mul.lo.s32 	%r11, %r10, %r8;
	sub.s32 	%r12, %r9, %r11;
	cvt.u64.u32 	%rd59, %r10;
	cvt.u64.u32 	%rd60, %r12;

$L__BB13_4:
	or.b64  	%rd33, %rd59, %rd2;
	and.b64  	%rd34, %rd33, -4294967296;
	setp.eq.s64 	%p3, %rd34, 0;
	@%p3 bra 	$L__BB13_6;

	div.s64 	%rd61, %rd59, %rd2;
	mul.lo.s64 	%rd35, %rd61, %rd2;
	sub.s64 	%rd62, %rd59, %rd35;
	bra.uni 	$L__BB13_7;

$L__BB13_6:
	cvt.u32.u64 	%r13, %rd2;
	cvt.u32.u64 	%r14, %rd59;
	div.u32 	%r15, %r14, %r13;
	mul.lo.s32 	%r16, %r15, %r13;
	sub.s32 	%r17, %r14, %r16;
	cvt.u64.u32 	%rd61, %r15;
	cvt.u64.u32 	%rd62, %r17;

$L__BB13_7:
	or.b64  	%rd36, %rd61, %rd1;
	and.b64  	%rd37, %rd36, -4294967296;
	setp.eq.s64 	%p4, %rd37, 0;
	@%p4 bra 	$L__BB13_9;

	div.s64 	%rd63, %rd61, %rd1;
	mul.lo.s64 	%rd38, %rd63, %rd1;
	sub.s64 	%rd64, %rd61, %rd38;
	bra.uni 	$L__BB13_10;

$L__BB13_9:
	cvt.u32.u64 	%r18, %rd1;
	cvt.u32.u64 	%r19, %rd61;
	div.u32 	%r20, %r19, %r18;
	mul.lo.s32 	%r21, %r20, %r18;
	sub.s32 	%r22, %r19, %r21;
	cvt.u64.u32 	%rd63, %r20;
	cvt.u64.u32 	%rd64, %r22;

$L__BB13_10:
	mul.lo.s32 	%r23, %r2, %r1;
	cvt.s64.s32 	%rd39, %r23;
	mul.lo.s64 	%rd40, %rd61, %rd39;
	cvt.u32.u64 	%r24, %rd62;
	mul.lo.s32 	%r25, %r24, %r2;
	cvt.s64.s32 	%rd41, %r25;
	cvt.s64.s32 	%rd42, %rd60;
	add.s64 	%rd43, %rd40, %rd42;
	add.s64 	%rd44, %rd43, %rd41;
	cvta.to.global.u64 	%rd45, %rd23;
	shl.b64 	%rd46, %rd44, 2;
	add.s64 	%rd47, %rd45, %rd46;
	ld.global.f32 	%f1, [%rd47];
	cvt.s64.s32 	%rd48, %rd62;
	mul.lo.s64 	%rd49, %rd63, %rd2;
	add.s64 	%rd50, %rd49, %rd48;
	mul.lo.s64 	%rd51, %rd50, %rd1;
	cvt.s64.s32 	%rd52, %rd64;
	add.s64 	%rd53, %rd51, %rd52;
	mul.lo.s64 	%rd54, %rd53, %rd3;
	add.s64 	%rd55, %rd54, %rd42;
	cvta.to.global.u64 	%rd56, %rd24;
	shl.b64 	%rd57, %rd55, 2;
	add.s64 	%rd58, %rd56, %rd57;
	st.global.f32 	[%rd58], %f1;

$L__BB13_11:
	ret;

}
	// .globl	k_swiglu_fwd
.visible .entry k_swiglu_fwd(
	.param .u64 k_swiglu_fwd_param_0,
	.param .u64 k_swiglu_fwd_param_1,
	.param .u32 k_swiglu_fwd_param_2,
	.param .u32 k_swiglu_fwd_param_3
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<26>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<31>;

	ld.param.u64 	%rd9, [k_swiglu_fwd_param_0];
	ld.param.u64 	%rd10, [k_swiglu_fwd_param_1];
	ld.param.u32 	%r1, [k_swiglu_fwd_param_2];
	ld.param.u32 	%r2, [k_swiglu_fwd_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mul.wide.u32 	%rd11, %r3, %r4;
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd12, %r5;
	add.s64 	%rd1, %rd11, %rd12;
	cvt.s64.s32 	%rd2, %r2;
	mul.wide.s32 	%rd13, %r2, %r1;
	setp.ge.s64 	%p1, %rd1, %rd13;
	@%p1 bra 	$L__BB14_7;

	or.b64  	%rd14, %rd1, %rd2;
	and.b64  	%rd15, %rd14, -4294967296;
	setp.eq.s64 	%p2, %rd15, 0;
	@%p2 bra 	$L__BB14_3;

	div.s64 	%rd29, %rd1, %rd2;
	mul.lo.s64 	%rd16, %rd29, %rd2;
	sub.s64 	%rd30, %rd1, %rd16;
	bra.uni 	$L__BB14_4;

$L__BB14_3:
	cvt.u32.u64 	%r6, %rd2;
	cvt.u32.u64 	%r7, %rd1;
	div.u32 	%r8, %r7, %r6;
	mul.lo.s32 	%r9, %r8, %r6;
	sub.s32 	%r10, %r7, %r9;
	cvt.u64.u32 	%rd29, %r8;
	cvt.u64.u32 	%rd30, %r10;

$L__BB14_4:
	mul.lo.s64 	%rd17, %rd29, %rd2;
	shl.b64 	%rd18, %rd17, 1;
	cvt.s64.s32 	%rd19, %rd30;
	add.s64 	%rd20, %rd19, %rd18;
	cvta.to.global.u64 	%rd21, %rd9;
	shl.b64 	%rd22, %rd20, 2;
	add.s64 	%rd23, %rd21, %rd22;
	shl.b64 	%rd24, %rd2, 2;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.f32 	%f1, [%rd25];
	ld.global.f32 	%f2, [%rd23];
	setp.gt.f32 	%p3, %f2, 0f42AE0000;
	mov.f32 	%f25, 0f3F800000;
	@%p3 bra 	$L__BB14_6;

	neg.f32 	%f6, %f2;
	setp.lt.f32 	%p4, %f2, 0fC2B00000;
	selp.f32 	%f7, 0f42B00000, %f6, %p4;
	mul.f32 	%f8, %f7, 0f3FB8AA3B;
	setp.ge.f32 	%p5, %f8, 0f00000000;
	selp.f32 	%f9, 0f3F000000, 0fBF000000, %p5;
	add.f32 	%f10, %f8, %f9;
	cvt.rzi.s32.f32 	%r11, %f10;
	cvt.rn.f32.s32 	%f11, %r11;
	fma.rn.f32 	%f12, %f11, 0fBF317200, %f7;
	fma.rn.f32 	%f13, %f11, 0fB5BFBE8E, %f12;
	fma.rn.f32 	%f14, %f13, 0f39500D01, 0f3AB60B61;
	fma.rn.f32 	%f15, %f13, %f14, 0f3C088889;
	fma.rn.f32 	%f16, %f13, %f15, 0f3D2AAAAB;
	fma.rn.f32 	%f17, %f13, %f16, 0f3E2AAAAB;
	fma.rn.f32 	%f18, %f13, %f17, 0f3F000000;
	fma.rn.f32 	%f19, %f13, %f18, 0f3F800000;
	fma.rn.f32 	%f20, %f13, %f19, 0f3F800000;
	shl.b32 	%r12, %r11, 23;
	add.s32 	%r13, %r12, 1065353216;
	mov.b32 	%f21, %r13;
	fma.rn.f32 	%f25, %f20, %f21, 0f3F800000;

$L__BB14_6:
	rcp.rn.f32 	%f22, %f25;
	mul.f32 	%f23, %f2, %f22;
	mul.f32 	%f24, %f1, %f23;
	cvta.to.global.u64 	%rd26, %rd10;
	shl.b64 	%rd27, %rd1, 2;
	add.s64 	%rd28, %rd26, %rd27;
	st.global.f32 	[%rd28], %f24;

$L__BB14_7:
	ret;

}
	// .globl	k_swiglu_bwd
.visible .entry k_swiglu_bwd(
	.param .u64 k_swiglu_bwd_param_0,
	.param .u64 k_swiglu_bwd_param_1,
	.param .u64 k_swiglu_bwd_param_2,
	.param .u32 k_swiglu_bwd_param_3,
	.param .u32 k_swiglu_bwd_param_4
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<34>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<37>;

	ld.param.u64 	%rd10, [k_swiglu_bwd_param_0];
	ld.param.u64 	%rd11, [k_swiglu_bwd_param_1];
	ld.param.u64 	%rd12, [k_swiglu_bwd_param_2];
	ld.param.u32 	%r1, [k_swiglu_bwd_param_3];
	ld.param.u32 	%r2, [k_swiglu_bwd_param_4];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mul.wide.u32 	%rd13, %r3, %r4;
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd14, %r5;
	add.s64 	%rd1, %rd13, %rd14;
	cvt.s64.s32 	%rd2, %r2;
	mul.wide.s32 	%rd15, %r2, %r1;
	setp.ge.s64 	%p1, %rd1, %rd15;
	@%p1 bra 	$L__BB15_7;

	or.b64  	%rd16, %rd1, %rd2;
	and.b64  	%rd17, %rd16, -4294967296;
	setp.eq.s64 	%p2, %rd17, 0;
	@%p2 bra 	$L__BB15_3;

	div.s64 	%rd35, %rd1, %rd2;
	mul.lo.s64 	%rd18, %rd35, %rd2;
	sub.s64 	%rd36, %rd1, %rd18;
	bra.uni 	$L__BB15_4;

$L__BB15_3:
	cvt.u32.u64 	%r6, %rd2;
	cvt.u32.u64 	%r7, %rd1;
	div.u32 	%r8, %r7, %r6;
	mul.lo.s32 	%r9, %r8, %r6;
	sub.s32 	%r10, %r7, %r9;
	cvt.u64.u32 	%rd35, %r8;
	cvt.u64.u32 	%rd36, %r10;

$L__BB15_4:
	mul.lo.s64 	%rd19, %rd35, %rd2;
	shl.b64 	%rd20, %rd19, 1;
	cvt.s64.s32 	%rd21, %rd36;
	add.s64 	%rd9, %rd21, %rd20;
	cvta.to.global.u64 	%rd22, %rd10;
	shl.b64 	%rd23, %rd9, 2;
	add.s64 	%rd24, %rd22, %rd23;
	shl.b64 	%rd25, %rd2, 2;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.f32 	%f1, [%rd26];
	ld.global.f32 	%f2, [%rd24];
	setp.gt.f32 	%p3, %f2, 0f42AE0000;
	mov.f32 	%f5, 0f3F800000;
	mov.f32 	%f33, %f5;
	@%p3 bra 	$L__BB15_6;

	neg.f32 	%f6, %f2;
	setp.lt.f32 	%p4, %f2, 0fC2B00000;
	selp.f32 	%f7, 0f42B00000, %f6, %p4;
	mul.f32 	%f8, %f7, 0f3FB8AA3B;
	setp.ge.f32 	%p5, %f8, 0f00000000;
	selp.f32 	%f9, 0f3F000000, 0fBF000000, %p5;
	add.f32 	%f10, %f8, %f9;
	cvt.rzi.s32.f32 	%r11, %f10;
	cvt.rn.f32.s32 	%f11, %r11;
	fma.rn.f32 	%f12, %f11, 0fBF317200, %f7;
	fma.rn.f32 	%f13, %f11, 0fB5BFBE8E, %f12;
	fma.rn.f32 	%f14, %f13, 0f39500D01, 0f3AB60B61;
	fma.rn.f32 	%f15, %f13, %f14, 0f3C088889;
	fma.rn.f32 	%f16, %f13, %f15, 0f3D2AAAAB;
	fma.rn.f32 	%f17, %f13, %f16, 0f3E2AAAAB;
	fma.rn.f32 	%f18, %f13, %f17, 0f3F000000;
	fma.rn.f32 	%f19, %f13, %f18, 0f3F800000;
	fma.rn.f32 	%f20, %f13, %f19, 0f3F800000;
	shl.b32 	%r12, %r11, 23;
	add.s32 	%r13, %r12, 1065353216;
	mov.b32 	%f21, %r13;
	fma.rn.f32 	%f33, %f20, %f21, 0f3F800000;

$L__BB15_6:
	cvta.to.global.u64 	%rd27, %rd11;
	shl.b64 	%rd28, %rd1, 2;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.f32 	%f22, [%rd29];
	mul.f32 	%f23, %f1, %f22;
	rcp.rn.f32 	%f24, %f33;
	mul.f32 	%f26, %f2, %f23;
	mul.f32 	%f27, %f24, %f26;
	sub.f32 	%f28, %f5, %f24;
	mul.f32 	%f29, %f28, %f27;
	fma.rn.f32 	%f30, %f23, %f24, %f29;
	cvta.to.global.u64 	%rd30, %rd12;
	add.s64 	%rd32, %rd30, %rd23;
	st.global.f32 	[%rd32], %f30;
	mul.f32 	%f31, %f2, %f22;
	mul.f32 	%f32, %f31, %f24;
	add.s64 	%rd34, %rd32, %rd25;
	st.global.f32 	[%rd34], %f32;

$L__BB15_7:
	ret;

}
	// .globl	k_embed_fwd
.visible .entry k_embed_fwd(
	.param .u64 k_embed_fwd_param_0,
	.param .u64 k_embed_fwd_param_1,
	.param .u64 k_embed_fwd_param_2,
	.param .u32 k_embed_fwd_param_3,
	.param .u32 k_embed_fwd_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<33>;

	ld.param.u64 	%rd9, [k_embed_fwd_param_0];
	ld.param.u64 	%rd10, [k_embed_fwd_param_1];
	ld.param.u64 	%rd11, [k_embed_fwd_param_2];
	ld.param.u32 	%r1, [k_embed_fwd_param_3];
	ld.param.u32 	%r2, [k_embed_fwd_param_4];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mul.wide.u32 	%rd12, %r3, %r4;
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd13, %r5;
	add.s64 	%rd1, %rd12, %rd13;
	cvt.s64.s32 	%rd2, %r2;
	mul.wide.s32 	%rd14, %r2, %r1;
	setp.ge.s64 	%p1, %rd1, %rd14;
	@%p1 bra 	$L__BB16_5;

	or.b64  	%rd15, %rd1, %rd2;
	and.b64  	%rd16, %rd15, -4294967296;
	setp.eq.s64 	%p2, %rd16, 0;
	@%p2 bra 	$L__BB16_3;

	div.s64 	%rd31, %rd1, %rd2;
	mul.lo.s64 	%rd17, %rd31, %rd2;
	sub.s64 	%rd32, %rd1, %rd17;
	bra.uni 	$L__BB16_4;

$L__BB16_3:
	cvt.u32.u64 	%r6, %rd2;
	cvt.u32.u64 	%r7, %rd1;
	div.u32 	%r8, %r7, %r6;
	mul.lo.s32 	%r9, %r8, %r6;
	sub.s32 	%r10, %r7, %r9;
	cvt.u64.u32 	%rd31, %r8;
	cvt.u64.u32 	%rd32, %r10;

$L__BB16_4:
	cvta.to.global.u64 	%rd18, %rd10;
	shl.b64 	%rd19, %rd31, 2;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.u32 	%rd21, [%rd20];
	mul.lo.s64 	%rd22, %rd21, %rd2;
	cvt.s64.s32 	%rd23, %rd32;
	add.s64 	%rd24, %rd22, %rd23;
	cvta.to.global.u64 	%rd25, %rd9;
	shl.b64 	%rd26, %rd24, 2;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.f32 	%f1, [%rd27];
	cvta.to.global.u64 	%rd28, %rd11;
	shl.b64 	%rd29, %rd1, 2;
	add.s64 	%rd30, %rd28, %rd29;
	st.global.f32 	[%rd30], %f1;

$L__BB16_5:
	ret;

}
	// .globl	k_embed_bwd
.visible .entry k_embed_bwd(
	.param .u64 k_embed_bwd_param_0,
	.param .u64 k_embed_bwd_param_1,
	.param .u64 k_embed_bwd_param_2,
	.param .u32 k_embed_bwd_param_3,
	.param .u32 k_embed_bwd_param_4
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<16>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<59>;

	ld.param.u64 	%rd18, [k_embed_bwd_param_0];
	ld.param.u64 	%rd19, [k_embed_bwd_param_1];
	ld.param.u64 	%rd20, [k_embed_bwd_param_2];
	ld.param.u32 	%r11, [k_embed_bwd_param_3];
	ld.param.u32 	%r12, [k_embed_bwd_param_4];
	cvta.to.global.u64 	%rd1, %rd20;
	cvta.to.global.u64 	%rd2, %rd19;
	cvta.to.global.u64 	%rd3, %rd18;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r1, %r14, %r13, %r15;
	setp.ge.s32 	%p1, %r1, %r12;
	setp.lt.s32 	%p2, %r11, 1;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB17_7;

	cvt.s64.s32 	%rd4, %r12;
	cvt.s64.s32 	%rd5, %r1;
	and.b32  	%r22, %r11, 3;
	add.s32 	%r17, %r11, -1;
	setp.lt.u32 	%p4, %r17, 3;
	mov.u32 	%r21, 0;
	@%p4 bra 	$L__BB17_4;

	sub.s32 	%r20, %r11, %r22;
	shl.b64 	%rd21, %rd5, 2;
	add.s64 	%rd56, %rd3, %rd21;
	shl.b64 	%rd7, %rd4, 2;
	mov.u32 	%r21, 0;
	mov.u64 	%rd55, %rd2;

$L__BB17_3:
	ld.global.u32 	%rd22, [%rd55];
	mul.lo.s64 	%rd23, %rd22, %rd4;
	add.s64 	%rd24, %rd23, %rd5;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.f32 	%f1, [%rd26];
	ld.global.f32 	%f2, [%rd56];
	add.f32 	%f3, %f2, %f1;
	st.global.f32 	[%rd26], %f3;
	add.s64 	%rd27, %rd56, %rd7;
	ld.global.u32 	%rd28, [%rd55+4];
	mul.lo.s64 	%rd29, %rd28, %rd4;
	add.s64 	%rd30, %rd29, %rd5;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.f32 	%f4, [%rd32];
	ld.global.f32 	%f5, [%rd27];
	add.f32 	%f6, %f5, %f4;
	st.global.f32 	[%rd32], %f6;
	add.s64 	%rd33, %rd27, %rd7;
	ld.global.u32 	%rd34, [%rd55+8];
	mul.lo.s64 	%rd35, %rd34, %rd4;
	add.s64 	%rd36, %rd35, %rd5;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.f32 	%f7, [%rd38];
	ld.global.f32 	%f8, [%rd33];
	add.f32 	%f9, %f8, %f7;
	st.global.f32 	[%rd38], %f9;
	add.s64 	%rd39, %rd33, %rd7;
	add.s64 	%rd56, %rd39, %rd7;
	ld.global.u32 	%rd40, [%rd55+12];
	mul.lo.s64 	%rd41, %rd40, %rd4;
	add.s64 	%rd42, %rd41, %rd5;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd1, %rd43;
	ld.global.f32 	%f10, [%rd44];
	ld.global.f32 	%f11, [%rd39];
	add.f32 	%f12, %f11, %f10;
	st.global.f32 	[%rd44], %f12;
	add.s32 	%r21, %r21, 4;
	add.s64 	%rd55, %rd55, 16;
	add.s32 	%r20, %r20, -4;
	setp.ne.s32 	%p5, %r20, 0;
	@%p5 bra 	$L__BB17_3;

$L__BB17_4:
	setp.eq.s32 	%p6, %r22, 0;
	@%p6 bra 	$L__BB17_7;

	cvt.s64.s32 	%rd57, %r21;
	mul.wide.s32 	%rd45, %r21, 4;
	add.s64 	%rd58, %rd2, %rd45;

$L__BB17_6:
	.pragma "nounroll";
	mul.lo.s64 	%rd46, %rd57, %rd4;
	add.s64 	%rd47, %rd46, %rd5;
	shl.b64 	%rd48, %rd47, 2;
	add.s64 	%rd49, %rd3, %rd48;
	ld.global.u32 	%rd50, [%rd58];
	mul.lo.s64 	%rd51, %rd50, %rd4;
	add.s64 	%rd52, %rd51, %rd5;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd54, %rd1, %rd53;
	ld.global.f32 	%f13, [%rd54];
	ld.global.f32 	%f14, [%rd49];
	add.f32 	%f15, %f14, %f13;
	st.global.f32 	[%rd54], %f15;
	add.s64 	%rd58, %rd58, 4;
	add.s64 	%rd57, %rd57, 1;
	add.s32 	%r22, %r22, -1;
	setp.ne.s32 	%p7, %r22, 0;
	@%p7 bra 	$L__BB17_6;

$L__BB17_7:
	ret;

}
	// .globl	k_cross_entropy
.visible .entry k_cross_entropy(
	.param .u64 k_cross_entropy_param_0,
	.param .u64 k_cross_entropy_param_1,
	.param .u64 k_cross_entropy_param_2,
	.param .u32 k_cross_entropy_param_3,
	.param .f32 k_cross_entropy_param_4
)
{
	.reg .pred 	%p<29>;
	.reg .f32 	%f<75>;
	.reg .b32 	%r<43>;
	.reg .f64 	%fd<20>;
	.reg .b64 	%rd<35>;
	// demoted variable
	.shared .align 4 .b8 _ZZ15k_cross_entropyE3buf[1024];

	ld.param.u64 	%rd8, [k_cross_entropy_param_0];
	ld.param.u64 	%rd9, [k_cross_entropy_param_1];
	ld.param.u64 	%rd7, [k_cross_entropy_param_2];
	ld.param.u32 	%r19, [k_cross_entropy_param_3];
	ld.param.f32 	%f18, [k_cross_entropy_param_4];
	cvta.to.global.u64 	%rd1, %rd8;
	mov.u32 	%r20, %ctaid.x;
	cvt.u64.u32 	%rd2, %r20;
	cvt.s64.s32 	%rd10, %r19;
	mul.lo.s64 	%rd3, %rd10, %rd2;
	cvta.to.global.u64 	%rd11, %rd9;
	mul.wide.u32 	%rd12, %r20, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.u32 	%rd4, [%rd13];
	mov.u32 	%r42, %tid.x;
	mov.f32 	%f70, 0fFF61B1E6;
	setp.lt.s32 	%p1, %r42, %r19;
	@%p1 bra 	$L__BB18_1;
	bra.uni 	$L__BB18_3;

$L__BB18_1:
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r37, %r42;

$L__BB18_2:
	cvt.s64.s32 	%rd14, %r37;
	add.s64 	%rd15, %rd3, %rd14;
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.f32 	%f21, [%rd17];
	setp.gt.f32 	%p2, %f21, %f70;
	selp.f32 	%f70, %f21, %f70, %p2;
	add.s32 	%r37, %r37, %r2;
	setp.lt.s32 	%p3, %r37, %r19;
	@%p3 bra 	$L__BB18_2;

$L__BB18_3:
	shl.b32 	%r21, %r42, 2;
	mov.u32 	%r22, _ZZ15k_cross_entropyE3buf;
	add.s32 	%r5, %r22, %r21;
	st.shared.f32 	[%r5], %f70;
	bar.sync 	0;
	mov.u32 	%r6, %ntid.x;
	shr.u32 	%r40, %r6, 1;
	setp.eq.s32 	%p4, %r40, 0;
	@%p4 bra 	$L__BB18_9;

	mov.u32 	%r38, %r40;

$L__BB18_5:
	setp.ge.s32 	%p5, %r42, %r38;
	@%p5 bra 	$L__BB18_8;

	shl.b32 	%r23, %r38, 2;
	add.s32 	%r24, %r5, %r23;
	ld.shared.f32 	%f22, [%r5];
	ld.shared.f32 	%f4, [%r24];
	setp.leu.f32 	%p6, %f4, %f22;
	@%p6 bra 	$L__BB18_8;

	st.shared.f32 	[%r5], %f4;

$L__BB18_8:
	bar.sync 	0;
	shr.u32 	%r38, %r38, 1;
	setp.ne.s32 	%p7, %r38, 0;
	@%p7 bra 	$L__BB18_5;

$L__BB18_9:
	setp.ge.s32 	%p8, %r42, %r19;
	ld.shared.f32 	%f5, [_ZZ15k_cross_entropyE3buf];
	bar.sync 	0;
	mov.f32 	%f73, 0f00000000;
	@%p8 bra 	$L__BB18_14;

	mov.f32 	%f24, 0f00000000;
	mov.u32 	%r39, %r42;
	mov.f32 	%f73, %f24;

$L__BB18_11:
	cvt.s64.s32 	%rd18, %r39;
	add.s64 	%rd19, %rd3, %rd18;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.f32 	%f26, [%rd21];
	sub.f32 	%f7, %f26, %f5;
	setp.lt.f32 	%p9, %f7, 0fC2AE0000;
	mov.f32 	%f72, %f24;
	@%p9 bra 	$L__BB18_13;

	setp.gt.f32 	%p10, %f7, 0f42B00000;
	selp.f32 	%f27, 0f42B00000, %f7, %p10;
	mul.f32 	%f28, %f27, 0f3FB8AA3B;
	setp.ge.f32 	%p11, %f28, 0f00000000;
	selp.f32 	%f29, 0f3F000000, 0fBF000000, %p11;
	add.f32 	%f30, %f28, %f29;
	cvt.rzi.s32.f32 	%r25, %f30;
	cvt.rn.f32.s32 	%f31, %r25;
	fma.rn.f32 	%f32, %f31, 0fBF317200, %f27;
	fma.rn.f32 	%f33, %f31, 0fB5BFBE8E, %f32;
	fma.rn.f32 	%f34, %f33, 0f39500D01, 0f3AB60B61;
	fma.rn.f32 	%f35, %f33, %f34, 0f3C088889;
	fma.rn.f32 	%f36, %f33, %f35, 0f3D2AAAAB;
	fma.rn.f32 	%f37, %f33, %f36, 0f3E2AAAAB;
	fma.rn.f32 	%f38, %f33, %f37, 0f3F000000;
	fma.rn.f32 	%f39, %f33, %f38, 0f3F800000;
	fma.rn.f32 	%f40, %f33, %f39, 0f3F800000;
	shl.b32 	%r26, %r25, 23;
	add.s32 	%r27, %r26, 1065353216;
	mov.b32 	%f41, %r27;
	mul.f32 	%f72, %f40, %f41;

$L__BB18_13:
	add.f32 	%f73, %f73, %f72;
	add.s32 	%r39, %r39, %r6;
	setp.lt.s32 	%p12, %r39, %r19;
	@%p12 bra 	$L__BB18_11;

$L__BB18_14:
	st.shared.f32 	[%r5], %f73;
	bar.sync 	0;
	@%p4 bra 	$L__BB18_18;

$L__BB18_15:
	setp.ge.s32 	%p14, %r42, %r40;
	@%p14 bra 	$L__BB18_17;

	shl.b32 	%r28, %r40, 2;
	add.s32 	%r29, %r5, %r28;
	ld.shared.f32 	%f42, [%r5];
	ld.shared.f32 	%f43, [%r29];
	add.f32 	%f44, %f43, %f42;
	st.shared.f32 	[%r5], %f44;

$L__BB18_17:
	bar.sync 	0;
	shr.u32 	%r40, %r40, 1;
	setp.ne.s32 	%p15, %r40, 0;
	@%p15 bra 	$L__BB18_15;

$L__BB18_18:
	ld.shared.f32 	%f12, [_ZZ15k_cross_entropyE3buf];
	bar.sync 	0;
	add.s64 	%rd22, %rd3, %rd4;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.f32 	%f13, [%rd24];
	bar.sync 	0;
	setp.ne.s32 	%p16, %r42, 0;
	@%p16 bra 	$L__BB18_22;

	cvt.f64.f32 	%fd7, %f12;
	mov.b64 	%rd25, %fd7;
	and.b64  	%rd26, %rd25, 9218868437227405312;
	shr.u64 	%rd27, %rd26, 52;
	cvt.u32.u64 	%r31, %rd27;
	and.b64  	%rd28, %rd25, 4503599627370495;
	or.b64  	%rd29, %rd28, 4607182418800017408;
	mov.b64 	%fd8, %rd29;
	setp.gt.f64 	%p17, %fd8, 0d3FF6A09E667F3BCD;
	mul.f64 	%fd9, %fd8, 0d3FE0000000000000;
	selp.f64 	%fd10, %fd9, %fd8, %p17;
	selp.b32 	%r32, -1022, -1023, %p17;
	add.s32 	%r14, %r32, %r31;
	add.f64 	%fd11, %fd10, 0dBFF0000000000000;
	add.f64 	%fd12, %fd10, 0d3FF0000000000000;
	div.rn.f64 	%fd18, %fd11, %fd12;
	mul.f64 	%fd2, %fd18, %fd18;
	cvta.to.global.u64 	%rd5, %rd7;
	mov.u32 	%r41, 3;
	mov.f64 	%fd19, %fd18;

$L__BB18_20:
	cvt.rn.f64.s32 	%fd13, %r41;
	mul.f64 	%fd19, %fd2, %fd19;
	div.rn.f64 	%fd14, %fd19, %fd13;
	add.f64 	%fd18, %fd18, %fd14;
	setp.geu.f64 	%p18, %fd14, 0d3C32725DD1D243AC;
	setp.leu.f64 	%p19, %fd14, 0dBC32725DD1D243AC;
	or.pred  	%p20, %p19, %p18;
	add.s32 	%r41, %r41, 2;
	setp.lt.u32 	%p21, %r41, 60;
	and.pred  	%p22, %p21, %p20;
	@%p22 bra 	$L__BB18_20;

	add.f64 	%fd15, %fd18, %fd18;
	cvt.rn.f64.s32 	%fd16, %r14;
	fma.rn.f64 	%fd17, %fd16, 0d3FE62E42FEFA39EF, %fd15;
	cvt.rn.f32.f64 	%f45, %fd17;
	add.f32 	%f46, %f5, %f45;
	sub.f32 	%f47, %f46, %f13;
	shl.b64 	%rd30, %rd2, 2;
	add.s64 	%rd31, %rd5, %rd30;
	st.global.f32 	[%rd31], %f47;

$L__BB18_22:
	@%p8 bra 	$L__BB18_27;

	rcp.rn.f32 	%f14, %f12;

$L__BB18_24:
	cvt.s64.s32 	%rd32, %r42;
	add.s64 	%rd33, %rd3, %rd32;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd6, %rd1, %rd34;
	ld.global.f32 	%f49, [%rd6];
	sub.f32 	%f15, %f49, %f5;
	setp.lt.f32 	%p24, %f15, 0fC2AE0000;
	mov.f32 	%f74, 0f00000000;
	@%p24 bra 	$L__BB18_26;

	setp.gt.f32 	%p25, %f15, 0f42B00000;
	selp.f32 	%f50, 0f42B00000, %f15, %p25;
	mul.f32 	%f51, %f50, 0f3FB8AA3B;
	setp.ge.f32 	%p26, %f51, 0f00000000;
	selp.f32 	%f52, 0f3F000000, 0fBF000000, %p26;
	add.f32 	%f53, %f51, %f52;
	cvt.rzi.s32.f32 	%r33, %f53;
	cvt.rn.f32.s32 	%f54, %r33;
	fma.rn.f32 	%f55, %f54, 0fBF317200, %f50;
	fma.rn.f32 	%f56, %f54, 0fB5BFBE8E, %f55;
	fma.rn.f32 	%f57, %f56, 0f39500D01, 0f3AB60B61;
	fma.rn.f32 	%f58, %f56, %f57, 0f3C088889;
	fma.rn.f32 	%f59, %f56, %f58, 0f3D2AAAAB;
	fma.rn.f32 	%f60, %f56, %f59, 0f3E2AAAAB;
	fma.rn.f32 	%f61, %f56, %f60, 0f3F000000;
	fma.rn.f32 	%f62, %f56, %f61, 0f3F800000;
	fma.rn.f32 	%f63, %f56, %f62, 0f3F800000;
	shl.b32 	%r34, %r33, 23;
	add.s32 	%r35, %r34, 1065353216;
	mov.b32 	%f64, %r35;
	mul.f32 	%f74, %f63, %f64;

$L__BB18_26:
	cvt.u32.u64 	%r36, %rd4;
	setp.eq.s32 	%p27, %r42, %r36;
	mul.f32 	%f65, %f14, %f74;
	add.f32 	%f66, %f65, 0fBF800000;
	selp.f32 	%f67, %f66, %f65, %p27;
	mul.f32 	%f68, %f67, %f18;
	st.global.f32 	[%rd6], %f68;
	add.s32 	%r42, %r42, %r6;
	setp.lt.s32 	%p28, %r42, %r19;
	@%p28 bra 	$L__BB18_24;

$L__BB18_27:
	ret;

}
	// .globl	k_sumsq_partial
.visible .entry k_sumsq_partial(
	.param .u64 k_sumsq_partial_param_0,
	.param .u64 k_sumsq_partial_param_1,
	.param .u64 k_sumsq_partial_param_2
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<29>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<59>;
	// demoted variable
	.shared .align 4 .b8 _ZZ15k_sumsq_partialE3buf[1024];

	ld.param.u64 	%rd30, [k_sumsq_partial_param_0];
	ld.param.u64 	%rd28, [k_sumsq_partial_param_1];
	ld.param.u64 	%rd29, [k_sumsq_partial_param_2];
	cvta.to.global.u64 	%rd1, %rd30;
	mov.u32 	%r5, %ctaid.x;
	cvt.u64.u32 	%rd2, %r5;
	mov.u32 	%r6, %ntid.x;
	cvt.u64.u32 	%rd3, %r6;
	mul.wide.u32 	%rd31, %r5, %r6;
	mov.u32 	%r7, %tid.x;
	cvt.u64.u32 	%rd4, %r7;
	add.s64 	%rd56, %rd31, %rd4;
	setp.ge.s64 	%p1, %rd56, %rd28;
	mov.f32 	%f28, 0f00000000;
	@%p1 bra 	$L__BB19_10;

	mov.u32 	%r8, %nctaid.x;
	cvt.u64.u32 	%rd6, %r8;
	mul.lo.s64 	%rd7, %rd6, %rd3;
	add.s64 	%rd32, %rd7, %rd28;
	add.s64 	%rd33, %rd6, %rd2;
	mul.lo.s64 	%rd34, %rd33, %rd3;
	add.s64 	%rd35, %rd34, %rd4;
	not.b64 	%rd36, %rd35;
	add.s64 	%rd8, %rd32, %rd36;
	or.b64  	%rd37, %rd8, %rd7;
	and.b64  	%rd38, %rd37, -4294967296;
	setp.eq.s64 	%p2, %rd38, 0;
	@%p2 bra 	$L__BB19_3;

	div.u64 	%rd52, %rd8, %rd7;
	bra.uni 	$L__BB19_4;

$L__BB19_3:
	cvt.u32.u64 	%r9, %rd7;
	cvt.u32.u64 	%r10, %rd8;
	div.u32 	%r11, %r10, %r9;
	cvt.u64.u32 	%rd52, %r11;

$L__BB19_4:
	add.s64 	%rd39, %rd52, 1;
	and.b64  	%rd55, %rd39, 3;
	setp.eq.s64 	%p3, %rd55, 0;
	mov.f32 	%f28, 0f00000000;
	@%p3 bra 	$L__BB19_7;

	shl.b64 	%rd40, %rd56, 2;
	add.s64 	%rd53, %rd1, %rd40;
	shl.b64 	%rd14, %rd7, 2;
	mov.f32 	%f28, 0f00000000;

$L__BB19_6:
	.pragma "nounroll";
	ld.global.f32 	%f13, [%rd53];
	fma.rn.f32 	%f28, %f13, %f13, %f28;
	add.s64 	%rd56, %rd56, %rd7;
	add.s64 	%rd53, %rd53, %rd14;
	add.s64 	%rd55, %rd55, -1;
	setp.ne.s64 	%p4, %rd55, 0;
	@%p4 bra 	$L__BB19_6;

$L__BB19_7:
	setp.lt.u64 	%p5, %rd52, 3;
	@%p5 bra 	$L__BB19_10;

	shl.b64 	%rd41, %rd56, 2;
	add.s64 	%rd58, %rd1, %rd41;
	shl.b64 	%rd23, %rd7, 2;

$L__BB19_9:
	ld.global.f32 	%f14, [%rd58];
	fma.rn.f32 	%f15, %f14, %f14, %f28;
	add.s64 	%rd43, %rd58, %rd23;
	ld.global.f32 	%f16, [%rd43];
	fma.rn.f32 	%f17, %f16, %f16, %f15;
	add.s64 	%rd44, %rd56, %rd7;
	add.s64 	%rd45, %rd44, %rd7;
	add.s64 	%rd46, %rd43, %rd23;
	ld.global.f32 	%f18, [%rd46];
	fma.rn.f32 	%f19, %f18, %f18, %f17;
	add.s64 	%rd47, %rd45, %rd7;
	add.s64 	%rd48, %rd46, %rd23;
	add.s64 	%rd58, %rd48, %rd23;
	ld.global.f32 	%f20, [%rd48];
	fma.rn.f32 	%f28, %f20, %f20, %f19;
	add.s64 	%rd56, %rd47, %rd7;
	setp.lt.s64 	%p6, %rd56, %rd28;
	@%p6 bra 	$L__BB19_9;

$L__BB19_10:
	cvt.u32.u64 	%r12, %rd4;
	shl.b32 	%r13, %r12, 2;
	mov.u32 	%r14, _ZZ15k_sumsq_partialE3buf;
	add.s32 	%r1, %r14, %r13;
	st.shared.f32 	[%r1], %f28;
	bar.sync 	0;
	cvt.u32.u64 	%r15, %rd3;
	shr.u32 	%r20, %r15, 1;
	setp.eq.s32 	%p7, %r20, 0;
	@%p7 bra 	$L__BB19_14;

$L__BB19_11:
	setp.ge.s32 	%p8, %r12, %r20;
	@%p8 bra 	$L__BB19_13;

	shl.b32 	%r17, %r20, 2;
	add.s32 	%r18, %r1, %r17;
	ld.shared.f32 	%f21, [%r1];
	ld.shared.f32 	%f22, [%r18];
	add.f32 	%f23, %f22, %f21;
	st.shared.f32 	[%r1], %f23;

$L__BB19_13:
	bar.sync 	0;
	shr.u32 	%r20, %r20, 1;
	setp.ne.s32 	%p9, %r20, 0;
	@%p9 bra 	$L__BB19_11;

$L__BB19_14:
	ld.shared.f32 	%f8, [_ZZ15k_sumsq_partialE3buf];
	bar.sync 	0;
	setp.ne.s32 	%p10, %r12, 0;
	@%p10 bra 	$L__BB19_16;

	cvta.to.global.u64 	%rd49, %rd29;
	shl.b64 	%rd50, %rd2, 2;
	add.s64 	%rd51, %rd49, %rd50;
	st.global.f32 	[%rd51], %f8;

$L__BB19_16:
	ret;

}
	// .globl	k_adam
.visible .entry k_adam(
	.param .u64 k_adam_param_0,
	.param .u64 k_adam_param_1,
	.param .u64 k_adam_param_2,
	.param .u64 k_adam_param_3,
	.param .u64 k_adam_param_4,
	.param .f32 k_adam_param_5,
	.param .f32 k_adam_param_6,
	.param .f32 k_adam_param_7,
	.param .f32 k_adam_param_8,
	.param .f32 k_adam_param_9,
	.param .f32 k_adam_param_10,
	.param .f32 k_adam_param_11
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<40>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd2, [k_adam_param_0];
	ld.param.u64 	%rd3, [k_adam_param_1];
	ld.param.u64 	%rd4, [k_adam_param_2];
	ld.param.u64 	%rd5, [k_adam_param_3];
	ld.param.u64 	%rd6, [k_adam_param_4];
	ld.param.f32 	%f5, [k_adam_param_5];
	ld.param.f32 	%f6, [k_adam_param_6];
	ld.param.f32 	%f7, [k_adam_param_7];
	ld.param.f32 	%f8, [k_adam_param_8];
	ld.param.f32 	%f9, [k_adam_param_9];
	ld.param.f32 	%f10, [k_adam_param_10];
	ld.param.f32 	%f11, [k_adam_param_11];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.wide.u32 	%rd7, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd8, %r3;
	add.s64 	%rd1, %rd7, %rd8;
	setp.ge.s64 	%p1, %rd1, %rd6;
	@%p1 bra 	$L__BB20_4;

	cvta.to.global.u64 	%rd9, %rd4;
	cvta.to.global.u64 	%rd10, %rd3;
	shl.b64 	%rd11, %rd1, 2;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f32 	%f13, [%rd12];
	mul.f32 	%f14, %f13, %f11;
	add.s64 	%rd13, %rd9, %rd11;
	ld.global.f32 	%f15, [%rd13];
	mov.f32 	%f16, 0f3F800000;
	sub.f32 	%f17, %f16, %f6;
	mul.f32 	%f18, %f17, %f14;
	fma.rn.f32 	%f1, %f15, %f6, %f18;
	cvta.to.global.u64 	%rd14, %rd5;
	add.s64 	%rd15, %rd14, %rd11;
	ld.global.f32 	%f19, [%rd15];
	sub.f32 	%f20, %f16, %f7;
	mul.f32 	%f21, %f20, %f14;
	mul.f32 	%f22, %f14, %f21;
	fma.rn.f32 	%f23, %f19, %f7, %f22;
	st.global.f32 	[%rd13], %f1;
	st.global.f32 	[%rd15], %f23;
	div.rn.f32 	%f2, %f23, %f10;
	setp.le.f32 	%p2, %f2, 0f00000000;
	mov.f32 	%f39, 0f00000000;
	@%p2 bra 	$L__BB20_3;

	mov.b32 	%r4, %f2;
	shr.u32 	%r5, %r4, 1;
	add.s32 	%r6, %r5, 532487669;
	mov.b32 	%f24, %r6;
	div.rn.f32 	%f25, %f2, %f24;
	add.f32 	%f26, %f25, %f24;
	mul.f32 	%f27, %f26, 0f3F000000;
	div.rn.f32 	%f28, %f2, %f27;
	add.f32 	%f29, %f27, %f28;
	mul.f32 	%f30, %f29, 0f3F000000;
	div.rn.f32 	%f31, %f2, %f30;
	add.f32 	%f32, %f30, %f31;
	mul.f32 	%f39, %f32, 0f3F000000;

$L__BB20_3:
	add.f32 	%f33, %f39, %f8;
	div.rn.f32 	%f34, %f1, %f9;
	mul.f32 	%f35, %f34, %f5;
	div.rn.f32 	%f36, %f35, %f33;
	cvta.to.global.u64 	%rd16, %rd2;
	add.s64 	%rd18, %rd16, %rd11;
	ld.global.f32 	%f37, [%rd18];
	sub.f32 	%f38, %f37, %f36;
	st.global.f32 	[%rd18], %f38;

$L__BB20_4:
	ret;

}

